%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
cinit CODE 0 B B 2 2
text1 CODE 0 17C 17C 5F 2
text2 CODE 0 D D 9A 2
text3 CODE 0 113 113 69 2
text4 CODE 0 25F 25F 10 2
text5 CODE 0 243 243 1C 2
text6 CODE 0 218 218 2B 2
text7 CODE 0 1DB 1DB 3D 2
maintext CODE 0 A7 A7 6C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 6 2
$C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 26F-7FF 2
ENTRY 1-3 2
ENTRY 26F-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 26F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 26F-7FF 2
STRING 1-3 2
STRING 26F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
B cinit CODE >390:C:\Users\ACER-PC\AppData\Local\Temp\sh6c.s
B cinit CODE >393:C:\Users\ACER-PC\AppData\Local\Temp\sh6c.s
B cinit CODE >399:C:\Users\ACER-PC\AppData\Local\Temp\sh6c.s
B cinit CODE >401:C:\Users\ACER-PC\AppData\Local\Temp\sh6c.s
C cinit CODE >402:C:\Users\ACER-PC\AppData\Local\Temp\sh6c.s
4 intentry CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
1DB text7 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
1DB text7 CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
1E7 text7 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
1E8 text7 CODE >42:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
1F7 text7 CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
204 text7 CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
20E text7 CODE >45:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
211 text7 CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
218 text6 CODE >163:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
21B text6 CODE >166:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
221 text6 CODE >167:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
227 text6 CODE >168:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
229 text6 CODE >169:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
22A text6 CODE >170:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
230 text6 CODE >171:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
231 text6 CODE >172:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
235 text6 CODE >173:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
237 text6 CODE >174:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
238 text6 CODE >175:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
23F text6 CODE >176:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
242 text6 CODE >177:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
243 text5 CODE >188:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
246 text5 CODE >190:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
247 text5 CODE >191:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
24C text5 CODE >193:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
252 text5 CODE >194:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
25E text5 CODE >195:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
25F text4 CODE >179:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
262 text4 CODE >182:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
266 text4 CODE >183:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
267 text4 CODE >184:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
26D text4 CODE >185:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
26E text4 CODE >186:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
113 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
113 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
116 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11F text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
121 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
125 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
12A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
12E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
130 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
136 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
138 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
139 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
140 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
144 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
148 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
14F text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
159 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
15F text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
160 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
167 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
16D text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
172 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
177 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
17B text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D text2 CODE >197:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
10 text2 CODE >199:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
11 text2 CODE >201:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1B text2 CODE >203:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
22 text2 CODE >205:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
30 text2 CODE >207:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
39 text2 CODE >209:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
4D text2 CODE >214:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
5F text2 CODE >215:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
68 text2 CODE >217:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
72 text2 CODE >219:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
7E text2 CODE >220:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
84 text2 CODE >222:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
89 text2 CODE >224:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
8D text2 CODE >212:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
A6 text2 CODE >226:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
17C text1 CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
17C text1 CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
17F text1 CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
180 text1 CODE >28:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
181 text1 CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
182 text1 CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
183 text1 CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
184 text1 CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
185 text1 CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
186 text1 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
187 text1 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
188 text1 CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
189 text1 CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
18A text1 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
18B text1 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
18C text1 CODE >42:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
18D text1 CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
18E text1 CODE >46:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
18F text1 CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
190 text1 CODE >48:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
191 text1 CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
192 text1 CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
193 text1 CODE >51:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
194 text1 CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
195 text1 CODE >55:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
198 text1 CODE >56:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
199 text1 CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
19A text1 CODE >58:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
19B text1 CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
19C text1 CODE >60:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
19D text1 CODE >61:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
19E text1 CODE >72:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1A2 text1 CODE >73:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1A5 text1 CODE >76:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1A8 text1 CODE >77:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1AB text1 CODE >86:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1AC text1 CODE >89:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1AE text1 CODE >91:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1AF text1 CODE >92:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1B0 text1 CODE >93:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1B1 text1 CODE >94:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1B2 text1 CODE >95:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1B3 text1 CODE >96:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1B4 text1 CODE >99:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1B5 text1 CODE >100:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1B8 text1 CODE >102:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1BB text1 CODE >103:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1BC text1 CODE >104:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1BD text1 CODE >105:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1BE text1 CODE >106:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1BF text1 CODE >107:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1C0 text1 CODE >108:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1C1 text1 CODE >117:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1C3 text1 CODE >119:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1C4 text1 CODE >120:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1C5 text1 CODE >121:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1C6 text1 CODE >122:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1C7 text1 CODE >123:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1C8 text1 CODE >124:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1C9 text1 CODE >134:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1CA text1 CODE >135:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1CB text1 CODE >136:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1CC text1 CODE >137:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1CD text1 CODE >138:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1CE text1 CODE >140:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1CF text1 CODE >141:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1D0 text1 CODE >142:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1D1 text1 CODE >152:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1D4 text1 CODE >153:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1D5 text1 CODE >154:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1D6 text1 CODE >155:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1D7 text1 CODE >156:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1D8 text1 CODE >157:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1D9 text1 CODE >158:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
1DA text1 CODE >159:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\configurations.c
A7 maintext CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
A7 maintext CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
AE maintext CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
AF maintext CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
BC maintext CODE >60:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
C4 maintext CODE >64:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
C8 maintext CODE >66:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
CC maintext CODE >67:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
D0 maintext CODE >70:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
D4 maintext CODE >72:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
D8 maintext CODE >73:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
DA maintext CODE >76:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
DE maintext CODE >78:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
DF maintext CODE >79:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
E1 maintext CODE >80:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
E5 maintext CODE >81:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
EF maintext CODE >83:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
F5 maintext CODE >84:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
102 maintext CODE >85:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
10E maintext CODE >87:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
10F maintext CODE >90:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\9_INTERNAL_EEPROM_CONTROL\INTERNAL_EEPROM_CONTROL.X\INTERNAL_EEPROM_CONTROL_Firmware.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Initial_Configurations 3B6 0 CODE 0 text1 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_get_the_next_free_address@middle_address 2E 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
ISR@i 75 0 COMMON 1 cstackCOMMON dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
_main 14E 0 CODE 0 maintext dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
start 14 0 CODE 0 init C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
main@last_addr 33 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_read 4BE 0 CODE 0 text4 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_EEPROM_get_the_next_free_address 1A 0 CODE 0 text2 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_read@address 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
_CMCONbits 1F 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
EEPROM_write@GIE_Last_State 21 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_clear@from_address 23 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__end_of___awdiv 2F8 0 CODE 0 text3 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
___stacklo 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
main@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__size_of_Initial_Configurations 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_get_the_next_free_address@first_address 2F 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
_VRCONbits 9F 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3B6 0 CODE 0 text7 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_read 4DE 0 CODE 0 text4 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_get_the_next_free_address@clear_address_value 2D 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_write@data 76 0 COMMON 1 cstackCOMMON dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__end_of_ISR 430 0 CODE 0 text7 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_EEPROM_clear 486 0 CODE 0 text5 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_EEPROM_write 430 0 CODE 0 text6 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER-PC\AppData\Local\Temp\sh6c.o
__end_of_EEPROM_get_the_next_free_address 14E 0 CODE 0 text2 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__size_of_EEPROM_get_the_next_free_address 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
main@address 35 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
___awdiv 226 0 CODE 0 text3 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__pmaintext 14E 0 CODE 0 maintext dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__size_of_EEPROM_clear 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__size_of_EEPROM_write 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_clear@address_to_be_cleared 25 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_EEPROM_clear 4BE 0 CODE 0 text5 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Initial_Configurations 2F8 0 CODE 0 text1 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__end_of_EEPROM_write 486 0 CODE 0 text6 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 CODE 0 cinit dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
main@first_addr 32 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__ptext1 2F8 0 CODE 0 text1 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__ptext2 1A 0 CODE 0 text2 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__ptext3 226 0 CODE 0 text3 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__ptext4 4BE 0 CODE 0 text4 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__ptext5 486 0 CODE 0 text5 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__ptext6 430 0 CODE 0 text6 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__ptext7 3B6 0 CODE 0 text7 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__size_of_EEPROM_read 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_clear@to_address 77 0 COMMON 1 cstackCOMMON dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_clear@clear_address_value 24 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__end_of__initialization 16 0 CODE 0 cinit dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
EEPROM_read@data 21 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 226 0 CODE 0 maintext dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_get_the_next_free_address@last_address 28 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
EEPROM_write@address 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERNAL_EEPROM_CONTROL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 26B 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
