Version 4.0 HI-TECH Software Intermediate Code
"843 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 843:     struct {
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 851:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
"842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 842: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
"316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 316:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 326:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 315: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"1037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1037:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1036: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1048: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS38 ~T0 @X0 0 e@140 ]
"394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 394:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 393: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 405: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 445: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 472:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 479:     struct {
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
"471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 471: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 485: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS16 ~T0 @X0 0 e@16 ]
"525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 525: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1137: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 538:     struct {
[s S20 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S20 . T2CKPS TMR2ON TOUTPS ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 543:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 537: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 553: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS19 ~T0 @X0 0 e@18 ]
"603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 603: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 630:     struct {
[s S23 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . CCP1M CCP1Y CCP1X ]
"635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 635:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 629: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 642: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS22 ~T0 @X0 0 e@23 ]
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 773:     struct {
[s S29 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CM CIS C1INV C2INV C1OUT C2OUT ]
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 781:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CM0 CM1 CM2 ]
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 772: typedef union {
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 787: extern volatile CMCONbits_t CMCONbits __attribute__((address(0x01F)));
[v _CMCONbits `VS28 ~T0 @X0 0 e@31 ]
"1273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1273:     struct {
[s S49 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . VR . VRR VROE VREN ]
"1280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1280:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . VR0 VR1 VR2 VR3 ]
"1272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1272: typedef union {
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"1287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1287: extern volatile VRCONbits_t VRCONbits __attribute__((address(0x09F)));
[v _VRCONbits `VS48 ~T0 @X0 0 e@159 ]
"1228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1228:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . RD WR WREN WRERR ]
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1227: typedef union {
[u S46 `S47 1 ]
[n S46 . . ]
"1235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1235: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS46 ~T0 @X0 0 e@156 ]
"1215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1215: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1208: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"1260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1260: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"21 ./configurations.h
[p x FOSC = XT ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = OFF ]
"24
[p x MCLRE = ON ]
"25
[p x BOREN = OFF ]
"26
[p x LVP = OFF ]
"27
[p x CPD = OFF ]
"28
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"16 configurations.c
[; ;configurations.c: 16: void Initial_Configurations(void)
[v _Initial_Configurations `(v ~T0 @X0 1 ef ]
"17
[; ;configurations.c: 17: {
{
[e :U _Initial_Configurations ]
[f ]
"26
[; ;configurations.c: 26:             OPTION_REGbits.nRBPU = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"27
[; ;configurations.c: 27:             OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"28
[; ;configurations.c: 28:             OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"29
[; ;configurations.c: 29:             OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"30
[; ;configurations.c: 30:             OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"31
[; ;configurations.c: 31:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"32
[; ;configurations.c: 32:             OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"33
[; ;configurations.c: 33:             OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"36
[; ;configurations.c: 36:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"37
[; ;configurations.c: 37:             INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"38
[; ;configurations.c: 38:             INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"39
[; ;configurations.c: 39:             INTCONbits.INTE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"40
[; ;configurations.c: 40:             INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"41
[; ;configurations.c: 41:             INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"42
[; ;configurations.c: 42:             INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"43
[; ;configurations.c: 43:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"46
[; ;configurations.c: 46:             PIE1bits.EEIE = 1;
[e = . . _PIE1bits 0 7 -> -> 1 `i `uc ]
"47
[; ;configurations.c: 47:             PIE1bits.CMIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"48
[; ;configurations.c: 48:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"49
[; ;configurations.c: 49:             PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"50
[; ;configurations.c: 50:             PIE1bits.CCP1IE = 0;
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"51
[; ;configurations.c: 51:             PIE1bits.TMR2IE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"52
[; ;configurations.c: 52:             PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"55
[; ;configurations.c: 55:             PIR1bits.EEIF = 0;
[e = . . _PIR1bits 0 7 -> -> 0 `i `uc ]
"56
[; ;configurations.c: 56:             PIR1bits.CMIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"57
[; ;configurations.c: 57:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"58
[; ;configurations.c: 58:             PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"59
[; ;configurations.c: 59:             PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"60
[; ;configurations.c: 60:             PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"61
[; ;configurations.c: 61:             PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"72
[; ;configurations.c: 72:             TRISA = 0x07;
[e = _TRISA -> -> 7 `i `uc ]
"73
[; ;configurations.c: 73:             PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"76
[; ;configurations.c: 76:             TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"77
[; ;configurations.c: 77:             PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"86
[; ;configurations.c: 86:             TMR0 = 0x00;
[e = _TMR0 -> -> 0 `i `uc ]
"89
[; ;configurations.c: 89:             TMR1 = 0x0000;
[e = _TMR1 -> -> 0 `i `us ]
"91
[; ;configurations.c: 91:             T1CONbits.T1CKPS1 = 0;
[e = . . _T1CONbits 1 2 -> -> 0 `i `uc ]
"92
[; ;configurations.c: 92:             T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"93
[; ;configurations.c: 93:             T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"94
[; ;configurations.c: 94:             T1CONbits.nT1SYNC = 0;
[e = . . _T1CONbits 0 2 -> -> 0 `i `uc ]
"95
[; ;configurations.c: 95:             T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"96
[; ;configurations.c: 96:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"99
[; ;configurations.c: 99:             TMR2 = 0x00;
[e = _TMR2 -> -> 0 `i `uc ]
"100
[; ;configurations.c: 100:             PR2 = 0x00;
[e = _PR2 -> -> 0 `i `uc ]
"102
[; ;configurations.c: 102:             T2CONbits.TOUTPS3 = 0;
[e = . . _T2CONbits 1 6 -> -> 0 `i `uc ]
"103
[; ;configurations.c: 103:             T2CONbits.TOUTPS2 = 0;
[e = . . _T2CONbits 1 5 -> -> 0 `i `uc ]
"104
[; ;configurations.c: 104:             T2CONbits.TOUTPS1 = 0;
[e = . . _T2CONbits 1 4 -> -> 0 `i `uc ]
"105
[; ;configurations.c: 105:             T2CONbits.TOUTPS0 = 0;
[e = . . _T2CONbits 1 3 -> -> 0 `i `uc ]
"106
[; ;configurations.c: 106:             T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"107
[; ;configurations.c: 107:             T2CONbits.T2CKPS1 = 0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"108
[; ;configurations.c: 108:             T2CONbits.T2CKPS0 = 0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"117
[; ;configurations.c: 117:             CCPR1 = 0x0000;
[e = _CCPR1 -> -> 0 `i `us ]
"119
[; ;configurations.c: 119:             CCP1CONbits.CCP1X = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"120
[; ;configurations.c: 120:             CCP1CONbits.CCP1Y = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"121
[; ;configurations.c: 121:             CCP1CONbits.CCP1M3 = 0;
[e = . . _CCP1CONbits 1 3 -> -> 0 `i `uc ]
"122
[; ;configurations.c: 122:             CCP1CONbits.CCP1M2 = 0;
[e = . . _CCP1CONbits 1 2 -> -> 0 `i `uc ]
"123
[; ;configurations.c: 123:             CCP1CONbits.CCP1M1 = 0;
[e = . . _CCP1CONbits 1 1 -> -> 0 `i `uc ]
"124
[; ;configurations.c: 124:             CCP1CONbits.CCP1M0 = 0;
[e = . . _CCP1CONbits 1 0 -> -> 0 `i `uc ]
"134
[; ;configurations.c: 134:             CMCONbits.C2OUT = 0;
[e = . . _CMCONbits 0 5 -> -> 0 `i `uc ]
"135
[; ;configurations.c: 135:             CMCONbits.C1OUT = 0;
[e = . . _CMCONbits 0 4 -> -> 0 `i `uc ]
"136
[; ;configurations.c: 136:             CMCONbits.C2INV = 0;
[e = . . _CMCONbits 0 3 -> -> 0 `i `uc ]
"137
[; ;configurations.c: 137:             CMCONbits.C1INV = 0;
[e = . . _CMCONbits 0 2 -> -> 0 `i `uc ]
"138
[; ;configurations.c: 138:             CMCONbits.CIS = 0;
[e = . . _CMCONbits 0 1 -> -> 0 `i `uc ]
"140
[; ;configurations.c: 140:             CMCONbits.CM2 = 1;
[e = . . _CMCONbits 1 2 -> -> 1 `i `uc ]
"141
[; ;configurations.c: 141:             CMCONbits.CM1 = 1;
[e = . . _CMCONbits 1 1 -> -> 1 `i `uc ]
"142
[; ;configurations.c: 142:             CMCONbits.CM0 = 1;
[e = . . _CMCONbits 1 0 -> -> 1 `i `uc ]
"152
[; ;configurations.c: 152:             VRCONbits.VREN = 0;
[e = . . _VRCONbits 0 4 -> -> 0 `i `uc ]
"153
[; ;configurations.c: 153:             VRCONbits.VROE = 0;
[e = . . _VRCONbits 0 3 -> -> 0 `i `uc ]
"154
[; ;configurations.c: 154:             VRCONbits.VRR = 0;
[e = . . _VRCONbits 0 2 -> -> 0 `i `uc ]
"155
[; ;configurations.c: 155:             VRCONbits.VR3 = 0;
[e = . . _VRCONbits 1 3 -> -> 0 `i `uc ]
"156
[; ;configurations.c: 156:             VRCONbits.VR2 = 0;
[e = . . _VRCONbits 1 2 -> -> 0 `i `uc ]
"157
[; ;configurations.c: 157:             VRCONbits.VR1 = 0;
[e = . . _VRCONbits 1 1 -> -> 0 `i `uc ]
"158
[; ;configurations.c: 158:             VRCONbits.VR0 = 0;
[e = . . _VRCONbits 1 0 -> -> 0 `i `uc ]
"159
[; ;configurations.c: 159: }
[e :UE 51 ]
}
"163
[; ;configurations.c: 163:     void EEPROM_write(uint8_t address, uint8_t data)
[v _EEPROM_write `(v ~T0 @X0 1 ef2`uc`uc ]
"164
[; ;configurations.c: 164:     {
{
[e :U _EEPROM_write ]
"163
[; ;configurations.c: 163:     void EEPROM_write(uint8_t address, uint8_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"164
[; ;configurations.c: 164:     {
[f ]
"165
[; ;configurations.c: 165:         uint8_t GIE_Last_State;
[v _GIE_Last_State `uc ~T0 @X0 1 a ]
"166
[; ;configurations.c: 166:         while(EECON1bits.WR);
[e $U 53  ]
[e :U 54 ]
[e :U 53 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 54  ]
[e :U 55 ]
"167
[; ;configurations.c: 167:         EEADR = address;
[e = _EEADR _address ]
"168
[; ;configurations.c: 168:         EEDATA = data;
[e = _EEDATA _data ]
"169
[; ;configurations.c: 169:         EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"170
[; ;configurations.c: 170:         GIE_Last_State = INTCONbits.GIE;
[e = _GIE_Last_State . . _INTCONbits 0 7 ]
"171
[; ;configurations.c: 171:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"172
[; ;configurations.c: 172:         EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"173
[; ;configurations.c: 173:         EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"174
[; ;configurations.c: 174:         EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"175
[; ;configurations.c: 175:         INTCONbits.GIE = GIE_Last_State;
[e = . . _INTCONbits 0 7 _GIE_Last_State ]
"176
[; ;configurations.c: 176:         EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"177
[; ;configurations.c: 177:     }
[e :UE 52 ]
}
"179
[; ;configurations.c: 179:     uint8_t EEPROM_read(uint8_t address)
[v _EEPROM_read `(uc ~T0 @X0 1 ef1`uc ]
"180
[; ;configurations.c: 180:     {
{
[e :U _EEPROM_read ]
"179
[; ;configurations.c: 179:     uint8_t EEPROM_read(uint8_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"180
[; ;configurations.c: 180:     {
[f ]
"181
[; ;configurations.c: 181:         uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"182
[; ;configurations.c: 182:         EEADR = address;
[e = _EEADR _address ]
"183
[; ;configurations.c: 183:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"184
[; ;configurations.c: 184:         data= EEDATA;
[e = _data _EEDATA ]
"185
[; ;configurations.c: 185:         return data;
[e ) _data ]
[e $UE 56  ]
"186
[; ;configurations.c: 186:     }
[e :UE 56 ]
}
"188
[; ;configurations.c: 188:     void EEPROM_clear(uint8_t from_address, uint8_t to_address)
[v _EEPROM_clear `(v ~T0 @X0 1 ef2`uc`uc ]
"189
[; ;configurations.c: 189:     {
{
[e :U _EEPROM_clear ]
"188
[; ;configurations.c: 188:     void EEPROM_clear(uint8_t from_address, uint8_t to_address)
[v _from_address `uc ~T0 @X0 1 r1 ]
[v _to_address `uc ~T0 @X0 1 r2 ]
"189
[; ;configurations.c: 189:     {
[f ]
"190
[; ;configurations.c: 190:         uint8_t clear_address_value=0x00;
[v _clear_address_value `uc ~T0 @X0 1 a ]
[e = _clear_address_value -> -> 0 `i `uc ]
"191
[; ;configurations.c: 191:         for(uint8_t address_to_be_cleared = from_address ; address_to_be_cleared <= to_address ; address_to_be_cleared++)
{
[v _address_to_be_cleared `uc ~T0 @X0 1 a ]
[e = _address_to_be_cleared _from_address ]
[e $U 61  ]
[e :U 58 ]
"192
[; ;configurations.c: 192:         {
{
"193
[; ;configurations.c: 193:             EEPROM_write(address_to_be_cleared, clear_address_value);
[e ( _EEPROM_write (2 , _address_to_be_cleared _clear_address_value ]
"194
[; ;configurations.c: 194:         }
}
[e ++ _address_to_be_cleared -> -> 1 `i `uc ]
[e :U 61 ]
[e $ <= -> _address_to_be_cleared `i -> _to_address `i 58  ]
[e :U 59 ]
}
"195
[; ;configurations.c: 195:     }
[e :UE 57 ]
}
"197
[; ;configurations.c: 197:     uint8_t EEPROM_get_the_next_free_address(uint8_t first_address, uint8_t last_address)
[v _EEPROM_get_the_next_free_address `(uc ~T0 @X0 1 ef2`uc`uc ]
"198
[; ;configurations.c: 198:     {
{
[e :U _EEPROM_get_the_next_free_address ]
"197
[; ;configurations.c: 197:     uint8_t EEPROM_get_the_next_free_address(uint8_t first_address, uint8_t last_address)
[v _first_address `uc ~T0 @X0 1 r1 ]
[v _last_address `uc ~T0 @X0 1 r2 ]
"198
[; ;configurations.c: 198:     {
[f ]
"199
[; ;configurations.c: 199:         uint8_t clear_address_value=0x00;
[v _clear_address_value `uc ~T0 @X0 1 a ]
[e = _clear_address_value -> -> 0 `i `uc ]
"201
[; ;configurations.c: 201:         if(first_address==last_address) return first_address;
[e $ ! == -> _first_address `i -> _last_address `i 63  ]
[e ) _first_address ]
[e $UE 62  ]
[e :U 63 ]
"203
[; ;configurations.c: 203:         if((EEPROM_read(last_address)==clear_address_value))
[e $ ! == -> ( _EEPROM_read (1 _last_address `i -> _clear_address_value `i 64  ]
"204
[; ;configurations.c: 204:         {
{
"205
[; ;configurations.c: 205:             if((EEPROM_read(last_address-1)!=clear_address_value)) return last_address;
[e $ ! != -> ( _EEPROM_read (1 -> - -> _last_address `i -> 1 `i `uc `i -> _clear_address_value `i 65  ]
[e ) _last_address ]
[e $UE 62  ]
[e :U 65 ]
"206
[; ;configurations.c: 206:         }
}
[e $U 66  ]
"207
[; ;configurations.c: 207:         else {EEPROM_clear(first_address, last_address); return first_address;};
[e :U 64 ]
{
[e ( _EEPROM_clear (2 , _first_address _last_address ]
[e ) _first_address ]
[e $UE 62  ]
}
[e :U 66 ]
"209
[; ;configurations.c: 209:         if((EEPROM_read(first_address)==clear_address_value)&&(EEPROM_read(first_address+1)==clear_address_value)) return first_address;
[e $ ! && == -> ( _EEPROM_read (1 _first_address `i -> _clear_address_value `i == -> ( _EEPROM_read (1 -> + -> _first_address `i -> 1 `i `uc `i -> _clear_address_value `i 67  ]
[e ) _first_address ]
[e $UE 62  ]
[e :U 67 ]
"212
[; ;configurations.c: 212:         while((last_address-first_address)>1)
[e $U 68  ]
[e :U 69 ]
"213
[; ;configurations.c: 213:         {
{
"214
[; ;configurations.c: 214:             uint8_t middle_address =(first_address + last_address)/2;
[v _middle_address `uc ~T0 @X0 1 a ]
[e = _middle_address -> / + -> _first_address `i -> _last_address `i -> 2 `i `uc ]
"215
[; ;configurations.c: 215:             if((EEPROM_read(middle_address)==clear_address_value))
[e $ ! == -> ( _EEPROM_read (1 _middle_address `i -> _clear_address_value `i 71  ]
"216
[; ;configurations.c: 216:             {
{
"217
[; ;configurations.c: 217:                 if((EEPROM_read(middle_address-1)!=clear_address_value))
[e $ ! != -> ( _EEPROM_read (1 -> - -> _middle_address `i -> 1 `i `uc `i -> _clear_address_value `i 72  ]
"218
[; ;configurations.c: 218:                 {
{
"219
[; ;configurations.c: 219:                     if((EEPROM_read(middle_address+1)==clear_address_value)) return middle_address;
[e $ ! == -> ( _EEPROM_read (1 -> + -> _middle_address `i -> 1 `i `uc `i -> _clear_address_value `i 73  ]
[e ) _middle_address ]
[e $UE 62  ]
[e $U 74  ]
"220
[; ;configurations.c: 220:                     else first_address = middle_address+1;
[e :U 73 ]
[e = _first_address -> + -> _middle_address `i -> 1 `i `uc ]
[e :U 74 ]
"221
[; ;configurations.c: 221:                 }
}
[e $U 75  ]
"222
[; ;configurations.c: 222:                 else last_address = middle_address;
[e :U 72 ]
[e = _last_address _middle_address ]
[e :U 75 ]
"223
[; ;configurations.c: 223:             }
}
[e $U 76  ]
"224
[; ;configurations.c: 224:             else first_address = middle_address;
[e :U 71 ]
[e = _first_address _middle_address ]
[e :U 76 ]
"225
[; ;configurations.c: 225:         }
}
[e :U 68 ]
"212
[; ;configurations.c: 212:         while((last_address-first_address)>1)
[e $ > - -> _last_address `i -> _first_address `i -> 1 `i 69  ]
[e :U 70 ]
"226
[; ;configurations.c: 226:     }
[e :UE 62 ]
}
