Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"394 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 394:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 393: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 405: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"1037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1037:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1036: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1048: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS38 ~T0 @X0 0 e@140 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"45 ./configurations.h
[; ;./configurations.h: 45: void Initial_Configurations(void);
[v _Initial_Configurations `(v ~T0 @X0 0 ef ]
"49
[; ;./configurations.h: 49: uint8_t EEPROM_get_the_next_free_address(uint8_t first_address, uint8_t last_address);
[v _EEPROM_get_the_next_free_address `(uc ~T0 @X0 0 ef2`uc`uc ]
"47
[; ;./configurations.h: 47: uint8_t EEPROM_read(uint8_t address);
[v _EEPROM_read `(uc ~T0 @X0 0 ef1`uc ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"46 ./configurations.h
[; ;./configurations.h: 46: void EEPROM_write(uint8_t address, uint8_t data);
[v _EEPROM_write `(v ~T0 @X0 0 ef2`uc`uc ]
"48
[; ;./configurations.h: 48: void EEPROM_clear(uint8_t from_address, uint8_t to_address);
[v _EEPROM_clear `(v ~T0 @X0 0 ef2`uc`uc ]
"21 ./configurations.h
[p x FOSC = XT ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = OFF ]
"24
[p x MCLRE = ON ]
"25
[p x BOREN = OFF ]
"26
[p x LVP = OFF ]
"27
[p x CPD = OFF ]
"28
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[v $root$_ISR `(v ~T0 @X0 0 e ]
"36 INTERNAL_EEPROM_CONTROL_Firmware.c
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 36: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"37
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 37: {
{
[e :U _ISR ]
[f ]
"38
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 38:     if(PIR1bits.EEIF && PIE1bits.EEIE)
[e $ ! && != -> . . _PIR1bits 0 7 `i -> 0 `i != -> . . _PIE1bits 0 7 `i -> 0 `i 52  ]
"39
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 39:     {
{
"40
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 40:         for(uint8_t i=0; i<6 ; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 53  ]
[e $U 54  ]
[e :U 53 ]
"41
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 41:         {
{
"42
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 42:             PORTAbits.RA3 = ~PORTAbits.RA3;
[e = . . _PORTAbits 0 3 -> ~ -> . . _PORTAbits 0 3 `i `uc ]
"43
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 43:             _delay((unsigned long)((50)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"44
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 44:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 53  ]
[e :U 54 ]
}
"45
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 45:         PIR1bits.EEIF = 0;
[e = . . _PIR1bits 0 7 -> -> 0 `i `uc ]
"46
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 46:     }
}
[e :U 52 ]
"47
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 47: }
[e :UE 51 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 52: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 54:     uint8_t first_addr = 0x00, last_addr = 0x7F, address;
[v _first_addr `uc ~T0 @X0 1 a ]
[e = _first_addr -> -> 0 `i `uc ]
[v _last_addr `uc ~T0 @X0 1 a ]
[e = _last_addr -> -> 127 `i `uc ]
[v _address `uc ~T0 @X0 1 a ]
"55
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 55:     uint8_t counter;
[v _counter `uc ~T0 @X0 1 a ]
"57
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 57:     Initial_Configurations();
[e ( _Initial_Configurations ..  ]
"59
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 59:     address = EEPROM_get_the_next_free_address(first_addr, last_addr);
[e = _address ( _EEPROM_get_the_next_free_address (2 , _first_addr _last_addr ]
"60
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 60:     counter = EEPROM_read(address-1);
[e = _counter ( _EEPROM_read (1 -> - -> _address `i -> 1 `i `uc ]
"62
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 62:     while(1)
[e :U 58 ]
"63
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 63:     {
{
"64
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 64:         if(PORTAbits.RA0)
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 60  ]
"65
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 65:         {
{
"66
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 66:             while(PORTAbits.RA0);
[e $U 61  ]
[e :U 62 ]
[e :U 61 ]
[e $ != -> . . _PORTAbits 0 0 `i -> 0 `i 62  ]
[e :U 63 ]
"67
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 67:             counter++;
[e ++ _counter -> -> 1 `i `uc ]
"68
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 68:         }
}
[e :U 60 ]
"70
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 70:         if(PORTAbits.RA1)
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 64  ]
"71
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 71:         {
{
"72
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 72:             while(PORTAbits.RA1);
[e $U 65  ]
[e :U 66 ]
[e :U 65 ]
[e $ != -> . . _PORTAbits 0 1 `i -> 0 `i 66  ]
[e :U 67 ]
"73
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 73:             counter--;
[e -- _counter -> -> 1 `i `uc ]
"74
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 74:         }
}
[e :U 64 ]
"76
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 76:         if(PORTAbits.RA2)
[e $ ! != -> . . _PORTAbits 0 2 `i -> 0 `i 68  ]
"77
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 77:         {
{
"78
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 78:             PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"79
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 79:             PORTB = address;
[e = _PORTB _address ]
"80
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 80:             while(PORTAbits.RA2);
[e $U 69  ]
[e :U 70 ]
[e :U 69 ]
[e $ != -> . . _PORTAbits 0 2 `i -> 0 `i 70  ]
[e :U 71 ]
"81
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 81:             if(counter!=EEPROM_read(address-1))
[e $ ! != -> _counter `i -> ( _EEPROM_read (1 -> - -> _address `i -> 1 `i `uc `i 72  ]
"82
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 82:             {
{
"83
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 83:                 EEPROM_write(address, counter);
[e ( _EEPROM_write (2 , _address _counter ]
"84
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 84:                 if(address!=last_addr) address++;
[e $ ! != -> _address `i -> _last_addr `i 73  ]
[e ++ _address -> -> 1 `i `uc ]
[e $U 74  ]
"85
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 85:                 else {EEPROM_clear(first_addr, last_addr); address=first_addr;}
[e :U 73 ]
{
[e ( _EEPROM_clear (2 , _first_addr _last_addr ]
[e = _address _first_addr ]
}
[e :U 74 ]
"86
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 86:             }
}
[e :U 72 ]
"87
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 87:             PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"88
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 88:         }
}
[e :U 68 ]
"90
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 90:         PORTB = counter;
[e = _PORTB _counter ]
"91
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 91:     }
}
[e :U 57 ]
[e $U 58  ]
[e :U 59 ]
"92
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 92:     return;
[e $UE 56  ]
"93
[; ;INTERNAL_EEPROM_CONTROL_Firmware.c: 93: }
[e :UE 56 ]
}
