Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"37 ./configurations.h
[; ;./configurations.h: 37: void Initial_Configurations(void);
[v _Initial_Configurations `(v ~T0 @X0 0 ef ]
"119 ./LCD.h
[; ;./LCD.h: 119:         void LCD_init(uint8_t DL, uint8_t N, uint8_t F);
[v _LCD_init `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"114
[; ;./LCD.h: 114:         void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"120
[; ;./LCD.h: 120:         void LCD_set_cursor(uint8_t row, uint8_t colomn);
[v _LCD_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"112
[; ;./LCD.h: 112:         void LCD_send_char(unsigned char chr);
[v _LCD_send_char `(v ~T0 @X0 0 ef1`uc ]
[v F212 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF212 ~T0 @X0 0 e ]
[p i __delay ]
"113 ./LCD.h
[; ;./LCD.h: 113:         void LCD_send_string(char *str);
[v _LCD_send_string `(v ~T0 @X0 0 ef1`*uc ]
"118
[; ;./LCD.h: 118:         void LCD_cursor_or_display_shift(uint8_t S_or_C, uint8_t R_or_L);
[v _LCD_cursor_or_display_shift `(v ~T0 @X0 0 ef2`uc`uc ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"24 ./configurations.h
[p x FOSC = XT ]
"25
[p x WDTE = OFF ]
"26
[p x PWRTE = OFF ]
"27
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"13 LCD_DISPLAY1_Firmware.c
[; ;LCD_DISPLAY1_Firmware.c: 13: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"15
[; ;LCD_DISPLAY1_Firmware.c: 15:     Initial_Configurations();
[e ( _Initial_Configurations ..  ]
"17
[; ;LCD_DISPLAY1_Firmware.c: 17:     int8_t sayi=0;
[v _sayi `c ~T0 @X0 1 a ]
[e = _sayi -> -> 0 `i `c ]
"18
[; ;LCD_DISPLAY1_Firmware.c: 18:     char s[1];
[v _s `uc ~T0 @X0 -> -> 1 `i `ux a ]
"20
[; ;LCD_DISPLAY1_Firmware.c: 20:     LCD_init(0x00, 0x08, 0x00);
[e ( _LCD_init (3 , , -> -> 0 `i `uc -> -> 8 `i `uc -> -> 0 `i `uc ]
"21
[; ;LCD_DISPLAY1_Firmware.c: 21:     LCD_clear();
[e ( _LCD_clear ..  ]
"23
[; ;LCD_DISPLAY1_Firmware.c: 23:     LCD_set_cursor(1,2);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"24
[; ;LCD_DISPLAY1_Firmware.c: 24:     LCD_send_char('Y');
[e ( _LCD_send_char (1 -> -> 89 `ui `uc ]
"25
[; ;LCD_DISPLAY1_Firmware.c: 25:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"26
[; ;LCD_DISPLAY1_Firmware.c: 26:     LCD_send_char('U');
[e ( _LCD_send_char (1 -> -> 85 `ui `uc ]
"27
[; ;LCD_DISPLAY1_Firmware.c: 27:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;LCD_DISPLAY1_Firmware.c: 28:     LCD_send_char('N');
[e ( _LCD_send_char (1 -> -> 78 `ui `uc ]
"29
[; ;LCD_DISPLAY1_Firmware.c: 29:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;LCD_DISPLAY1_Firmware.c: 30:     LCD_send_char('U');
[e ( _LCD_send_char (1 -> -> 85 `ui `uc ]
"31
[; ;LCD_DISPLAY1_Firmware.c: 31:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;LCD_DISPLAY1_Firmware.c: 32:     LCD_send_char('S');
[e ( _LCD_send_char (1 -> -> 83 `ui `uc ]
"33
[; ;LCD_DISPLAY1_Firmware.c: 33:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"34
[; ;LCD_DISPLAY1_Firmware.c: 34:     LCD_send_string(" EMRE");
[e ( _LCD_send_string (1 :s 1C ]
"35
[; ;LCD_DISPLAY1_Firmware.c: 35:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;LCD_DISPLAY1_Firmware.c: 36:     LCD_set_cursor(2,5);
[e ( _LCD_set_cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"37
[; ;LCD_DISPLAY1_Firmware.c: 37:     LCD_send_string("ERGUL");
[e ( _LCD_send_string (1 :s 2C ]
"38
[; ;LCD_DISPLAY1_Firmware.c: 38:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;LCD_DISPLAY1_Firmware.c: 41:     for(int i=0;i<4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 28  ]
[e $U 29  ]
[e :U 28 ]
"42
[; ;LCD_DISPLAY1_Firmware.c: 42:     {
{
"43
[; ;LCD_DISPLAY1_Firmware.c: 43:         LCD_cursor_or_display_shift(0x08,0x04);
[e ( _LCD_cursor_or_display_shift (2 , -> -> 8 `i `uc -> -> 4 `i `uc ]
"44
[; ;LCD_DISPLAY1_Firmware.c: 44:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"45
[; ;LCD_DISPLAY1_Firmware.c: 45:         if (i==3)
[e $ ! == _i -> 3 `i 31  ]
"46
[; ;LCD_DISPLAY1_Firmware.c: 46:         {
{
"47
[; ;LCD_DISPLAY1_Firmware.c: 47:             for(int i=0;i<2;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 32  ]
[e $U 33  ]
[e :U 32 ]
"48
[; ;LCD_DISPLAY1_Firmware.c: 48:             {
{
"49
[; ;LCD_DISPLAY1_Firmware.c: 49:                 LCD_cursor_or_display_shift(0x08,0x00);
[e ( _LCD_cursor_or_display_shift (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"50
[; ;LCD_DISPLAY1_Firmware.c: 50:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;LCD_DISPLAY1_Firmware.c: 51:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 32  ]
[e :U 33 ]
}
"52
[; ;LCD_DISPLAY1_Firmware.c: 52:         }
}
[e :U 31 ]
"53
[; ;LCD_DISPLAY1_Firmware.c: 53:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 28  ]
[e :U 29 ]
}
"54
[; ;LCD_DISPLAY1_Firmware.c: 54:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;LCD_DISPLAY1_Firmware.c: 56:     while(1)
[e :U 36 ]
"57
[; ;LCD_DISPLAY1_Firmware.c: 57:     {
{
"58
[; ;LCD_DISPLAY1_Firmware.c: 58:         LCD_clear();
[e ( _LCD_clear ..  ]
"59
[; ;LCD_DISPLAY1_Firmware.c: 59:         LCD_send_string("SAYI=");
[e ( _LCD_send_string (1 :s 3C ]
"60
[; ;LCD_DISPLAY1_Firmware.c: 60:         itoa(s,sayi,10);
[e ( _itoa (3 , , &U _s -> _sayi `i -> 10 `i ]
"61
[; ;LCD_DISPLAY1_Firmware.c: 61:         if(sayi>9) LCD_set_cursor(1,6);
[e $ ! > -> _sayi `i -> 9 `i 38  ]
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
[e $U 39  ]
"62
[; ;LCD_DISPLAY1_Firmware.c: 62:         else LCD_set_cursor(1,7);
[e :U 38 ]
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
[e :U 39 ]
"63
[; ;LCD_DISPLAY1_Firmware.c: 63:         LCD_send_string(s);
[e ( _LCD_send_string (1 &U _s ]
"64
[; ;LCD_DISPLAY1_Firmware.c: 64:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;LCD_DISPLAY1_Firmware.c: 65:         sayi++;
[e ++ _sayi -> -> 1 `i `c ]
"66
[; ;LCD_DISPLAY1_Firmware.c: 66:         if(sayi>20) sayi=0;
[e $ ! > -> _sayi `i -> 20 `i 40  ]
[e = _sayi -> -> 0 `i `c ]
[e :U 40 ]
"67
[; ;LCD_DISPLAY1_Firmware.c: 67:     }
}
[e :U 35 ]
[e $U 36  ]
[e :U 37 ]
"68
[; ;LCD_DISPLAY1_Firmware.c: 68:     return;
[e $UE 27  ]
"69
[; ;LCD_DISPLAY1_Firmware.c: 69: }
[e :UE 27 ]
}
[a 2C 69 82 71 85 76 0 ]
[a 1C 32 69 77 82 69 0 ]
[a 3C 83 65 89 73 61 0 ]
