Version 4.0 HI-TECH Software Intermediate Code
"1830 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1836:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . BF UA R_nW S P D_nA CKE SMP ]
"1846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1846:     struct {
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . R . D ]
"1852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1852:     struct {
[s S75 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1859:     struct {
[s S76 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S76 . . nW . nA ]
"1865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1865:     struct {
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . nWRITE . nADDRESS ]
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1871:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R_W . D_A ]
"1877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1877:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . READ_WRITE . DATA_ADDRESS ]
"1835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1835: typedef union {
[u S72 `S73 1 `S74 1 `S75 1 `S76 1 `S77 1 `S78 1 `S79 1 ]
[n S72 . . . . . . . . ]
"1884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1884: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS72 ~T0 @X0 0 e@148 ]
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1760:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1759: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS70 ~T0 @X0 0 e@145 ]
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 821:     struct {
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . SSPM CKP SSPEN SSPOV WCOL ]
"828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 828:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 820: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 835: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS31 ~T0 @X0 0 e@20 ]
"538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 538:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 537: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./configurations.h
[p x FOSC = HS ]
"24
[p x WDTE = OFF ]
"25
[p x PWRTE = OFF ]
"26
[p x BOREN = ON ]
"27
[p x LVP = OFF ]
"28
[p x CPD = OFF ]
"29
[p x WRT = OFF ]
"30
[p x CP = OFF ]
"12 I2C.c
[; ;I2C.c: 12:     void I2C_Master_Initialize(I2C_BaudRate_t I2C_BaudRate, Slew_Rate_t I2C_SMP_OnOff, SMBus_t I2C_CKE_OnOff){
[v _I2C_Master_Initialize `(v ~T0 @X0 1 ef3`Cul`a`a ]
{
[e :U _I2C_Master_Initialize ]
[v _I2C_BaudRate `Cul ~T0 @X0 1 r1 ]
[v _I2C_SMP_OnOff `a ~T0 @X0 1 r2 ]
[v _I2C_CKE_OnOff `a ~T0 @X0 1 r3 ]
[f ]
"13
[; ;I2C.c: 13:         SSPSTAT = (I2C_SMP_OnOff<<7)|(I2C_CKE_OnOff<<6);
[e = _SSPSTAT -> | << -> _I2C_SMP_OnOff `i -> 7 `i << -> _I2C_CKE_OnOff `i -> 6 `i `uc ]
"14
[; ;I2C.c: 14:         SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"15
[; ;I2C.c: 15:         SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"16
[; ;I2C.c: 16:         SSPADD = (20000000UL/(4*I2C_BaudRate)) - 1;
[e = _SSPADD -> - / -> 20000000 `ul * -> -> -> 4 `i `l `ul _I2C_BaudRate -> -> -> 1 `i `l `ul `uc ]
"17
[; ;I2C.c: 17:         TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"18
[; ;I2C.c: 18:         TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"19
[; ;I2C.c: 19:     }
[e :UE 95 ]
}
[v F909 `(v ~T0 @X0 1 tf ]
"21
[; ;I2C.c: 21:     static __attribute__((inline)) void I2C_Master_Check_Idle(void){
[v _I2C_Master_Check_Idle `TF909 ~T0 @X0 1 s ]
{
[e :U _I2C_Master_Check_Idle ]
[f ]
"22
[; ;I2C.c: 22:         while((SSPSTATbits.R_nW)||(SSPCON2bits.SEN)||(SSPCON2bits.RSEN)||(SSPCON2bits.PEN)||(SSPCON2bits.RCEN)||(SSPCON2bits.ACKEN));
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ || || || || || != -> . . _SSPSTATbits 0 2 `i -> 0 `i != -> . . _SSPCON2bits 0 0 `i -> 0 `i != -> . . _SSPCON2bits 0 1 `i -> 0 `i != -> . . _SSPCON2bits 0 2 `i -> 0 `i != -> . . _SSPCON2bits 0 3 `i -> 0 `i != -> . . _SSPCON2bits 0 4 `i -> 0 `i 98  ]
[e :U 99 ]
"23
[; ;I2C.c: 23:     }
[e :UE 96 ]
}
"25
[; ;I2C.c: 25:     void I2C_Master_Start(void){
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"26
[; ;I2C.c: 26:         I2C_Master_Check_Idle();
[e ( _I2C_Master_Check_Idle ..  ]
"27
[; ;I2C.c: 27:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"28
[; ;I2C.c: 28:     }
[e :UE 100 ]
}
"30
[; ;I2C.c: 30:     void I2C_Master_RepeatedStart(void){
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"31
[; ;I2C.c: 31:         I2C_Master_Check_Idle();
[e ( _I2C_Master_Check_Idle ..  ]
"32
[; ;I2C.c: 32:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"33
[; ;I2C.c: 33:     }
[e :UE 101 ]
}
"35
[; ;I2C.c: 35:     void I2C_Master_Stop(void){
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"36
[; ;I2C.c: 36:         I2C_Master_Check_Idle();
[e ( _I2C_Master_Check_Idle ..  ]
"37
[; ;I2C.c: 37:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"38
[; ;I2C.c: 38:     }
[e :UE 102 ]
}
"40
[; ;I2C.c: 40:     void I2C_Master_Send_ACK(void){
[v _I2C_Master_Send_ACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Send_ACK ]
[f ]
"41
[; ;I2C.c: 41:         I2C_Master_Check_Idle();
[e ( _I2C_Master_Check_Idle ..  ]
"42
[; ;I2C.c: 42:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"43
[; ;I2C.c: 43:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"44
[; ;I2C.c: 44:     }
[e :UE 103 ]
}
"46
[; ;I2C.c: 46:     void I2C_Master_Send_NACK(void){
[v _I2C_Master_Send_NACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Send_NACK ]
[f ]
"47
[; ;I2C.c: 47:         I2C_Master_Check_Idle();
[e ( _I2C_Master_Check_Idle ..  ]
"48
[; ;I2C.c: 48:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"49
[; ;I2C.c: 49:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"50
[; ;I2C.c: 50:     }
[e :UE 104 ]
}
"52
[; ;I2C.c: 52:     unsigned char I2C_Master_Write(unsigned char Master_Tx_Data){
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Write ]
[v _Master_Tx_Data `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;I2C.c: 53:         I2C_Master_Check_Idle();
[e ( _I2C_Master_Check_Idle ..  ]
"54
[; ;I2C.c: 54:         SSPBUF = Master_Tx_Data;
[e = _SSPBUF _Master_Tx_Data ]
"55
[; ;I2C.c: 55:         I2C_Master_Check_Idle();
[e ( _I2C_Master_Check_Idle ..  ]
"56
[; ;I2C.c: 56:         return SSPCON2bits.ACKSTAT;
[e ) . . _SSPCON2bits 0 6 ]
[e $UE 105  ]
"57
[; ;I2C.c: 57:     }
[e :UE 105 ]
}
"59
[; ;I2C.c: 59:     unsigned char I2C_Master_Read(void){
[v _I2C_Master_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Read ]
[f ]
"60
[; ;I2C.c: 60:         unsigned char Recieved_Data;
[v _Recieved_Data `uc ~T0 @X0 1 a ]
"62
[; ;I2C.c: 62:             if(SSPCONbits.SSPOV){
[e $ ! != -> . . _SSPCONbits 0 3 `i -> 0 `i 107  ]
{
"63
[; ;I2C.c: 63:                 uint8_t dummy = SSPBUF;
[v _dummy `uc ~T0 @X0 1 a ]
[e = _dummy _SSPBUF ]
"64
[; ;I2C.c: 64:                 SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"65
[; ;I2C.c: 65:             }
}
[e :U 107 ]
"66
[; ;I2C.c: 66:         I2C_Master_Check_Idle();
[e ( _I2C_Master_Check_Idle ..  ]
"67
[; ;I2C.c: 67:         SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"68
[; ;I2C.c: 68:         I2C_Master_Check_Idle();
[e ( _I2C_Master_Check_Idle ..  ]
"69
[; ;I2C.c: 69:         Recieved_Data = SSPBUF;
[e = _Recieved_Data _SSPBUF ]
"70
[; ;I2C.c: 70:         return Recieved_Data;
[e ) _Recieved_Data ]
[e $UE 106  ]
"71
[; ;I2C.c: 71:     }
[e :UE 106 ]
}
"76
[; ;I2C.c: 76:     void I2C_Slave_Initialize(I2C_Slave_Mode_t I2C_Slave_Mode, I2C_Slave_Address_t I2C_Slave_Address, Slew_Rate_t I2C_SLEW_OnOff, SMBus_t I2C_SMBus_OnOff){
[v _I2C_Slave_Initialize `(v ~T0 @X0 1 ef4`uc`Cuc`a`a ]
{
[e :U _I2C_Slave_Initialize ]
[v _I2C_Slave_Mode `uc ~T0 @X0 1 r1 ]
[v _I2C_Slave_Address `Cuc ~T0 @X0 1 r2 ]
[v _I2C_SLEW_OnOff `a ~T0 @X0 1 r3 ]
[v _I2C_SMBus_OnOff `a ~T0 @X0 1 r4 ]
[f ]
"77
[; ;I2C.c: 77:         SSPSTAT = (I2C_SLEW_OnOff<<7)|(I2C_SMBus_OnOff<<6);
[e = _SSPSTAT -> | << -> _I2C_SLEW_OnOff `i -> 7 `i << -> _I2C_SMBus_OnOff `i -> 6 `i `uc ]
"78
[; ;I2C.c: 78:         SSPCON = (0b00100000)|(I2C_Slave_Mode);
[e = _SSPCON -> | -> 32 `i -> _I2C_Slave_Mode `i `uc ]
"79
[; ;I2C.c: 79:         SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"80
[; ;I2C.c: 80:         SSPADD = I2C_Slave_Address;
[e = _SSPADD _I2C_Slave_Address ]
"81
[; ;I2C.c: 81:         TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"82
[; ;I2C.c: 82:         TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"83
[; ;I2C.c: 83:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"84
[; ;I2C.c: 84:         PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"85
[; ;I2C.c: 85:     }
[e :UE 108 ]
}
"87
[; ;I2C.c: 87:     static void I2C_Slave_Check_Overflow_And_Collision(void){
[v _I2C_Slave_Check_Overflow_And_Collision `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_Slave_Check_Overflow_And_Collision ]
[f ]
"88
[; ;I2C.c: 88:         if((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 110  ]
{
"89
[; ;I2C.c: 89:             uint8_t dummy = SSPBUF;
[v _dummy `uc ~T0 @X0 1 a ]
[e = _dummy _SSPBUF ]
"90
[; ;I2C.c: 90:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"91
[; ;I2C.c: 91:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"92
[; ;I2C.c: 92:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"93
[; ;I2C.c: 93:         }
}
[e :U 110 ]
"94
[; ;I2C.c: 94:     }
[e :UE 109 ]
}
"96
[; ;I2C.c: 96:     void I2C_Slave_Transmit(unsigned char Slave_Tx_Data){
[v _I2C_Slave_Transmit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Slave_Transmit ]
[v _Slave_Tx_Data `uc ~T0 @X0 1 r1 ]
[f ]
"97
[; ;I2C.c: 97:         I2C_Slave_Check_Overflow_And_Collision();
[e ( _I2C_Slave_Check_Overflow_And_Collision ..  ]
"99
[; ;I2C.c: 99:             if(SSPSTATbits.D_nA == 0 && SSPSTATbits.R_nW == 1){
[e $ ! && == -> . . _SSPSTATbits 0 5 `i -> 0 `i == -> . . _SSPSTATbits 0 2 `i -> 1 `i 112  ]
{
"100
[; ;I2C.c: 100:                 SSPBUF = Slave_Tx_Data;
[e = _SSPBUF _Slave_Tx_Data ]
"101
[; ;I2C.c: 101:                 SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"102
[; ;I2C.c: 102:                 while(SSPSTATbits.BF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 114  ]
[e :U 115 ]
"103
[; ;I2C.c: 103:             }else if(SSPSTATbits.D_nA == 1 && SSPSTATbits.R_nW == 1){
}
[e $U 116  ]
[e :U 112 ]
[e $ ! && == -> . . _SSPSTATbits 0 5 `i -> 1 `i == -> . . _SSPSTATbits 0 2 `i -> 1 `i 117  ]
{
"104
[; ;I2C.c: 104:                 SSPBUF = Slave_Tx_Data;
[e = _SSPBUF _Slave_Tx_Data ]
"105
[; ;I2C.c: 105:                 SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"106
[; ;I2C.c: 106:                 while(SSPSTATbits.BF);
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 119  ]
[e :U 120 ]
"107
[; ;I2C.c: 107:             }
}
[e :U 117 ]
[e :U 116 ]
"108
[; ;I2C.c: 108:     }
[e :UE 111 ]
}
"110
[; ;I2C.c: 110:     unsigned char I2C_Slave_Receive(void){
[v _I2C_Slave_Receive `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Slave_Receive ]
[f ]
"111
[; ;I2C.c: 111:         I2C_Slave_Check_Overflow_And_Collision();
[e ( _I2C_Slave_Check_Overflow_And_Collision ..  ]
"113
[; ;I2C.c: 113:             unsigned char RX_Data = 0x00;
[v _RX_Data `uc ~T0 @X0 1 a ]
[e = _RX_Data -> -> 0 `i `uc ]
"114
[; ;I2C.c: 114:             if(SSPSTATbits.D_nA == 0 && SSPSTATbits.R_nW == 0){
[e $ ! && == -> . . _SSPSTATbits 0 5 `i -> 0 `i == -> . . _SSPSTATbits 0 2 `i -> 0 `i 122  ]
{
"115
[; ;I2C.c: 115:                 uint8_t dummy = SSPBUF;
[v _dummy `uc ~T0 @X0 1 a ]
[e = _dummy _SSPBUF ]
"116
[; ;I2C.c: 116:                 SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"117
[; ;I2C.c: 117:             }else if(SSPSTATbits.D_nA == 1 && SSPSTATbits.R_nW == 0){
}
[e $U 123  ]
[e :U 122 ]
[e $ ! && == -> . . _SSPSTATbits 0 5 `i -> 1 `i == -> . . _SSPSTATbits 0 2 `i -> 0 `i 124  ]
{
"119
[; ;I2C.c: 119:                 RX_Data = SSPBUF;
[e = _RX_Data _SSPBUF ]
"120
[; ;I2C.c: 120:                 SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"121
[; ;I2C.c: 121:             }
}
[e :U 124 ]
[e :U 123 ]
"122
[; ;I2C.c: 122:         return RX_Data;
[e ) _RX_Data ]
[e $UE 121  ]
"123
[; ;I2C.c: 123:     }
[e :UE 121 ]
}
