Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"43 ./configurations.h
[; ;./configurations.h: 43:  void Initial_Configurations(void);
[v _Initial_Configurations `(v ~T0 @X0 0 ef ]
"65 ./I2C.h
[; ;./I2C.h: 65:         void I2C_Master_Initialize(I2C_BaudRate_t I2C_BaudRate, Slew_Rate_t I2C_SLEW_OnOff, SMBus_t I2C_SMBus_OnOff);
[v _I2C_Master_Initialize `(v ~T0 @X0 0 ef3`Cul`a`a ]
"222 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"14 I2C_MASTERCOMMUNICATION_Firmware.c
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 14:     void Two_Byte_Write_Operation(void);
[v _Two_Byte_Write_Operation `(v ~T0 @X0 0 ef ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"15 I2C_MASTERCOMMUNICATION_Firmware.c
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 15:     void Two_Byte_Read_And_Write_Operation(void);
[v _Two_Byte_Read_And_Write_Operation `(v ~T0 @X0 0 ef ]
"66 ./I2C.h
[; ;./I2C.h: 66:         void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"71
[; ;./I2C.h: 71:         unsigned char I2C_Master_Write(unsigned char Master_Tx_Data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"340 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"67 ./I2C.h
[; ;./I2C.h: 67:         void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"68
[; ;./I2C.h: 68:         void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"72 ./I2C.h
[; ;./I2C.h: 72:         unsigned char I2C_Master_Read(void);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef ]
"69
[; ;./I2C.h: 69:         void I2C_Master_Send_ACK(void);
[v _I2C_Master_Send_ACK `(v ~T0 @X0 0 ef ]
"70
[; ;./I2C.h: 70:         void I2C_Master_Send_NACK(void);
[v _I2C_Master_Send_NACK `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./configurations.h
[p x FOSC = HS ]
"24
[p x WDTE = OFF ]
"25
[p x PWRTE = OFF ]
"26
[p x BOREN = ON ]
"27
[p x LVP = OFF ]
"28
[p x CPD = OFF ]
"29
[p x WRT = OFF ]
"30
[p x CP = OFF ]
"17 I2C_MASTERCOMMUNICATION_Firmware.c
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 17:     unsigned char Receive_Buffer[2];
[v _Receive_Buffer `uc ~T0 @X0 -> 2 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 19:     void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 20:         Initial_Configurations();
[e ( _Initial_Configurations ..  ]
"21
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 21:         I2C_Master_Initialize(((I2C_BaudRate_t)400000), ((Slew_Rate_t)1), ((SMBus_t)0));
[e ( _I2C_Master_Initialize (3 , , -> -> 400000 `l `ul -> -> 1 `i `a -> -> 0 `i `a ]
"23
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 23:         while(1){
[e :U 97 ]
{
"25
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 25:             if(!PORTBbits.RB0){
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 99  ]
{
"26
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 26:                 Two_Byte_Write_Operation();
[e ( _Two_Byte_Write_Operation ..  ]
"27
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 27:                 _delay((unsigned long)((500)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"28
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 28:             }
}
[e :U 99 ]
"31
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 31:             if(PORTBbits.RB0){
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 100  ]
{
"32
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 32:                 Two_Byte_Read_And_Write_Operation();
[e ( _Two_Byte_Read_And_Write_Operation ..  ]
"33
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 33:                 _delay((unsigned long)((2000)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"34
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 34:             }
}
[e :U 100 ]
"35
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 35:         }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"36
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 36:         return;
[e $UE 95  ]
"37
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 37:     }
[e :UE 95 ]
}
"39
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 39:     void Two_Byte_Write_Operation(void){
[v _Two_Byte_Write_Operation `(v ~T0 @X0 1 ef ]
{
[e :U _Two_Byte_Write_Operation ]
[f ]
"40
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 40:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"41
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 41:         I2C_Master_Write(0x40);
[e ( _I2C_Master_Write (1 -> -> 64 `i `uc ]
"42
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 42:         I2C_Master_Write(PORTD);
[e ( _I2C_Master_Write (1 _PORTD ]
"43
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 43:         I2C_Master_Write(PORTD);
[e ( _I2C_Master_Write (1 _PORTD ]
"44
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 44:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"45
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 45:         I2C_Master_Write(0x40);
[e ( _I2C_Master_Write (1 -> -> 64 `i `uc ]
"46
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 46:         I2C_Master_Write(PORTD);
[e ( _I2C_Master_Write (1 _PORTD ]
"47
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 47:         I2C_Master_Write(PORTD);
[e ( _I2C_Master_Write (1 _PORTD ]
"48
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 48:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"49
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 49:     }
[e :UE 101 ]
}
"51
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 51:     void Two_Byte_Read_And_Write_Operation(void){
[v _Two_Byte_Read_And_Write_Operation `(v ~T0 @X0 1 ef ]
{
[e :U _Two_Byte_Read_And_Write_Operation ]
[f ]
"52
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 52:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"53
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 53:         PORTAbits.RA0 = I2C_Master_Write(0x41);
[e = . . _PORTAbits 0 0 ( _I2C_Master_Write (1 -> -> 65 `i `uc ]
"54
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 54:         Receive_Buffer[0] = I2C_Master_Read();
[e = *U + &U _Receive_Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Receive_Buffer `ui `ux ( _I2C_Master_Read ..  ]
"55
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 55:         I2C_Master_Send_ACK();
[e ( _I2C_Master_Send_ACK ..  ]
"56
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 56:         Receive_Buffer[1] = I2C_Master_Read();
[e = *U + &U _Receive_Buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Receive_Buffer `ui `ux ( _I2C_Master_Read ..  ]
"57
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 57:         I2C_Master_Send_NACK();
[e ( _I2C_Master_Send_NACK ..  ]
"58
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 58:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"59
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 59:         PORTAbits.RA0 = I2C_Master_Write(0x40);
[e = . . _PORTAbits 0 0 ( _I2C_Master_Write (1 -> -> 64 `i `uc ]
"60
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 60:         I2C_Master_Write(Receive_Buffer[0]+1);
[e ( _I2C_Master_Write (1 -> + -> *U + &U _Receive_Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Receive_Buffer `ui `ux `i -> 1 `i `uc ]
"61
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 61:         I2C_Master_Write(Receive_Buffer[0]+1);
[e ( _I2C_Master_Write (1 -> + -> *U + &U _Receive_Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Receive_Buffer `ui `ux `i -> 1 `i `uc ]
"62
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 62:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"63
[; ;I2C_MASTERCOMMUNICATION_Firmware.c: 63:     }
[e :UE 102 ]
}
