Version 4.0 HI-TECH Software Intermediate Code
"843 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 843:     struct {
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 851:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
"842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 842: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
"316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 316:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 326:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 315: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"1037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1037:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1036: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1048: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS38 ~T0 @X0 0 e@140 ]
"394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 394:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 393: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 405: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 445: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 472:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 479:     struct {
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
"471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 471: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 485: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS16 ~T0 @X0 0 e@16 ]
"21 ./configurations.h
[p x FOSC = XT ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = OFF ]
"24
[p x MCLRE = ON ]
"25
[p x BOREN = OFF ]
"26
[p x LVP = OFF ]
"27
[p x CPD = OFF ]
"28
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"15 configurations.c
[; ;configurations.c: 15: void Initial_Configurations(void)
[v _Initial_Configurations `(v ~T0 @X0 1 ef ]
"16
[; ;configurations.c: 16: {
{
[e :U _Initial_Configurations ]
[f ]
"25
[; ;configurations.c: 25:             OPTION_REGbits.nRBPU = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"26
[; ;configurations.c: 26:             OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"27
[; ;configurations.c: 27:             OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"28
[; ;configurations.c: 28:             OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"29
[; ;configurations.c: 29:             OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"30
[; ;configurations.c: 30:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"31
[; ;configurations.c: 31:             OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"32
[; ;configurations.c: 32:             OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"35
[; ;configurations.c: 35:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"36
[; ;configurations.c: 36:             INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"37
[; ;configurations.c: 37:             INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"38
[; ;configurations.c: 38:             INTCONbits.INTE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"39
[; ;configurations.c: 39:             INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"40
[; ;configurations.c: 40:             INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"41
[; ;configurations.c: 41:             INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"42
[; ;configurations.c: 42:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"45
[; ;configurations.c: 45:             PIE1bits.EEIE = 0;
[e = . . _PIE1bits 0 7 -> -> 0 `i `uc ]
"46
[; ;configurations.c: 46:             PIE1bits.CMIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"47
[; ;configurations.c: 47:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"48
[; ;configurations.c: 48:             PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"49
[; ;configurations.c: 49:             PIE1bits.CCP1IE = 0;
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"50
[; ;configurations.c: 50:             PIE1bits.TMR2IE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"51
[; ;configurations.c: 51:             PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"54
[; ;configurations.c: 54:             PIR1bits.EEIF = 0;
[e = . . _PIR1bits 0 7 -> -> 0 `i `uc ]
"55
[; ;configurations.c: 55:             PIR1bits.CMIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"56
[; ;configurations.c: 56:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"57
[; ;configurations.c: 57:             PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"58
[; ;configurations.c: 58:             PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"59
[; ;configurations.c: 59:             PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"60
[; ;configurations.c: 60:             PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"71
[; ;configurations.c: 71:             TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"72
[; ;configurations.c: 72:             PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"75
[; ;configurations.c: 75:             TRISB = 0x40;
[e = _TRISB -> -> 64 `i `uc ]
"76
[; ;configurations.c: 76:             PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"85
[; ;configurations.c: 85:             TMR0 = 0x00;
[e = _TMR0 -> -> 0 `i `uc ]
"88
[; ;configurations.c: 88:             TMR1 = 49152;
[e = _TMR1 -> -> 49152 `l `us ]
"90
[; ;configurations.c: 90:             T1CONbits.T1CKPS1 = 0;
[e = . . _T1CONbits 1 2 -> -> 0 `i `uc ]
"91
[; ;configurations.c: 91:             T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"92
[; ;configurations.c: 92:             T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"93
[; ;configurations.c: 93:             T1CONbits.nT1SYNC = 1;
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"94
[; ;configurations.c: 94:             T1CONbits.TMR1CS = 1;
[e = . . _T1CONbits 0 1 -> -> 1 `i `uc ]
"95
[; ;configurations.c: 95:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"98
[; ;configurations.c: 98: }
[e :UE 51 ]
}
