[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
[v _Initial_Configurations Initial_Configurations `(v  1 e 1 0 ]
"12 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
[v _I2C_Master_Initialize I2C_Master_Initialize `(v  1 e 1 0 ]
"21
[v _I2C_Master_Check_Idle I2C_Master_Check_Idle `T(v  1 s 1 I2C_Master_Check_Idle ]
"25
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"30
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"35
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"40
[v _I2C_Master_Send_ACK I2C_Master_Send_ACK `(v  1 e 1 0 ]
"46
[v _I2C_Master_Send_NACK I2C_Master_Send_NACK `(v  1 e 1 0 ]
"52
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"59
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"87
[v _I2C_Slave_Check_Overflow_And_Collision I2C_Slave_Check_Overflow_And_Collision `(v  1 s 1 I2C_Slave_Check_Overflow_And_Collision ]
"19 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
[v _main main `(v  1 e 1 0 ]
"39
[v _Two_Byte_Write_Operation Two_Byte_Write_Operation `(v  1 e 1 0 ]
"51
[v _Two_Byte_Read_And_Write_Operation Two_Byte_Read_And_Write_Operation `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S390 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S397 . 1 `S390 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES397  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S350 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S359 . 1 `S350 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES359  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S231 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S240 . 1 `S231 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES240  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S205 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"835
[s S211 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S216 . 1 `S205 1 . 1 0 `S211 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES216  1 e 1 @20 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S73 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S82 . 1 `S73 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES82  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S252 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S261 . 1 `S252 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES261  1 e 1 @140 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S183 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S192 . 1 `S183 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES192  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S94 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S134 . 1 `S94 1 . 1 0 `S103 1 . 1 0 `S108 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 `S124 1 . 1 0 `S129 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES134  1 e 1 @148 ]
"17 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
[v _Receive_Buffer Receive_Buffer `[2]uc  1 e 2 0 ]
"19
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _Two_Byte_Write_Operation Two_Byte_Write_Operation `(v  1 e 1 0 ]
{
"49
} 0
"51
[v _Two_Byte_Read_And_Write_Operation Two_Byte_Read_And_Write_Operation `(v  1 e 1 0 ]
{
"63
} 0
"52 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@Master_Tx_Data Master_Tx_Data `uc  1 a 1 wreg ]
[v I2C_Master_Write@Master_Tx_Data Master_Tx_Data `uc  1 a 1 wreg ]
[v I2C_Master_Write@Master_Tx_Data Master_Tx_Data `uc  1 a 1 1 ]
"57
} 0
"35
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"38
} 0
"25
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"28
} 0
"46
[v _I2C_Master_Send_NACK I2C_Master_Send_NACK `(v  1 e 1 0 ]
{
"50
} 0
"40
[v _I2C_Master_Send_ACK I2C_Master_Send_ACK `(v  1 e 1 0 ]
{
"44
} 0
"30
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"33
} 0
"59
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
"60
[v I2C_Master_Read@Recieved_Data Recieved_Data `uc  1 a 1 2 ]
"71
} 0
"21
[v _I2C_Master_Check_Idle I2C_Master_Check_Idle `T(v  1 s 1 I2C_Master_Check_Idle ]
{
"23
} 0
"13 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
[v _Initial_Configurations Initial_Configurations `(v  1 e 1 0 ]
{
"54
} 0
"12 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
[v _I2C_Master_Initialize I2C_Master_Initialize `(v  1 e 1 0 ]
{
[v I2C_Master_Initialize@I2C_BaudRate I2C_BaudRate `DCul  1 p 4 0 ]
[v I2C_Master_Initialize@I2C_SMP_OnOff I2C_SMP_OnOff `a  1 p 1 4 ]
[v I2C_Master_Initialize@I2C_CKE_OnOff I2C_CKE_OnOff `a  1 p 1 5 ]
"19
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
