%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_MASTER.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 65F 65F 3C 2
text2 CODE 0 738 738 5A 2
text3 CODE 0 610 610 17 2
text4 CODE 0 5DC 5DC 9 2
text5 CODE 0 5D3 5D3 9 2
text6 CODE 0 5EF 5EF A 2
text7 CODE 0 5E5 5E5 A 2
text8 CODE 0 5CA 5CA 9 2
text9 CODE 0 642 642 1D 2
text10 CODE 0 627 627 1B 2
text11 CODE 0 5F9 5F9 17 2
text12 CODE 0 6E9 6E9 4F 2
text13 CODE 0 792 792 66 2
maintext CODE 0 69B 69B 4E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 D 1
bssBANK0 BANK0 1 2D 2D 2 1
$C:\Users\ACER-PC\AppData\Local\Temp\scco.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5C9 2
CONST 800-1FFF 2
ENTRY 3-5C9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5C9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5C9 2
STRCODE 800-1FFF 2
STRING 3-5C9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_MASTER.X.production.o
7F8 cinit CODE >654:C:\Users\ACER-PC\AppData\Local\Temp\scco.s
7F8 cinit CODE >657:C:\Users\ACER-PC\AppData\Local\Temp\scco.s
7F8 cinit CODE >668:C:\Users\ACER-PC\AppData\Local\Temp\scco.s
7F9 cinit CODE >669:C:\Users\ACER-PC\AppData\Local\Temp\scco.s
7FA cinit CODE >670:C:\Users\ACER-PC\AppData\Local\Temp\scco.s
7FB cinit CODE >671:C:\Users\ACER-PC\AppData\Local\Temp\scco.s
7FC cinit CODE >677:C:\Users\ACER-PC\AppData\Local\Temp\scco.s
7FC cinit CODE >679:C:\Users\ACER-PC\AppData\Local\Temp\scco.s
7FD cinit CODE >680:C:\Users\ACER-PC\AppData\Local\Temp\scco.s
792 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
792 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
79A text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7A2 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7A4 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7A5 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7AE text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7B2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7B6 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7BF text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7D1 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7DF text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7E0 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7E9 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7EF text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7F7 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6E9 text12 CODE >12:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
6E9 text12 CODE >13:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
701 text12 CODE >14:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
705 text12 CODE >15:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
708 text12 CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
735 text12 CODE >17:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
736 text12 CODE >18:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
737 text12 CODE >19:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5F9 text11 CODE >13:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
5F9 text11 CODE >19:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
5FA text11 CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
5FB text11 CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
5FE text11 CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
601 text11 CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
605 text11 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
608 text11 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
60C text11 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
60F text11 CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\configurations.c
627 text10 CODE >21:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
627 text10 CODE >22:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
641 text10 CODE >23:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
642 text9 CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
642 text9 CODE >62:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
648 text9 CODE >63:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
649 text9 CODE >64:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
64A text9 CODE >66:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
64F text9 CODE >67:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
652 text9 CODE >68:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
657 text9 CODE >69:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
65D text9 CODE >70:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
65E text9 CODE >71:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5CA text8 CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5CA text8 CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5CF text8 CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5D2 text8 CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5E5 text7 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5E5 text7 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5EA text7 CODE >42:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5ED text7 CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5EE text7 CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5EF text6 CODE >46:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5EF text6 CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5F4 text6 CODE >48:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5F7 text6 CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5F8 text6 CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5D3 text5 CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5D3 text5 CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5D8 text5 CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5DB text5 CODE >28:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5DC text4 CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5DC text4 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5E1 text4 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
5E4 text4 CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
610 text3 CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
611 text3 CODE >53:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
616 text3 CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
61A text3 CODE >55:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
61F text3 CODE >56:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
626 text3 CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C.c
738 text2 CODE >51:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
738 text2 CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
73D text2 CODE >53:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
74B text2 CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
755 text2 CODE >55:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
75A text2 CODE >56:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
764 text2 CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
769 text2 CODE >58:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
76E text2 CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
77C text2 CODE >60:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
783 text2 CODE >61:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
78C text2 CODE >62:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
791 text2 CODE >63:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
65F text1 CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
65F text1 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
664 text1 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
66A text1 CODE >42:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
672 text1 CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
67A text1 CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
67F text1 CODE >45:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
685 text1 CODE >46:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
68D text1 CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
695 text1 CODE >48:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
69A text1 CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
69B maintext CODE >19:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
69B maintext CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
6A0 maintext CODE >21:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
6B2 maintext CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
6B8 maintext CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
6BD maintext CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
6CC maintext CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
6D2 maintext CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
6D7 maintext CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_MASTER.X\I2C_MASTERCOMMUNICATION_Firmware.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Master_Initialize E70 0 CODE 0 text12 dist/default/production\I2C_MASTER.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Initial_Configurations C20 0 CODE 0 text11 dist/default/production\I2C_MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_I2C_Master_Initialize DD2 0 CODE 0 text12 dist/default/production\I2C_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\scco.o
_main D36 0 CODE 0 maintext dist/default/production\I2C_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\ACER-PC\AppData\Local\Temp\scco.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\scco.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\scco.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\scco.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\scco.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\scco.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\scco.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_Two_Byte_Read_And_Write_Operation E70 0 CODE 0 text2 dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Master_Send_ACK 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF0 0 CODE 0 text13 dist/default/production\I2C_MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\scco.o
___stacklo 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\scco.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\I2C_MASTER.X.production.o
_I2C_Master_Send_NACK BDE 0 CODE 0 text6 dist/default/production\I2C_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_Initial_Configurations 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
_I2C_Master_Send_ACK BCA 0 CODE 0 text7 dist/default/production\I2C_MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
I2C_Master_Write@Master_Tx_Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Master_Check_Idle C84 0 CODE 0 text10 dist/default/production\I2C_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\scco.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart B94 0 CODE 0 text8 dist/default/production\I2C_MASTER.X.production.o
__end_of_Two_Byte_Read_And_Write_Operation F24 0 CODE 0 text2 dist/default/production\I2C_MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_Two_Byte_Write_Operation CBE 0 CODE 0 text1 dist/default/production\I2C_MASTER.X.production.o
_I2C_Master_Check_Idle C4E 0 CODE 0 text10 dist/default/production\I2C_MASTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Master_Initialize 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start BA6 0 CODE 0 text5 dist/default/production\I2C_MASTER.X.production.o
_I2C_Master_Write C20 0 CODE 0 text3 dist/default/production\I2C_MASTER.X.production.o
I2C_Master_Initialize@I2C_CKE_OnOff 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Master_Send_ACK BDE 0 CODE 0 text7 dist/default/production\I2C_MASTER.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER-PC\AppData\Local\Temp\scco.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__ptext10 C4E 0 CODE 0 text10 dist/default/production\I2C_MASTER.X.production.o
__ptext11 BF2 0 CODE 0 text11 dist/default/production\I2C_MASTER.X.production.o
__ptext12 DD2 0 CODE 0 text12 dist/default/production\I2C_MASTER.X.production.o
__ptext13 F24 0 CODE 0 text13 dist/default/production\I2C_MASTER.X.production.o
___lldiv F24 0 CODE 0 text13 dist/default/production\I2C_MASTER.X.production.o
__pmaintext D36 0 CODE 0 maintext dist/default/production\I2C_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_Two_Byte_Write_Operation 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Master_Read CBE 0 CODE 0 text9 dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Master_Stop BCA 0 CODE 0 text4 dist/default/production\I2C_MASTER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Master_Start BB8 0 CODE 0 text5 dist/default/production\I2C_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write C4E 0 CODE 0 text3 dist/default/production\I2C_MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Initial_Configurations BF2 0 CODE 0 text11 dist/default/production\I2C_MASTER.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__ptext1 CBE 0 CODE 0 text1 dist/default/production\I2C_MASTER.X.production.o
__ptext2 E70 0 CODE 0 text2 dist/default/production\I2C_MASTER.X.production.o
__ptext3 C20 0 CODE 0 text3 dist/default/production\I2C_MASTER.X.production.o
__ptext4 BB8 0 CODE 0 text4 dist/default/production\I2C_MASTER.X.production.o
__ptext5 BA6 0 CODE 0 text5 dist/default/production\I2C_MASTER.X.production.o
__ptext6 BDE 0 CODE 0 text6 dist/default/production\I2C_MASTER.X.production.o
__ptext7 BCA 0 CODE 0 text7 dist/default/production\I2C_MASTER.X.production.o
__ptext8 B94 0 CODE 0 text8 dist/default/production\I2C_MASTER.X.production.o
__ptext9 C84 0 CODE 0 text9 dist/default/production\I2C_MASTER.X.production.o
_Receive_Buffer 2D 0 BANK0 1 bssBANK0 dist/default/production\I2C_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read C84 0 CODE 0 text9 dist/default/production\I2C_MASTER.X.production.o
_I2C_Master_Stop BB8 0 CODE 0 text4 dist/default/production\I2C_MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__end_of_I2C_Master_RepeatedStart BA6 0 CODE 0 text8 dist/default/production\I2C_MASTER.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Two_Byte_Write_Operation D36 0 CODE 0 text1 dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Master_Send_NACK 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Master_Check_Idle 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
I2C_Master_Read@Recieved_Data 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__size_of_Two_Byte_Read_And_Write_Operation 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_I2C_Master_Send_NACK BF2 0 CODE 0 text6 dist/default/production\I2C_MASTER.X.production.o
__end_of_main DD2 0 CODE 0 maintext dist/default/production\I2C_MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
I2C_Master_Initialize@I2C_BaudRate 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\I2C_MASTER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\I2C_MASTER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
I2C_Master_Initialize@I2C_SMP_OnOff 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 65F CBE 3C 2
text2 0 738 E70 5A 2
text3 0 610 C20 17 2
text4 0 5DC BB8 9 2
text5 0 5D3 BA6 9 2
text6 0 5EF BDE A 2
text7 0 5E5 BCA A 2
text8 0 5CA B94 9 2
text9 0 642 C84 1D 2
text10 0 627 C4E 1B 2
text11 0 5F9 BF2 17 2
text12 0 6E9 DD2 4F 2
text13 0 792 F24 66 2
maintext 0 69B D36 4E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
