___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__size_of_I2C_Master_Send_ACK 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_Receive_Buffer 2D 0 BANK0 1
_I2C_Master_Initialize 6E9 0 CODE 0
_main 69B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
I2C_Master_Initialize@I2C_SMP_OnOff 24 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 5DC 0 CODE 0
__end_of_I2C_Master_Send_ACK 5EF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Two_Byte_Write_Operation 65F 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_Two_Byte_Write_Operation 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 65F 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__end_of_Two_Byte_Write_Operation 69B 0 CODE 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Stop 5E5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Master_Write@Master_Tx_Data 71 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__end_of_I2C_Master_Send_NACK 5F9 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_I2C_Master_Check_Idle 642 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 642 0 CODE 0
__end_of_I2C_Master_RepeatedStart 5D3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 5CA 0 CODE 0
_I2C_Master_Check_Idle 627 0 CODE 0
__size_of_I2C_Master_Send_NACK 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 65F 0 CODE 0
__ptext2 738 0 CODE 0
__ptext3 610 0 CODE 0
__ptext4 5DC 0 CODE 0
__ptext5 5D3 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5EF 0 CODE 0
__ptext7 5E5 0 CODE 0
__ptext8 5CA 0 CODE 0
__ptext9 642 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_Master_Check_Idle 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_Two_Byte_Read_And_Write_Operation 738 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F8 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 792 0 CODE 0
__end_of_I2C_Master_Initialize 738 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_I2C_Master_Start 5D3 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 627 0 CODE 0
__ptext11 5F9 0 CODE 0
__ptext12 6E9 0 CODE 0
__ptext13 792 0 CODE 0
__end_of_Initial_Configurations 610 0 CODE 0
I2C_Master_Initialize@I2C_BaudRate 20 0 BANK0 1
I2C_Master_Initialize@I2C_CKE_OnOff 25 0 BANK0 1
__end_of_Two_Byte_Read_And_Write_Operation 792 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 610 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_Initial_Configurations 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 627 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__size_of_Two_Byte_Read_And_Write_Operation 0 0 ABS 0
__end_of_I2C_Master_Start 5DC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69B 0 CODE 0
I2C_Master_Read@Recieved_Data 72 0 COMMON 1
__initialization 7F8 0 CODE 0
_I2C_Master_Send_ACK 5E5 0 CODE 0
__size_of_I2C_Master_Initialize 0 0 ABS 0
_Initial_Configurations 5F9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_I2C_Master_Send_NACK 5EF 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
text13 F24 FEF CODE F24 0
text2 E70 F23 CODE E70 0
text12 DD2 E6F CODE DD2 0
maintext D36 DD1 CODE D36 0
text1 CBE D35 CODE CBE 0
text9 C84 CBD CODE C84 0
text10 C4E C83 CODE C4E 0
text3 C20 C4D CODE C20 0
text11 BF2 C1F CODE BF2 0
text6 BDE BF1 CODE BDE 0
text7 BCA BDD CODE BCA 0
text4 BB8 BC9 CODE BB8 0
text5 BA6 BB7 CODE BA6 0
text8 B94 BA5 CODE B94 0
%locals
dist/default/production\I2C_MASTER.X.production.o
C:\Users\ACER-PC\AppData\Local\Temp\scco.s
654 7F8 0 CODE 0
657 7F8 0 CODE 0
668 7F8 0 CODE 0
669 7F9 0 CODE 0
670 7FA 0 CODE 0
671 7FB 0 CODE 0
677 7FC 0 CODE 0
679 7FC 0 CODE 0
680 7FD 0 CODE 0
I2C_MASTERCOMMUNICATION_Firmware.c
19 69B 0 CODE 0
20 69B 0 CODE 0
21 6A0 0 CODE 0
25 6B2 0 CODE 0
26 6B8 0 CODE 0
27 6BD 0 CODE 0
31 6CC 0 CODE 0
32 6D2 0 CODE 0
33 6D7 0 CODE 0
39 65F 0 CODE 0
40 65F 0 CODE 0
41 664 0 CODE 0
42 66A 0 CODE 0
43 672 0 CODE 0
44 67A 0 CODE 0
45 67F 0 CODE 0
46 685 0 CODE 0
47 68D 0 CODE 0
48 695 0 CODE 0
49 69A 0 CODE 0
51 738 0 CODE 0
52 738 0 CODE 0
53 73D 0 CODE 0
54 74B 0 CODE 0
55 755 0 CODE 0
56 75A 0 CODE 0
57 764 0 CODE 0
58 769 0 CODE 0
59 76E 0 CODE 0
60 77C 0 CODE 0
61 783 0 CODE 0
62 78C 0 CODE 0
63 791 0 CODE 0
I2C.c
52 610 0 CODE 0
53 611 0 CODE 0
54 616 0 CODE 0
55 61A 0 CODE 0
56 61F 0 CODE 0
57 626 0 CODE 0
35 5DC 0 CODE 0
36 5DC 0 CODE 0
37 5E1 0 CODE 0
38 5E4 0 CODE 0
25 5D3 0 CODE 0
26 5D3 0 CODE 0
27 5D8 0 CODE 0
28 5DB 0 CODE 0
46 5EF 0 CODE 0
47 5EF 0 CODE 0
48 5F4 0 CODE 0
49 5F7 0 CODE 0
50 5F8 0 CODE 0
40 5E5 0 CODE 0
41 5E5 0 CODE 0
42 5EA 0 CODE 0
43 5ED 0 CODE 0
44 5EE 0 CODE 0
30 5CA 0 CODE 0
31 5CA 0 CODE 0
32 5CF 0 CODE 0
33 5D2 0 CODE 0
59 642 0 CODE 0
62 642 0 CODE 0
63 648 0 CODE 0
64 649 0 CODE 0
66 64A 0 CODE 0
67 64F 0 CODE 0
68 652 0 CODE 0
69 657 0 CODE 0
70 65D 0 CODE 0
71 65E 0 CODE 0
21 627 0 CODE 0
22 627 0 CODE 0
23 641 0 CODE 0
configurations.c
13 5F9 0 CODE 0
19 5F9 0 CODE 0
20 5FA 0 CODE 0
32 5FB 0 CODE 0
33 5FE 0 CODE 0
35 601 0 CODE 0
36 605 0 CODE 0
40 608 0 CODE 0
41 60C 0 CODE 0
54 60F 0 CODE 0
I2C.c
12 6E9 0 CODE 0
13 6E9 0 CODE 0
14 701 0 CODE 0
15 705 0 CODE 0
16 708 0 CODE 0
17 735 0 CODE 0
18 736 0 CODE 0
19 737 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 792 0 CODE 0
13 792 0 CODE 0
14 79A 0 CODE 0
15 7A2 0 CODE 0
16 7A4 0 CODE 0
17 7A5 0 CODE 0
18 7AE 0 CODE 0
16 7B2 0 CODE 0
21 7B6 0 CODE 0
22 7BF 0 CODE 0
23 7D1 0 CODE 0
24 7DF 0 CODE 0
26 7E0 0 CODE 0
27 7E9 0 CODE 0
29 7EF 0 CODE 0
30 7F7 0 CODE 0
