%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ACER-PC\AppData\Local\Temp\s988.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\I2C_SLAVE.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 F0 F0 9 2
text2 CODE 0 16 16 31 2
text3 CODE 0 E4 E4 C 2
text4 CODE 0 BD BD 18 2
text5 CODE 0 47 47 30 2
text6 CODE 0 77 77 26 2
text7 CODE 0 D5 D5 F 2
nvCOMMON COMMON 1 77 77 1 1
maintext CODE 0 9D 9D 20 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 27 27 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F9-1FFF 2
ENTRY 3-3 2
ENTRY F9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F9-1FFF 2
STRING 3-3 2
STRING F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_SLAVE.X.production.o
F cinit CODE >636:C:\Users\ACER-PC\AppData\Local\Temp\s988.s
F cinit CODE >639:C:\Users\ACER-PC\AppData\Local\Temp\s988.s
F cinit CODE >650:C:\Users\ACER-PC\AppData\Local\Temp\s988.s
10 cinit CODE >651:C:\Users\ACER-PC\AppData\Local\Temp\s988.s
11 cinit CODE >652:C:\Users\ACER-PC\AppData\Local\Temp\s988.s
12 cinit CODE >658:C:\Users\ACER-PC\AppData\Local\Temp\s988.s
12 cinit CODE >660:C:\Users\ACER-PC\AppData\Local\Temp\s988.s
13 cinit CODE >661:C:\Users\ACER-PC\AppData\Local\Temp\s988.s
4 intentry CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
D5 text7 CODE >87:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
D5 text7 CODE >88:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
DF text7 CODE >89:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
E0 text7 CODE >90:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
E1 text7 CODE >91:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
E2 text7 CODE >92:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
E3 text7 CODE >94:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
77 text6 CODE >110:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
77 text6 CODE >111:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
7C text6 CODE >113:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
7D text6 CODE >114:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
87 text6 CODE >115:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
8A text6 CODE >116:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
8B text6 CODE >117:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
94 text6 CODE >119:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
9A text6 CODE >120:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
9B text6 CODE >121:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
9B text6 CODE >122:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
9C text6 CODE >123:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
47 text5 CODE >96:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
48 text5 CODE >97:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
4D text5 CODE >99:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
57 text5 CODE >100:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
5B text5 CODE >101:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
5C text5 CODE >102:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
63 text5 CODE >103:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
6B text5 CODE >104:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
6F text5 CODE >105:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
70 text5 CODE >106:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
76 text5 CODE >108:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
BD text4 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
BD text4 CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
C3 text4 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
C9 text4 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
D3 text4 CODE >42:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
D4 text4 CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
E4 text3 CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
E4 text3 CODE >21:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
E9 text3 CODE >22:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
16 text2 CODE >76:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
19 text2 CODE >77:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
2F text2 CODE >78:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
34 text2 CODE >79:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
38 text2 CODE >80:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
3E text2 CODE >81:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
3F text2 CODE >82:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
40 text2 CODE >83:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
43 text2 CODE >84:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
46 text2 CODE >85:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
F0 text1 CODE >12:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\configurations.c
F0 text1 CODE >17:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\configurations.c
F1 text1 CODE >18:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\configurations.c
F2 text1 CODE >34:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\configurations.c
F5 text1 CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\configurations.c
F8 text1 CODE >56:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\configurations.c
9D maintext CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
9D maintext CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
A2 maintext CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
B1 maintext CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
B1 maintext CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
B7 maintext CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Initial_Configurations 1F2 0 CODE 0 text1 dist/default/production\I2C_SLAVE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\s988.o
_main 13A 0 CODE 0 maintext dist/default/production\I2C_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\ACER-PC\AppData\Local\Temp\s988.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__size_of_I2C_Slave_Check_Overflow_And_Collision 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s988.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s988.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s988.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s988.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s988.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s988.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_I2C_Slave_Initialize 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
I2C_Slave_Initialize@I2C_SLEW_OnOff 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Slave_Initialize 8E 0 CODE 0 text2 dist/default/production\I2C_SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\s988.o
___stacklo 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\s988.o
I2C_Slave_Transmit@Slave_Tx_Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_SLAVE.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_I2C_Slave_Receive 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C_SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__size_of_Initial_Configurations 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__end_of_I2C_Slave_Transmit EE 0 CODE 0 text5 dist/default/production\I2C_SLAVE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_SLAVE.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__size_of_I2C_Slave_ISR_Handler_Function 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\s988.o
I2C_Slave_Initialize@I2C_SMBus_OnOff 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_SLAVE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
_I2C_Slave_Transmit 8E 0 CODE 0 text5 dist/default/production\I2C_SLAVE.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1C8 0 CODE 0 text3 dist/default/production\I2C_SLAVE.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Slave_Check_Overflow_And_Collision 1AA 0 CODE 0 text7 dist/default/production\I2C_SLAVE.X.production.o
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\I2C_SLAVE.X.production.o
__end_of_I2C_Slave_Check_Overflow_And_Collision 1C8 0 CODE 0 text7 dist/default/production\I2C_SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_Slave_TX_Data 77 0 COMMON 1 nvCOMMON dist/default/production\I2C_SLAVE.X.production.o
__end_of_I2C_Slave_Receive 13A 0 CODE 0 text6 dist/default/production\I2C_SLAVE.X.production.o
__end_of_ISR 1E0 0 CODE 0 text3 dist/default/production\I2C_SLAVE.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER-PC\AppData\Local\Temp\s988.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
I2C_Slave_Receive@RX_Data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_SLAVE.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__end_of_I2C_Slave_ISR_Handler_Function 1AA 0 CODE 0 text4 dist/default/production\I2C_SLAVE.X.production.o
__pmaintext 13A 0 CODE 0 maintext dist/default/production\I2C_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
I2C_Slave_Initialize@I2C_Slave_Address 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_SLAVE.X.production.o
_I2C_Slave_Initialize 2C 0 CODE 0 text2 dist/default/production\I2C_SLAVE.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Initial_Configurations 1E0 0 CODE 0 text1 dist/default/production\I2C_SLAVE.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_I2C_Slave_Receive EE 0 CODE 0 text6 dist/default/production\I2C_SLAVE.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\I2C_SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__ptext1 1E0 0 CODE 0 text1 dist/default/production\I2C_SLAVE.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\I2C_SLAVE.X.production.o
__ptext3 1C8 0 CODE 0 text3 dist/default/production\I2C_SLAVE.X.production.o
__ptext4 17A 0 CODE 0 text4 dist/default/production\I2C_SLAVE.X.production.o
__ptext5 8E 0 CODE 0 text5 dist/default/production\I2C_SLAVE.X.production.o
__ptext6 EE 0 CODE 0 text6 dist/default/production\I2C_SLAVE.X.production.o
__ptext7 1AA 0 CODE 0 text7 dist/default/production\I2C_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C_Slave_Transmit 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\I2C_SLAVE.X.production.o
_I2C_Slave_ISR_Handler_Function 17A 0 CODE 0 text4 dist/default/production\I2C_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_SLAVE.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 17A 0 CODE 0 maintext dist/default/production\I2C_SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C_SLAVE.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_Slave_RX_Data 27 0 BANK0 1 bssBANK0 dist/default/production\I2C_SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_SLAVE.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C_SLAVE.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\I2C_SLAVE.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
I2C_Slave_Initialize@I2C_Slave_Mode 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 F5 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
