__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E4 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_main 9D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Slave_Initialize 16 0 CODE 0
_I2C_Slave_Check_Overflow_And_Collision D5 0 CODE 0
__end_of_ISR F0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__size_of_I2C_Slave_ISR_Handler_Function 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_Slave_Check_Overflow_And_Collision E4 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_I2C_Slave_ISR_Handler_Function BD 0 CODE 0
__size_of_I2C_Slave_Check_Overflow_And_Collision 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Slave_RX_Data 27 0 BANK0 1
_Slave_TX_Data 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Initialize@I2C_SLEW_OnOff 21 0 BANK0 1
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Slave_Receive 0 0 ABS 0
_I2C_Slave_Transmit 47 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_Slave_Receive 9D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_I2C_Slave_Transmit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
I2C_Slave_Initialize@I2C_SMBus_OnOff 22 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 F0 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 E4 0 CODE 0
__ptext4 BD 0 CODE 0
__ptext5 47 0 CODE 0
__ptext6 77 0 CODE 0
__ptext7 D5 0 CODE 0
__Hclrtext 0 0 ABS 0
I2C_Slave_Transmit@Slave_Tx_Data 71 0 COMMON 1
__Lclrtext 0 0 ABS 0
__end_of_I2C_Slave_ISR_Handler_Function D5 0 CODE 0
__end_of__initialization 12 0 CODE 0
I2C_Slave_Receive@RX_Data 73 0 COMMON 1
_I2C_Slave_Receive 77 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Slave_Initialize 47 0 CODE 0
I2C_Slave_Initialize@I2C_Slave_Address 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__size_of_I2C_Slave_Initialize 0 0 ABS 0
I2C_Slave_Initialize@I2C_Slave_Mode 25 0 BANK0 1
__end_of_Initial_Configurations F9 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_Initial_Configurations 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9D 0 CODE 0
__end_of_I2C_Slave_Transmit 77 0 CODE 0
__initialization F 0 CODE 0
_Initial_Configurations F0 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\I2C_SLAVE.X.production.o
C:\Users\ACER-PC\AppData\Local\Temp\s988.s
636 F 0 CODE 0
639 F 0 CODE 0
650 F 0 CODE 0
651 10 0 CODE 0
652 11 0 CODE 0
658 12 0 CODE 0
660 12 0 CODE 0
661 13 0 CODE 0
I2C_SLAVECOMMUNICATION_Firmware.c
25 9D 0 CODE 0
26 9D 0 CODE 0
27 A2 0 CODE 0
29 B1 0 CODE 0
30 B1 0 CODE 0
31 B7 0 CODE 0
configurations.c
12 F0 0 CODE 0
17 F0 0 CODE 0
18 F1 0 CODE 0
34 F2 0 CODE 0
35 F5 0 CODE 0
56 F8 0 CODE 0
I2C.c
76 16 0 CODE 0
77 19 0 CODE 0
78 2F 0 CODE 0
79 34 0 CODE 0
80 38 0 CODE 0
81 3E 0 CODE 0
82 3F 0 CODE 0
83 40 0 CODE 0
84 43 0 CODE 0
85 46 0 CODE 0
I2C_SLAVECOMMUNICATION_Firmware.c
20 E4 0 CODE 0
21 E4 0 CODE 0
22 E9 0 CODE 0
20 4 0 CODE 0
37 BD 0 CODE 0
39 BD 0 CODE 0
40 C3 0 CODE 0
41 C9 0 CODE 0
42 D3 0 CODE 0
44 D4 0 CODE 0
I2C.c
96 47 0 CODE 0
97 48 0 CODE 0
99 4D 0 CODE 0
100 57 0 CODE 0
101 5B 0 CODE 0
102 5C 0 CODE 0
103 63 0 CODE 0
104 6B 0 CODE 0
105 6F 0 CODE 0
106 70 0 CODE 0
108 76 0 CODE 0
110 77 0 CODE 0
111 77 0 CODE 0
113 7C 0 CODE 0
114 7D 0 CODE 0
115 87 0 CODE 0
116 8A 0 CODE 0
117 8B 0 CODE 0
119 94 0 CODE 0
120 9A 0 CODE 0
121 9B 0 CODE 0
122 9B 0 CODE 0
123 9C 0 CODE 0
87 D5 0 CODE 0
88 D5 0 CODE 0
89 DF 0 CODE 0
90 E0 0 CODE 0
91 E1 0 CODE 0
92 E2 0 CODE 0
94 E3 0 CODE 0
