[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\configurations.c
[v _Initial_Configurations Initial_Configurations `(v  1 e 1 0 ]
"21 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
[v _I2C_Master_Check_Idle I2C_Master_Check_Idle `T(v  1 s 1 I2C_Master_Check_Idle ]
"76
[v _I2C_Slave_Initialize I2C_Slave_Initialize `(v  1 e 1 0 ]
"87
[v _I2C_Slave_Check_Overflow_And_Collision I2C_Slave_Check_Overflow_And_Collision `(v  1 s 1 I2C_Slave_Check_Overflow_And_Collision ]
"96
[v _I2C_Slave_Transmit I2C_Slave_Transmit `(v  1 e 1 0 ]
"110
[v _I2C_Slave_Receive I2C_Slave_Receive `(uc  1 e 1 0 ]
"20 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
[v _ISR ISR `II(v  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
"37
[v _I2C_Slave_ISR_Handler_Function I2C_Slave_ISR_Handler_Function `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S227 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S236 . 1 `S227 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES236  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S201 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"835
[s S207 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S212 . 1 `S201 1 . 1 0 `S207 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES212  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S69 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S78 . 1 `S69 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES78  1 e 1 @135 ]
[s S248 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S257 . 1 `S248 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES257  1 e 1 @140 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S179 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S188 . 1 `S179 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES188  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S90 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S130 . 1 `S90 1 . 1 0 `S99 1 . 1 0 `S104 1 . 1 0 `S110 1 . 1 0 `S115 1 . 1 0 `S120 1 . 1 0 `S125 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES130  1 e 1 @148 ]
"13 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
[v _Slave_TX_Data Slave_TX_Data `uc  1 e 1 0 ]
"14
[v _Slave_RX_Data Slave_RX_Data `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"12 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\configurations.c
[v _Initial_Configurations Initial_Configurations `(v  1 e 1 0 ]
{
"56
} 0
"76 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
[v _I2C_Slave_Initialize I2C_Slave_Initialize `(v  1 e 1 0 ]
{
[v I2C_Slave_Initialize@I2C_Slave_Mode I2C_Slave_Mode `uc  1 a 1 wreg ]
[v I2C_Slave_Initialize@I2C_Slave_Mode I2C_Slave_Mode `uc  1 a 1 wreg ]
[v I2C_Slave_Initialize@I2C_Slave_Address I2C_Slave_Address `DCuc  1 p 1 0 ]
[v I2C_Slave_Initialize@I2C_SLEW_OnOff I2C_SLEW_OnOff `a  1 p 1 1 ]
[v I2C_Slave_Initialize@I2C_SMBus_OnOff I2C_SMBus_OnOff `a  1 p 1 2 ]
[v I2C_Slave_Initialize@I2C_Slave_Mode I2C_Slave_Mode `uc  1 a 1 5 ]
"85
} 0
"20 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C_SLAVECOMMUNICATION_Firmware.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"22
} 0
"37
[v _I2C_Slave_ISR_Handler_Function I2C_Slave_ISR_Handler_Function `(v  1 e 1 0 ]
{
"44
} 0
"96 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_COMMUNICATION\I2C_SLAVE.X\I2C.c
[v _I2C_Slave_Transmit I2C_Slave_Transmit `(v  1 e 1 0 ]
{
[v I2C_Slave_Transmit@Slave_Tx_Data Slave_Tx_Data `uc  1 a 1 wreg ]
[v I2C_Slave_Transmit@Slave_Tx_Data Slave_Tx_Data `uc  1 a 1 wreg ]
[v I2C_Slave_Transmit@Slave_Tx_Data Slave_Tx_Data `uc  1 a 1 1 ]
"108
} 0
"110
[v _I2C_Slave_Receive I2C_Slave_Receive `(uc  1 e 1 0 ]
{
"113
[v I2C_Slave_Receive@RX_Data RX_Data `uc  1 a 1 3 ]
"123
} 0
"87
[v _I2C_Slave_Check_Overflow_And_Collision I2C_Slave_Check_Overflow_And_Collision `(v  1 s 1 I2C_Slave_Check_Overflow_And_Collision ]
{
"94
} 0
