%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TIMER0_MODULE_T1.X.production.o
cinit CODE 0 B B 2 2
text1 CODE 0 D D 30 2
text2 CODE 0 3D 3D 22 2
maintext CODE 0 5F 5F 16 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 75-7FF 2
ENTRY 1-3 2
ENTRY 75-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 75-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 75-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 75-7FF 2
STRING 1-3 2
STRING 75-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER0_MODULE_T1.X.production.o
B cinit CODE >356:C:\Users\ACER-PC\AppData\Local\Temp\sh18.s
B cinit CODE >359:C:\Users\ACER-PC\AppData\Local\Temp\sh18.s
B cinit CODE >365:C:\Users\ACER-PC\AppData\Local\Temp\sh18.s
B cinit CODE >367:C:\Users\ACER-PC\AppData\Local\Temp\sh18.s
C cinit CODE >368:C:\Users\ACER-PC\AppData\Local\Temp\sh18.s
4 intentry CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
3D text2 CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
3D text2 CODE >22:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
45 text2 CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
54 text2 CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
57 text2 CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
58 text2 CODE >28:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
D text1 CODE >14:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
D text1 CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
10 text1 CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
11 text1 CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
12 text1 CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
13 text1 CODE >28:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
14 text1 CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
15 text1 CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
16 text1 CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
17 text1 CODE >34:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
18 text1 CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
19 text1 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
1A text1 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
1B text1 CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
1C text1 CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
1D text1 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
1E text1 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
1F text1 CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
20 text1 CODE >45:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
21 text1 CODE >46:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
22 text1 CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
23 text1 CODE >48:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
24 text1 CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
25 text1 CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
26 text1 CODE >53:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
29 text1 CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
2A text1 CODE >55:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
2B text1 CODE >56:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
2C text1 CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
2D text1 CODE >58:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
2E text1 CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
2F text1 CODE >70:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
32 text1 CODE >71:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
35 text1 CODE >74:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
38 text1 CODE >75:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
3B text1 CODE >84:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
3C text1 CODE >89:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\configurations.c
5F maintext CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
5F maintext CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
60 maintext CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
66 maintext CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F628A_Examples\1_TIMER0_MODULE\TIMER0_MODULE_T1.X\TIMER0_MODULE_T1_Firmware.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Initial_Configurations 7A 0 CODE 0 text1 dist/default/production\TIMER0_MODULE_T1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
_main BE 0 CODE 0 maintext dist/default/production\TIMER0_MODULE_T1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
start 14 0 CODE 0 init C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
___stacklo 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
start_initialization 16 0 CODE 0 cinit dist/default/production\TIMER0_MODULE_T1.X.production.o
__size_of_Initial_Configurations 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 7A 0 CODE 0 text2 dist/default/production\TIMER0_MODULE_T1.X.production.o
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__end_of_ISR BE 0 CODE 0 text2 dist/default/production\TIMER0_MODULE_T1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER-PC\AppData\Local\Temp\sh18.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__pmaintext BE 0 CODE 0 maintext dist/default/production\TIMER0_MODULE_T1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Initial_Configurations 1A 0 CODE 0 text1 dist/default/production\TIMER0_MODULE_T1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 CODE 0 cinit dist/default/production\TIMER0_MODULE_T1.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 1A 0 CODE 0 text1 dist/default/production\TIMER0_MODULE_T1.X.production.o
__ptext2 7A 0 CODE 0 text2 dist/default/production\TIMER0_MODULE_T1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__end_of__initialization 16 0 CODE 0 cinit dist/default/production\TIMER0_MODULE_T1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_MODULE_T1.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main EA 0 CODE 0 maintext dist/default/production\TIMER0_MODULE_T1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TIMER0_MODULE_T1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TIMER0_MODULE_T1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\TIMER0_MODULE_T1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TIMER0_MODULE_T1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 71 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
