_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR B2 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_main 64 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_duty 77 0 COMMON 1
_CCPR1 15 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR E7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_old_duty 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Initial_Configurations 64 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_Initial_Configurations 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON E7 0 CODE 0
__initialization B 0 CODE 0
_Initial_Configurations 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1D1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\CCP_MODULE_PWM_MODE.X.production.o
C:\Users\ACER-PC\AppData\Local\Temp\seu0.s
384 B 0 CODE 0
387 B 0 CODE 0
407 B 0 CODE 0
408 C 0 CODE 0
409 D 0 CODE 0
410 E 0 CODE 0
414 F 0 CODE 0
415 10 0 CODE 0
421 11 0 CODE 0
423 11 0 CODE 0
424 12 0 CODE 0
CCP_MODULE_PWM_MODE_Firmware.c
54 64 0 CODE 0
56 64 0 CODE 0
61 65 0 CODE 0
63 6F 0 CODE 0
64 73 0 CODE 0
65 7E 0 CODE 0
66 88 0 CODE 0
68 94 0 CODE 0
69 A3 0 CODE 0
configurations.c
15 13 0 CODE 0
25 13 0 CODE 0
26 16 0 CODE 0
27 17 0 CODE 0
28 18 0 CODE 0
29 19 0 CODE 0
30 1A 0 CODE 0
31 1B 0 CODE 0
32 1C 0 CODE 0
35 1D 0 CODE 0
36 1E 0 CODE 0
37 1F 0 CODE 0
38 20 0 CODE 0
39 21 0 CODE 0
40 22 0 CODE 0
41 23 0 CODE 0
42 24 0 CODE 0
45 25 0 CODE 0
46 26 0 CODE 0
47 27 0 CODE 0
48 28 0 CODE 0
49 29 0 CODE 0
50 2A 0 CODE 0
51 2B 0 CODE 0
54 2C 0 CODE 0
55 2F 0 CODE 0
56 30 0 CODE 0
57 31 0 CODE 0
58 32 0 CODE 0
59 33 0 CODE 0
60 34 0 CODE 0
71 35 0 CODE 0
72 38 0 CODE 0
75 3B 0 CODE 0
76 3F 0 CODE 0
85 42 0 CODE 0
88 43 0 CODE 0
90 47 0 CODE 0
91 48 0 CODE 0
92 49 0 CODE 0
93 4A 0 CODE 0
94 4B 0 CODE 0
95 4C 0 CODE 0
98 4D 0 CODE 0
99 4E 0 CODE 0
101 52 0 CODE 0
102 55 0 CODE 0
103 56 0 CODE 0
104 57 0 CODE 0
105 58 0 CODE 0
106 59 0 CODE 0
107 5A 0 CODE 0
115 5B 0 CODE 0
117 5D 0 CODE 0
118 5E 0 CODE 0
119 5F 0 CODE 0
120 60 0 CODE 0
121 61 0 CODE 0
122 62 0 CODE 0
124 63 0 CODE 0
CCP_MODULE_PWM_MODE_Firmware.c
40 B2 0 CODE 0
42 B2 0 CODE 0
44 BA 0 CODE 0
45 CF 0 CODE 0
47 DF 0 CODE 0
49 E0 0 CODE 0
40 4 0 CODE 0
