Version 4.0 HI-TECH Software Intermediate Code
"64 ./I2C_LCD_v2.0.h
[; ;./I2C_LCD_v2.0.h: 64:     typedef struct I2C_LCD{
[s S95 `uc 1 `uc 1 ]
[n S95 I2C_LCD Address BackLight_State ]
[p mainexit ]
"43 ./configurations.h
[; ;./configurations.h: 43:  void Initial_Configurations(void);
[v _Initial_Configurations `(v ~T0 @X0 0 ef ]
"67 ./I2C_v1.1.h
[; ;./I2C_v1.1.h: 67:         void I2C_Master_Initialize(I2C_BaudRate_t I2C_BaudRate, Slew_Rate_t I2C_SLEW_OnOff, SMBus_t I2C_SMBus_OnOff);
[v _I2C_Master_Initialize `(v ~T0 @X0 0 ef3`Cul`a`a ]
"130 ./I2C_LCD_v2.0.h
[; ;./I2C_LCD_v2.0.h: 130:     void I2C_LCD_init(I2C_LCD_t *LCD_Obj_Add, uint8_t I2C_LCD_Address, uint8_t N, uint8_t F);
[v _I2C_LCD_init `(v ~T0 @X0 0 ef4`*S95`uc`uc`uc ]
"125
[; ;./I2C_LCD_v2.0.h: 125:     void I2C_LCD_clear(I2C_LCD_t LCD_Obj);
[v _I2C_LCD_clear `(v ~T0 @X0 0 ef1`S95 ]
"131
[; ;./I2C_LCD_v2.0.h: 131:     void I2C_LCD_set_cursor(I2C_LCD_t LCD_Obj, uint8_t row, uint8_t colomn);
[v _I2C_LCD_set_cursor `(v ~T0 @X0 0 ef3`S95`uc`uc ]
"124
[; ;./I2C_LCD_v2.0.h: 124:     void I2C_LCD_write_string(I2C_LCD_t LCD_Obj, char *str);
[v _I2C_LCD_write_string `(v ~T0 @X0 0 ef2`S95`*uc ]
"38 ./24C64_EEPROM_v1.0.h
[; ;./24C64_EEPROM_v1.0.h: 38:         void I2C_EEPROM_Page_Write(unsigned char I2C_Address, unsigned int EEPROM_Address, unsigned char *Data_Buffer, unsigned int Length_of_Data);
[v _I2C_EEPROM_Page_Write `(v ~T0 @X0 0 ef4`uc`ui`*uc`ui ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"37 ./24C64_EEPROM_v1.0.h
[; ;./24C64_EEPROM_v1.0.h: 37:         void I2C_EEPROM_Byte_Write(unsigned char I2C_Address, unsigned int EEPROM_Address, unsigned char Data);
[v _I2C_EEPROM_Byte_Write `(v ~T0 @X0 0 ef3`uc`ui`uc ]
"222 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"43 ./24C64_EEPROM_v1.0.h
[; ;./24C64_EEPROM_v1.0.h: 43:         void I2C_EEPROM_Sequential_Read(unsigned char I2C_Address, unsigned int EEPROM_Address, char *Data_Buffer, unsigned int Length_of_Data);
[v _I2C_EEPROM_Sequential_Read `(v ~T0 @X0 0 ef4`uc`ui`*uc`ui ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./configurations.h
[p x FOSC = HS ]
"24
[p x WDTE = OFF ]
"25
[p x PWRTE = OFF ]
"26
[p x BOREN = ON ]
"27
[p x LVP = OFF ]
"28
[p x CPD = OFF ]
"29
[p x WRT = OFF ]
"30
[p x CP = OFF ]
"69 ./I2C_LCD_v2.0.h
[; ;./I2C_LCD_v2.0.h: 69:     unsigned char Lcd_RS_State;
[v _Lcd_RS_State `uc ~T0 @X0 1 e ]
"70
[; ;./I2C_LCD_v2.0.h: 70:     const unsigned char Lcd_RW_State = 0x00;
[v _Lcd_RW_State `Cuc ~T0 @X0 1 e ]
[i _Lcd_RW_State
-> -> 0 `i `uc
]
"71
[; ;./I2C_LCD_v2.0.h: 71:     unsigned char BackLight_State = 0x08;
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"15 I2C_24C64_EEPROM_Firmware.c
[; ;I2C_24C64_EEPROM_Firmware.c: 15: I2C_LCD_t LCD1;
[v _LCD1 `S95 ~T0 @X0 1 e ]
"21
[; ;I2C_24C64_EEPROM_Firmware.c: 21: unsigned int EE_Add=0x0000;
[v _EE_Add `ui ~T0 @X0 1 e ]
[i _EE_Add
-> -> 0 `i `ui
]
"22
[; ;I2C_24C64_EEPROM_Firmware.c: 22: unsigned int counter = 0;
[v _counter `ui ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `ui
]
"23
[; ;I2C_24C64_EEPROM_Firmware.c: 23: unsigned char writer_data_buffer[]={"0123456789ABCDEF0123456789ABCDEF"};
[v _writer_data_buffer `uc ~T0 @X0 -> 33 `i e ]
[i _writer_data_buffer
:U ..
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 0 `c
..
]
"24
[; ;I2C_24C64_EEPROM_Firmware.c: 24: char reader_data_buffer_H[17];
[v _reader_data_buffer_H `uc ~T0 @X0 -> 17 `i e ]
"25
[; ;I2C_24C64_EEPROM_Firmware.c: 25: char reader_data_buffer_L[17];
[v _reader_data_buffer_L `uc ~T0 @X0 -> 17 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;I2C_24C64_EEPROM_Firmware.c: 27: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"28
[; ;I2C_24C64_EEPROM_Firmware.c: 28:     Initial_Configurations();
[e ( _Initial_Configurations ..  ]
"29
[; ;I2C_24C64_EEPROM_Firmware.c: 29:     I2C_Master_Initialize(((I2C_BaudRate_t)400000), ((Slew_Rate_t)1), ((SMBus_t)0));
[e ( _I2C_Master_Initialize (3 , , -> -> 400000 `l `ul -> -> 1 `i `a -> -> 0 `i `a ]
"30
[; ;I2C_24C64_EEPROM_Firmware.c: 30:     I2C_LCD_init(&LCD1, 0x40, 0x08, 0x00);
[e ( _I2C_LCD_init (4 , , , &U _LCD1 -> -> 64 `i `uc -> -> 8 `i `uc -> -> 0 `i `uc ]
"32
[; ;I2C_24C64_EEPROM_Firmware.c: 32:     I2C_LCD_clear(LCD1);
[e ( _I2C_LCD_clear (1 _LCD1 ]
"33
[; ;I2C_24C64_EEPROM_Firmware.c: 33:     I2C_LCD_set_cursor(LCD1,1,3);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 1 `i `uc -> -> 3 `i `uc ]
"34
[; ;I2C_24C64_EEPROM_Firmware.c: 34:     I2C_LCD_write_string(LCD1,"LCD1 INITIALIZED");
[e ( _I2C_LCD_write_string (2 , _LCD1 :s 1C ]
"36
[; ;I2C_24C64_EEPROM_Firmware.c: 36:     I2C_LCD_set_cursor(LCD1,3,1);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 3 `i `uc -> -> 1 `i `uc ]
"37
[; ;I2C_24C64_EEPROM_Firmware.c: 37:     I2C_LCD_write_string(LCD1,"I2C EEPROM WRITING..");
[e ( _I2C_LCD_write_string (2 , _LCD1 :s 2C ]
"38
[; ;I2C_24C64_EEPROM_Firmware.c: 38:     I2C_EEPROM_Page_Write(0xA0, EE_Add, writer_data_buffer, 32);
[e ( _I2C_EEPROM_Page_Write (4 , , , -> -> 160 `i `uc _EE_Add &U _writer_data_buffer -> -> 32 `i `ui ]
"39
[; ;I2C_24C64_EEPROM_Firmware.c: 39:     _delay((unsigned long)((5)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"40
[; ;I2C_24C64_EEPROM_Firmware.c: 40:     for(int i=0;i<32;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 98  ]
[e $U 99  ]
[e :U 98 ]
{
"41
[; ;I2C_24C64_EEPROM_Firmware.c: 41:         I2C_EEPROM_Byte_Write(0xA0, (EE_Add+32)+i, 'A');
[e ( _I2C_EEPROM_Byte_Write (3 , , -> -> 160 `i `uc + + _EE_Add -> -> 32 `i `ui -> _i `ui -> -> 65 `ui `uc ]
"42
[; ;I2C_24C64_EEPROM_Firmware.c: 42:         _delay((unsigned long)((5)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"43
[; ;I2C_24C64_EEPROM_Firmware.c: 43:         I2C_EEPROM_Byte_Write(0xA0, (EE_Add+64)+i, 'B');
[e ( _I2C_EEPROM_Byte_Write (3 , , -> -> 160 `i `uc + + _EE_Add -> -> 64 `i `ui -> _i `ui -> -> 66 `ui `uc ]
"44
[; ;I2C_24C64_EEPROM_Firmware.c: 44:         _delay((unsigned long)((5)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"45
[; ;I2C_24C64_EEPROM_Firmware.c: 45:         I2C_EEPROM_Byte_Write(0xA0, (EE_Add+96)+i, 'C');
[e ( _I2C_EEPROM_Byte_Write (3 , , -> -> 160 `i `uc + + _EE_Add -> -> 96 `i `ui -> _i `ui -> -> 67 `ui `uc ]
"46
[; ;I2C_24C64_EEPROM_Firmware.c: 46:         _delay((unsigned long)((5)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"47
[; ;I2C_24C64_EEPROM_Firmware.c: 47:         I2C_EEPROM_Byte_Write(0xA0, (EE_Add+128)+i, 'D');
[e ( _I2C_EEPROM_Byte_Write (3 , , -> -> 160 `i `uc + + _EE_Add -> -> 128 `i `ui -> _i `ui -> -> 68 `ui `uc ]
"48
[; ;I2C_24C64_EEPROM_Firmware.c: 48:         _delay((unsigned long)((5)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"49
[; ;I2C_24C64_EEPROM_Firmware.c: 49:         I2C_EEPROM_Byte_Write(0xA0, (EE_Add+160)+i, 'F');
[e ( _I2C_EEPROM_Byte_Write (3 , , -> -> 160 `i `uc + + _EE_Add -> -> 160 `i `ui -> _i `ui -> -> 70 `ui `uc ]
"50
[; ;I2C_24C64_EEPROM_Firmware.c: 50:         _delay((unsigned long)((5)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"51
[; ;I2C_24C64_EEPROM_Firmware.c: 51:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 98  ]
[e :U 99 ]
}
"52
[; ;I2C_24C64_EEPROM_Firmware.c: 52:     I2C_LCD_set_cursor(LCD1,3,1);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 3 `i `uc -> -> 1 `i `uc ]
"53
[; ;I2C_24C64_EEPROM_Firmware.c: 53:     I2C_LCD_write_string(LCD1,"I2C EEPROM WRITED.  ");
[e ( _I2C_LCD_write_string (2 , _LCD1 :s 3C ]
"54
[; ;I2C_24C64_EEPROM_Firmware.c: 54:     _delay((unsigned long)((250)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"56
[; ;I2C_24C64_EEPROM_Firmware.c: 56:     int page_num = 0;
[v _page_num `i ~T0 @X0 1 a ]
[e = _page_num -> 0 `i ]
"57
[; ;I2C_24C64_EEPROM_Firmware.c: 57:     int old_page_num = -1;
[v _old_page_num `i ~T0 @X0 1 a ]
[e = _old_page_num -U -> 1 `i ]
"58
[; ;I2C_24C64_EEPROM_Firmware.c: 58:     char spage_num[3];
[v _spage_num `uc ~T0 @X0 -> 3 `i a ]
"60
[; ;I2C_24C64_EEPROM_Firmware.c: 60:     while(1){
[e :U 102 ]
{
"61
[; ;I2C_24C64_EEPROM_Firmware.c: 61:         if(PORTBbits.RB0==1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 104  ]
{
"62
[; ;I2C_24C64_EEPROM_Firmware.c: 62:             while(PORTBbits.RB0);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ != -> . . _PORTBbits 0 0 `i -> 0 `i 106  ]
[e :U 107 ]
"63
[; ;I2C_24C64_EEPROM_Firmware.c: 63:             if(page_num<10) page_num++;
[e $ ! < _page_num -> 10 `i 108  ]
[e ++ _page_num -> 1 `i ]
[e :U 108 ]
"64
[; ;I2C_24C64_EEPROM_Firmware.c: 64:         }else if(PORTBbits.RB1==1){
}
[e $U 109  ]
[e :U 104 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 110  ]
{
"65
[; ;I2C_24C64_EEPROM_Firmware.c: 65:             while(PORTBbits.RB1);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ != -> . . _PORTBbits 0 1 `i -> 0 `i 112  ]
[e :U 113 ]
"66
[; ;I2C_24C64_EEPROM_Firmware.c: 66:             if(page_num>0) page_num--;
[e $ ! > _page_num -> 0 `i 114  ]
[e -- _page_num -> 1 `i ]
[e :U 114 ]
"67
[; ;I2C_24C64_EEPROM_Firmware.c: 67:         }else if(PORTBbits.RB2==1){
}
[e $U 115  ]
[e :U 110 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 116  ]
{
"68
[; ;I2C_24C64_EEPROM_Firmware.c: 68:             while(PORTBbits.RB2);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ != -> . . _PORTBbits 0 2 `i -> 0 `i 118  ]
[e :U 119 ]
"69
[; ;I2C_24C64_EEPROM_Firmware.c: 69:             I2C_LCD_clear(LCD1);
[e ( _I2C_LCD_clear (1 _LCD1 ]
"70
[; ;I2C_24C64_EEPROM_Firmware.c: 70:             I2C_LCD_write_string(LCD1, "EEPROM PAGE:");
[e ( _I2C_LCD_write_string (2 , _LCD1 :s 4C ]
"71
[; ;I2C_24C64_EEPROM_Firmware.c: 71:             I2C_LCD_set_cursor(LCD1, 1, 13);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 1 `i `uc -> -> 13 `i `uc ]
"72
[; ;I2C_24C64_EEPROM_Firmware.c: 72:             I2C_LCD_write_string(LCD1, spage_num);
[e ( _I2C_LCD_write_string (2 , _LCD1 &U _spage_num ]
"73
[; ;I2C_24C64_EEPROM_Firmware.c: 73:             I2C_LCD_set_cursor(LCD1,3,2);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 3 `i `uc -> -> 2 `i `uc ]
"74
[; ;I2C_24C64_EEPROM_Firmware.c: 74:             I2C_LCD_write_string(LCD1,"ERASING..");
[e ( _I2C_LCD_write_string (2 , _LCD1 :s 5C ]
"75
[; ;I2C_24C64_EEPROM_Firmware.c: 75:             for(int i=0;i<32;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 120  ]
[e $U 121  ]
[e :U 120 ]
{
"76
[; ;I2C_24C64_EEPROM_Firmware.c: 76:                 I2C_EEPROM_Byte_Write(0xA0, EE_Add+(32*page_num)+i, 255);I2C_LCD_set_cursor(LCD1,2,1);
[e ( _I2C_EEPROM_Byte_Write (3 , , -> -> 160 `i `uc + + _EE_Add -> * -> 32 `i _page_num `ui -> _i `ui -> -> 255 `i `uc ]
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 2 `i `uc -> -> 1 `i `uc ]
"77
[; ;I2C_24C64_EEPROM_Firmware.c: 77:                 _delay((unsigned long)((5)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"78
[; ;I2C_24C64_EEPROM_Firmware.c: 78:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 120  ]
[e :U 121 ]
}
"79
[; ;I2C_24C64_EEPROM_Firmware.c: 79:             I2C_LCD_set_cursor(LCD1,3,2);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 3 `i `uc -> -> 2 `i `uc ]
"80
[; ;I2C_24C64_EEPROM_Firmware.c: 80:             I2C_LCD_write_string(LCD1,"ERASED COMPLETED.");
[e ( _I2C_LCD_write_string (2 , _LCD1 :s 6C ]
"81
[; ;I2C_24C64_EEPROM_Firmware.c: 81:             _delay((unsigned long)((250)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"82
[; ;I2C_24C64_EEPROM_Firmware.c: 82:             old_page_num = -1;
[e = _old_page_num -U -> 1 `i ]
"83
[; ;I2C_24C64_EEPROM_Firmware.c: 83:         }
}
[e :U 116 ]
[e :U 115 ]
[e :U 109 ]
"85
[; ;I2C_24C64_EEPROM_Firmware.c: 85:         while(page_num != old_page_num){
[e $U 123  ]
[e :U 124 ]
{
"86
[; ;I2C_24C64_EEPROM_Firmware.c: 86:             I2C_EEPROM_Sequential_Read(0xA0, EE_Add+(32*page_num), reader_data_buffer_L, 16);
[e ( _I2C_EEPROM_Sequential_Read (4 , , , -> -> 160 `i `uc + _EE_Add -> * -> 32 `i _page_num `ui &U _reader_data_buffer_L -> -> 16 `i `ui ]
"87
[; ;I2C_24C64_EEPROM_Firmware.c: 87:             I2C_EEPROM_Sequential_Read(0xA0, EE_Add+((32*page_num)+16), reader_data_buffer_H, 16);
[e ( _I2C_EEPROM_Sequential_Read (4 , , , -> -> 160 `i `uc + _EE_Add -> + * -> 32 `i _page_num -> 16 `i `ui &U _reader_data_buffer_H -> -> 16 `i `ui ]
"89
[; ;I2C_24C64_EEPROM_Firmware.c: 89:             sprintf(spage_num, "%d", page_num);
[e ( _sprintf (1 , (. , &U _spage_num :s 7C _page_num ]
"91
[; ;I2C_24C64_EEPROM_Firmware.c: 91:             I2C_LCD_clear(LCD1);
[e ( _I2C_LCD_clear (1 _LCD1 ]
"92
[; ;I2C_24C64_EEPROM_Firmware.c: 92:             I2C_LCD_write_string(LCD1, "EEPROM PAGE:");
[e ( _I2C_LCD_write_string (2 , _LCD1 :s 8C ]
"93
[; ;I2C_24C64_EEPROM_Firmware.c: 93:             I2C_LCD_set_cursor(LCD1, 1, 13);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 1 `i `uc -> -> 13 `i `uc ]
"94
[; ;I2C_24C64_EEPROM_Firmware.c: 94:             I2C_LCD_write_string(LCD1, spage_num);
[e ( _I2C_LCD_write_string (2 , _LCD1 &U _spage_num ]
"96
[; ;I2C_24C64_EEPROM_Firmware.c: 96:             I2C_LCD_set_cursor(LCD1, 2, 1);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 2 `i `uc -> -> 1 `i `uc ]
"97
[; ;I2C_24C64_EEPROM_Firmware.c: 97:             I2C_LCD_write_string(LCD1, " 0.");
[e ( _I2C_LCD_write_string (2 , _LCD1 :s 9C ]
"98
[; ;I2C_24C64_EEPROM_Firmware.c: 98:             I2C_LCD_set_cursor(LCD1, 2, 5);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 2 `i `uc -> -> 5 `i `uc ]
"99
[; ;I2C_24C64_EEPROM_Firmware.c: 99:             I2C_LCD_write_string(LCD1, reader_data_buffer_L);
[e ( _I2C_LCD_write_string (2 , _LCD1 &U _reader_data_buffer_L ]
"101
[; ;I2C_24C64_EEPROM_Firmware.c: 101:             I2C_LCD_set_cursor(LCD1, 3, 1);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 3 `i `uc -> -> 1 `i `uc ]
"102
[; ;I2C_24C64_EEPROM_Firmware.c: 102:             I2C_LCD_write_string(LCD1, "16.");
[e ( _I2C_LCD_write_string (2 , _LCD1 :s 10C ]
"103
[; ;I2C_24C64_EEPROM_Firmware.c: 103:             I2C_LCD_set_cursor(LCD1, 3, 5);
[e ( _I2C_LCD_set_cursor (3 , , _LCD1 -> -> 3 `i `uc -> -> 5 `i `uc ]
"104
[; ;I2C_24C64_EEPROM_Firmware.c: 104:             I2C_LCD_write_string(LCD1, reader_data_buffer_H);
[e ( _I2C_LCD_write_string (2 , _LCD1 &U _reader_data_buffer_H ]
"106
[; ;I2C_24C64_EEPROM_Firmware.c: 106:             old_page_num = page_num;
[e = _old_page_num _page_num ]
"107
[; ;I2C_24C64_EEPROM_Firmware.c: 107:         }
}
[e :U 123 ]
"85
[; ;I2C_24C64_EEPROM_Firmware.c: 85:         while(page_num != old_page_num){
[e $ != _page_num _old_page_num 124  ]
[e :U 125 ]
"108
[; ;I2C_24C64_EEPROM_Firmware.c: 108:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"109
[; ;I2C_24C64_EEPROM_Firmware.c: 109:     return;
[e $UE 97  ]
"110
[; ;I2C_24C64_EEPROM_Firmware.c: 110: }
[e :UE 97 ]
}
[p f _sprintf 8388736 ]
[a 7C 37 100 0 ]
[a 1C 76 67 68 49 32 73 78 73 84 73 65 76 73 90 69 68 0 ]
[a 4C 69 69 80 82 79 77 32 80 65 71 69 58 0 ]
[a 8C 69 69 80 82 79 77 32 80 65 71 69 58 0 ]
[a 6C 69 82 65 83 69 68 32 67 79 77 80 76 69 84 69 68 46 0 ]
[a 10C 49 54 46 0 ]
[a 9C 32 48 46 0 ]
[a 2C 73 50 67 32 69 69 80 82 79 77 32 87 82 73 84 73 78 71 46 46 0 ]
[a 5C 69 82 65 83 73 78 71 46 46 0 ]
[a 3C 73 50 67 32 69 69 80 82 79 77 32 87 82 73 84 69 68 46 32 32 0 ]
