Version 4.0 HI-TECH Software Intermediate Code
"68 ./I2C_v1.1.h
[; ;./I2C_v1.1.h: 68:         void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"73
[; ;./I2C_v1.1.h: 73:         unsigned char I2C_Master_Write(unsigned char Master_Tx_Data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"70
[; ;./I2C_v1.1.h: 70:         void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F873 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF873 ~T0 @X0 0 e ]
[p i __delay ]
"74 ./I2C_v1.1.h
[; ;./I2C_v1.1.h: 74:         unsigned char I2C_Master_Read(void);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef ]
"71
[; ;./I2C_v1.1.h: 71:         void I2C_Master_Send_ACK(void);
[v _I2C_Master_Send_ACK `(v ~T0 @X0 0 ef ]
"72
[; ;./I2C_v1.1.h: 72:         void I2C_Master_Send_NACK(void);
[v _I2C_Master_Send_NACK `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./configurations.h
[p x FOSC = HS ]
"24
[p x WDTE = OFF ]
"25
[p x PWRTE = OFF ]
"26
[p x BOREN = ON ]
"27
[p x LVP = OFF ]
"28
[p x CPD = OFF ]
"29
[p x WRT = OFF ]
"30
[p x CP = OFF ]
"26 SHT25_RH_And_T_SENSOR_v1.0.c
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 26:     unsigned int I2C_SHT25_Temperature_Read(void){
[v _I2C_SHT25_Temperature_Read `(ui ~T0 @X0 1 ef ]
{
[e :U _I2C_SHT25_Temperature_Read ]
[f ]
"27
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 27:         unsigned int Measurement_Buffer[2];
[v _Measurement_Buffer `ui ~T0 @X0 -> 2 `i a ]
"28
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 28:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"29
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 29:         while(I2C_Master_Write(0x40<<1));
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ != -> ( _I2C_Master_Write (1 -> << -> 64 `i -> 1 `i `uc `i -> 0 `i 97  ]
[e :U 98 ]
"30
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 30:         while(I2C_Master_Write(0xF3));
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ != -> ( _I2C_Master_Write (1 -> -> 243 `i `uc `i -> 0 `i 100  ]
[e :U 101 ]
"31
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 31:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"32
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 32:         _delay((unsigned long)((100)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"33
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 33:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"34
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 34:         while(I2C_Master_Write((0x40<<1)|0x01));
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ != -> ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 1 `i `uc `i -> 0 `i 103  ]
[e :U 104 ]
"35
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 35:         Measurement_Buffer[0] = I2C_Master_Read();
[e = *U + &U _Measurement_Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Measurement_Buffer `ui `ux -> ( _I2C_Master_Read ..  `ui ]
"36
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 36:         I2C_Master_Send_ACK();
[e ( _I2C_Master_Send_ACK ..  ]
"37
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 37:         Measurement_Buffer[1] = I2C_Master_Read();
[e = *U + &U _Measurement_Buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Measurement_Buffer `ui `ux -> ( _I2C_Master_Read ..  `ui ]
"38
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 38:         I2C_Master_Send_NACK();
[e ( _I2C_Master_Send_NACK ..  ]
"39
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 39:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"40
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 40:         return ((((Measurement_Buffer[0] * 256.0) + Measurement_Buffer[1]) * 175.72) / 65536.0) - 45.85;
[e ) -> - / * + * -> *U + &U _Measurement_Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Measurement_Buffer `ui `ux `d .256.0 -> *U + &U _Measurement_Buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Measurement_Buffer `ui `ux `d .175.72 .65536.0 .45.85 `ui ]
[e $UE 95  ]
"41
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 41:     }
[e :UE 95 ]
}
"43
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 43:     unsigned int I2C_SHT25_Relative_Humidity_Read(void){
[v _I2C_SHT25_Relative_Humidity_Read `(ui ~T0 @X0 1 ef ]
{
[e :U _I2C_SHT25_Relative_Humidity_Read ]
[f ]
"44
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 44:         unsigned int Measurement_Buffer[2];
[v _Measurement_Buffer `ui ~T0 @X0 -> 2 `i a ]
"45
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 45:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"46
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 46:         while(I2C_Master_Write(0x40<<1));
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ != -> ( _I2C_Master_Write (1 -> << -> 64 `i -> 1 `i `uc `i -> 0 `i 107  ]
[e :U 108 ]
"47
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 47:         while(I2C_Master_Write(0xF5));
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != -> ( _I2C_Master_Write (1 -> -> 245 `i `uc `i -> 0 `i 110  ]
[e :U 111 ]
"48
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 48:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"49
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 49:         _delay((unsigned long)((30)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"50
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 50:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"51
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 51:         while(I2C_Master_Write((0x40<<1)|0x01));
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ != -> ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 1 `i `uc `i -> 0 `i 113  ]
[e :U 114 ]
"52
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 52:         Measurement_Buffer[0] = I2C_Master_Read();
[e = *U + &U _Measurement_Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Measurement_Buffer `ui `ux -> ( _I2C_Master_Read ..  `ui ]
"53
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 53:         I2C_Master_Send_ACK();
[e ( _I2C_Master_Send_ACK ..  ]
"54
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 54:         Measurement_Buffer[1] = I2C_Master_Read();
[e = *U + &U _Measurement_Buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Measurement_Buffer `ui `ux -> ( _I2C_Master_Read ..  `ui ]
"55
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 55:         I2C_Master_Send_NACK();
[e ( _I2C_Master_Send_NACK ..  ]
"56
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 56:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"57
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 57:         return ((((Measurement_Buffer[0] * 256.0) + Measurement_Buffer[1]) * 125.0) / 65536.0) - 6.0;
[e ) -> - / * + * -> *U + &U _Measurement_Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Measurement_Buffer `ui `ux `d .256.0 -> *U + &U _Measurement_Buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Measurement_Buffer `ui `ux `d .125.0 .65536.0 .6.0 `ui ]
[e $UE 105  ]
"58
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 58:     }
[e :UE 105 ]
}
"60
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 60:     void I2C_SHT25_Soft_Reset(void){
[v _I2C_SHT25_Soft_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_SHT25_Soft_Reset ]
[f ]
"61
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 61:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"62
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 62:         I2C_Master_Write(0x40<<1);
[e ( _I2C_Master_Write (1 -> << -> 64 `i -> 1 `i `uc ]
"63
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 63:         I2C_Master_Write(0xFE);
[e ( _I2C_Master_Write (1 -> -> 254 `i `uc ]
"64
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 64:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"65
[; ;SHT25_RH_And_T_SENSOR_v1.0.c: 65:     }
[e :UE 115 ]
}
