[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"15 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
[v _I2C_EEPROM_Byte_Write I2C_EEPROM_Byte_Write `(v  1 e 1 0 ]
"29
[v _I2C_EEPROM_Page_Write I2C_EEPROM_Page_Write `(v  1 e 1 0 ]
"81
[v _I2C_EEPROM_Sequential_Read I2C_EEPROM_Sequential_Read `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\configurations.c
[v _Initial_Configurations Initial_Configurations `(v  1 e 1 0 ]
"27 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
[v _main main `(v  1 e 1 0 ]
"23 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
[v _LCD_data_sender LCD_data_sender `(v  1 s 1 LCD_data_sender ]
"30
[v _LCD_send_commad LCD_send_commad `(v  1 s 1 LCD_send_commad ]
"36
[v _I2C_LCD_write_char I2C_LCD_write_char `(v  1 e 1 0 ]
"41
[v _I2C_LCD_write_string I2C_LCD_write_string `(v  1 e 1 0 ]
"49
[v _I2C_LCD_clear I2C_LCD_clear `(v  1 e 1 0 ]
"59
[v _I2C_LCD_entry_mode I2C_LCD_entry_mode `(v  1 e 1 0 ]
"64
[v _I2C_LCD_display_on_off_control I2C_LCD_display_on_off_control `(v  1 e 1 0 ]
"74
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 1 0 ]
"86
[v _I2C_LCD_set_cursor I2C_LCD_set_cursor `(v  1 e 1 0 ]
"14 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
[v _I2C_Master_Initialize I2C_Master_Initialize `(v  1 e 1 0 ]
"23
[v _I2C_Master_Check_Idle I2C_Master_Check_Idle `T(v  1 s 1 I2C_Master_Check_Idle ]
"27
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"39
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_Master_Send_ACK I2C_Master_Send_ACK `(v  1 e 1 0 ]
"52
[v _I2C_Master_Send_NACK I2C_Master_Send_NACK `(v  1 e 1 0 ]
"59
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"66
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"94
[v _I2C_Slave_Check_Overflow_And_Collision I2C_Slave_Check_Overflow_And_Collision `(v  1 s 1 I2C_Slave_Check_Overflow_And_Collision ]
"14 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\PCF8574_IO_Expander_v1.0.c
[v _I2C_IO_Expander_Writer I2C_IO_Expander_Writer `(v  1 e 1 0 ]
"69 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X/I2C_LCD_v2.0.h
[v _Lcd_RS_State Lcd_RS_State `uc  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S83 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S92 . 1 `S83 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES92  1 e 1 @6 ]
[s S157 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S171 . 1 `S157 1 . 1 0 `S166 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES171  1 e 1 @11 ]
[s S498 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S507 . 1 `S498 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES507  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S472 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"835
[s S478 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S483 . 1 `S472 1 . 1 0 `S478 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES483  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S340 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S349 . 1 `S340 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES349  1 e 1 @135 ]
[s S519 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S528 . 1 `S519 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES528  1 e 1 @140 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S450 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S459 . 1 `S450 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES459  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S361 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S401 . 1 `S361 1 . 1 0 `S370 1 . 1 0 `S375 1 . 1 0 `S381 1 . 1 0 `S386 1 . 1 0 `S391 1 . 1 0 `S396 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES401  1 e 1 @148 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
[s S22 I2C_LCD 2 `uc 1 Address 1 0 `uc 1 BackLight_State 1 1 ]
"15 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
[v _LCD1 LCD1 `S22  1 e 2 0 ]
"23
[v _writer_data_buffer writer_data_buffer `[33]uc  1 e 33 0 ]
"24
[v _reader_data_buffer_H reader_data_buffer_H `[17]uc  1 e 17 0 ]
"25
[v _reader_data_buffer_L reader_data_buffer_L `[17]uc  1 e 17 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@i_151 i `i  1 a 2 23 ]
"40
[v main@i i `i  1 a 2 25 ]
"58
[v main@spage_num spage_num `[3]uc  1 a 3 20 ]
"56
[v main@page_num page_num `i  1 a 2 27 ]
"57
[v main@old_page_num old_page_num `i  1 a 2 18 ]
"110
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"13 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\configurations.c
[v _Initial_Configurations Initial_Configurations `(v  1 e 1 0 ]
{
"54
} 0
"14 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
[v _I2C_Master_Initialize I2C_Master_Initialize `(v  1 e 1 0 ]
{
[v I2C_Master_Initialize@I2C_BaudRate I2C_BaudRate `DCul  1 p 4 0 ]
[v I2C_Master_Initialize@I2C_SMP_OnOff I2C_SMP_OnOff `a  1 p 1 4 ]
[v I2C_Master_Initialize@I2C_CKE_OnOff I2C_CKE_OnOff `a  1 p 1 5 ]
"21
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"41 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
[v _I2C_LCD_write_string I2C_LCD_write_string `(v  1 e 1 0 ]
{
"42
[v I2C_LCD_write_string@i i `uc  1 a 1 7 ]
[s S22 I2C_LCD 2 `uc 1 Address 1 0 `uc 1 BackLight_State 1 1 ]
"41
[v I2C_LCD_write_string@LCD_Obj LCD_Obj `S22  1 p 2 2 ]
[v I2C_LCD_write_string@str str `*.26uc  1 p 2 4 ]
"47
} 0
"36
[v _I2C_LCD_write_char I2C_LCD_write_char `(v  1 e 1 0 ]
{
[s S22 I2C_LCD 2 `uc 1 Address 1 0 `uc 1 BackLight_State 1 1 ]
[v I2C_LCD_write_char@LCD_Obj LCD_Obj `S22  1 p 2 11 ]
[v I2C_LCD_write_char@chr chr `uc  1 p 1 13 ]
"39
} 0
"86
[v _I2C_LCD_set_cursor I2C_LCD_set_cursor `(v  1 e 1 0 ]
{
[s S22 I2C_LCD 2 `uc 1 Address 1 0 `uc 1 BackLight_State 1 1 ]
[v I2C_LCD_set_cursor@LCD_Obj LCD_Obj `S22  1 p 2 2 ]
[v I2C_LCD_set_cursor@row row `uc  1 p 1 4 ]
[v I2C_LCD_set_cursor@colomn colomn `uc  1 p 1 5 ]
"97
} 0
"74
[v _I2C_LCD_init I2C_LCD_init `(v  1 e 1 0 ]
{
[s S22 I2C_LCD 2 `uc 1 Address 1 0 `uc 1 BackLight_State 1 1 ]
[v I2C_LCD_init@LCD_Obj_Add LCD_Obj_Add `*.4S22  1 a 1 wreg ]
[v I2C_LCD_init@LCD_Obj_Add LCD_Obj_Add `*.4S22  1 a 1 wreg ]
[v I2C_LCD_init@I2C_LCD_Address I2C_LCD_Address `uc  1 p 1 9 ]
[v I2C_LCD_init@N N `uc  1 p 1 10 ]
[v I2C_LCD_init@F F `uc  1 p 1 11 ]
[v I2C_LCD_init@LCD_Obj_Add LCD_Obj_Add `*.4S22  1 a 1 14 ]
"84
} 0
"59
[v _I2C_LCD_entry_mode I2C_LCD_entry_mode `(v  1 e 1 0 ]
{
[s S22 I2C_LCD 2 `uc 1 Address 1 0 `uc 1 BackLight_State 1 1 ]
[v I2C_LCD_entry_mode@LCD_Obj LCD_Obj `S22  1 p 2 2 ]
[v I2C_LCD_entry_mode@I_or_D I_or_D `uc  1 p 1 4 ]
[v I2C_LCD_entry_mode@S S `uc  1 p 1 5 ]
"62
} 0
"64
[v _I2C_LCD_display_on_off_control I2C_LCD_display_on_off_control `(v  1 e 1 0 ]
{
[s S22 I2C_LCD 2 `uc 1 Address 1 0 `uc 1 BackLight_State 1 1 ]
[v I2C_LCD_display_on_off_control@LCD_Obj LCD_Obj `S22  1 p 2 2 ]
[v I2C_LCD_display_on_off_control@D D `uc  1 p 1 4 ]
[v I2C_LCD_display_on_off_control@C C `uc  1 p 1 5 ]
[v I2C_LCD_display_on_off_control@B B `uc  1 p 1 6 ]
"67
} 0
"49
[v _I2C_LCD_clear I2C_LCD_clear `(v  1 e 1 0 ]
{
[s S22 I2C_LCD 2 `uc 1 Address 1 0 `uc 1 BackLight_State 1 1 ]
[v I2C_LCD_clear@LCD_Obj LCD_Obj `S22  1 p 2 2 ]
"52
} 0
"30
[v _LCD_send_commad LCD_send_commad `(v  1 s 1 LCD_send_commad ]
{
[s S22 I2C_LCD 2 `uc 1 Address 1 0 `uc 1 BackLight_State 1 1 ]
[v LCD_send_commad@LCD_Obj LCD_Obj `S22  1 p 2 11 ]
[v LCD_send_commad@cmd cmd `uc  1 p 1 13 ]
"33
} 0
"23
[v _LCD_data_sender LCD_data_sender `(v  1 s 1 LCD_data_sender ]
{
[s S22 I2C_LCD 2 `uc 1 Address 1 0 `uc 1 BackLight_State 1 1 ]
[v LCD_data_sender@LCD_Obj LCD_Obj `S22  1 p 2 4 ]
[v LCD_data_sender@data data `uc  1 p 1 6 ]
[v LCD_data_sender@callback_function callback_function `*.27(v  1 p 1 7 ]
"28
} 0
"14 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\PCF8574_IO_Expander_v1.0.c
[v _I2C_IO_Expander_Writer I2C_IO_Expander_Writer `(v  1 e 1 0 ]
{
[v I2C_IO_Expander_Writer@I2C_Address I2C_Address `uc  1 p 1 2 ]
[v I2C_IO_Expander_Writer@I2C_Data I2C_Data `uc  1 p 1 3 ]
"19
} 0
"81 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
[v _I2C_EEPROM_Sequential_Read I2C_EEPROM_Sequential_Read `(v  1 e 1 0 ]
{
[v I2C_EEPROM_Sequential_Read@I2C_Address I2C_Address `uc  1 a 1 wreg ]
"89
[v I2C_EEPROM_Sequential_Read@i i `ui  1 a 2 3 ]
"83
[v I2C_EEPROM_Sequential_Read@c c `i  1 a 2 1 ]
"81
[v I2C_EEPROM_Sequential_Read@I2C_Address I2C_Address `uc  1 a 1 wreg ]
[v I2C_EEPROM_Sequential_Read@EEPROM_Address EEPROM_Address `ui  1 p 2 3 ]
[v I2C_EEPROM_Sequential_Read@Data_Buffer Data_Buffer `*.4uc  1 p 1 5 ]
[v I2C_EEPROM_Sequential_Read@Length_of_Data Length_of_Data `ui  1 p 2 6 ]
[v I2C_EEPROM_Sequential_Read@I2C_Address I2C_Address `uc  1 a 1 0 ]
"100
} 0
"52 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
[v _I2C_Master_Send_NACK I2C_Master_Send_NACK `(v  1 e 1 0 ]
{
"57
} 0
"45
[v _I2C_Master_Send_ACK I2C_Master_Send_ACK `(v  1 e 1 0 ]
{
"50
} 0
"66
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
"67
[v I2C_Master_Read@Recieved_Data Recieved_Data `uc  1 a 1 2 ]
"78
} 0
"29 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
[v _I2C_EEPROM_Page_Write I2C_EEPROM_Page_Write `(v  1 e 1 0 ]
{
[v I2C_EEPROM_Page_Write@I2C_Address I2C_Address `uc  1 a 1 wreg ]
"35
[v I2C_EEPROM_Page_Write@i i `ui  1 a 2 9 ]
"31
[v I2C_EEPROM_Page_Write@c c `i  1 a 2 11 ]
"29
[v I2C_EEPROM_Page_Write@I2C_Address I2C_Address `uc  1 a 1 wreg ]
[v I2C_EEPROM_Page_Write@EEPROM_Address EEPROM_Address `ui  1 p 2 2 ]
[v I2C_EEPROM_Page_Write@Data_Buffer Data_Buffer `*.4uc  1 p 1 4 ]
[v I2C_EEPROM_Page_Write@Length_of_Data Length_of_Data `ui  1 p 2 5 ]
[v I2C_EEPROM_Page_Write@I2C_Address I2C_Address `uc  1 a 1 8 ]
"43
} 0
"15
[v _I2C_EEPROM_Byte_Write I2C_EEPROM_Byte_Write `(v  1 e 1 0 ]
{
[v I2C_EEPROM_Byte_Write@I2C_Address I2C_Address `uc  1 a 1 wreg ]
"17
[v I2C_EEPROM_Byte_Write@c c `i  1 a 2 6 ]
"15
[v I2C_EEPROM_Byte_Write@I2C_Address I2C_Address `uc  1 a 1 wreg ]
[v I2C_EEPROM_Byte_Write@EEPROM_Address EEPROM_Address `ui  1 p 2 2 ]
[v I2C_EEPROM_Byte_Write@Data Data `uc  1 p 1 4 ]
[v I2C_EEPROM_Byte_Write@I2C_Address I2C_Address `uc  1 a 1 5 ]
"27
} 0
"59 C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@Master_Tx_Data Master_Tx_Data `uc  1 a 1 wreg ]
[v I2C_Master_Write@Master_Tx_Data Master_Tx_Data `uc  1 a 1 wreg ]
[v I2C_Master_Write@Master_Tx_Data Master_Tx_Data `uc  1 a 1 1 ]
"64
} 0
"39
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"37
} 0
"23
[v _I2C_Master_Check_Idle I2C_Master_Check_Idle `T(v  1 s 1 I2C_Master_Check_Idle ]
{
"25
} 0
