%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_24C64_EEPROM.X.production.o
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 328 328 E8 2
text2 CODE 0 A3 A3 3A 2
text3 CODE 0 E77 E77 44 2
text4 CODE 0 D0C D0C A 2
text5 CODE 0 F07 F07 4F 2
text6 CODE 0 1A3 1A3 66 2
text7 CODE 0 F56 F56 54 2
text8 CODE 0 D86 D86 16 2
text9 CODE 0 FAA FAA 56 2
text10 CODE 0 209 209 7D 2
text11 CODE 0 E1B E1B 1D 2
text12 CODE 0 E38 E38 1E 2
text13 CODE 0 DCA DCA 19 2
text14 CODE 0 D71 D71 15 2
text15 CODE 0 DD DD 61 2
text16 CODE 0 DB3 DB3 17 2
text17 CODE 0 286 286 A2 2
text18 CODE 0 D4F D4F F 2
text19 CODE 0 D40 D40 F 2
text20 CODE 0 DFE DFE 1D 2
text21 CODE 0 13E 13E 65 2
text22 CODE 0 EBB EBB 4C 2
text23 CODE 0 D9C D9C 17 2
text24 CODE 0 D32 D32 E 2
text25 CODE 0 D24 D24 E 2
text26 CODE 0 D16 D16 E 2
text27 CODE 0 DE3 DE3 1B 2
maintext CODE 0 410 410 3C9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 1D 1
inittext CODE 0 D5E D5E 13 2
bssBANK0 BANK0 1 20 20 29 1
idataBANK0 CODE 0 9F 9F 4 2
idataBANK1 CODE 0 E56 E56 21 2
strings STRING 0 12 12 8A 2
dataBANK0 BANK0 1 66 66 4 1
dataBANK1 BANK1 1 A0 A0 21 1
functab ENTRY 0 3 3 F 2
clrtext CODE 0 D04 D04 8 2
$C:\Users\ACER-PC\AppData\Local\Temp\shns.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM C1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 C1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 9C-9E 2
CONST 800-D03 2
CONST 1000-1FFF 2
ENTRY 9C-9E 2
ENTRY 800-D03 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 9C-9E 2
CODE 800-D03 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 9C-9E 2
STRCODE 800-D03 2
STRCODE 1000-1FFF 2
STRING 9C-9E 2
STRING 800-D03 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_24C64_EEPROM.X.production.o
7D9 cinit CODE >1294:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7D9 cinit CODE >1297:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7D9 cinit CODE >1385:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7DA cinit CODE >1386:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7DB cinit CODE >1387:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7DC cinit CODE >1388:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7DD cinit CODE >1389:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7DE cinit CODE >1390:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7DF cinit CODE >1391:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7E0 cinit CODE >1392:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7E1 cinit CODE >1393:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7E2 cinit CODE >1394:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7E7 cinit CODE >1398:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7E8 cinit CODE >1399:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7E9 cinit CODE >1400:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7EA cinit CODE >1401:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7EB cinit CODE >1402:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7EC cinit CODE >1403:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7ED cinit CODE >1404:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7EE cinit CODE >1405:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7EF cinit CODE >1406:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7F4 cinit CODE >1425:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7F5 cinit CODE >1426:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7F6 cinit CODE >1427:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7F7 cinit CODE >1428:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7FC cinit CODE >1434:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7FC cinit CODE >1436:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7FD cinit CODE >1437:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
3 functab ENTRY >6896:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
3 functab ENTRY >6898:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
3 functab ENTRY >6899:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
3 functab ENTRY >6900:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
4 functab ENTRY >6901:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
5 functab ENTRY >6902:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
6 functab ENTRY >6903:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
7 functab ENTRY >6904:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
8 functab ENTRY >6906:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
8 functab ENTRY >6907:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
9 functab ENTRY >6910:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
9 functab ENTRY >6911:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
C functab ENTRY >6914:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
C functab ENTRY >6915:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
C functab ENTRY >6917:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
F functab ENTRY >6920:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
F functab ENTRY >6921:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
F functab ENTRY >6923:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
DE3 text27 CODE >23:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
DE3 text27 CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
DFD text27 CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D16 text26 CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D16 text26 CODE >34:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D1B text26 CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D1E text26 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D23 text26 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D24 text25 CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D24 text25 CODE >28:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D29 text25 CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D2C text25 CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D31 text25 CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D32 text24 CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D32 text24 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D37 text24 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D3A text24 CODE >42:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D3F text24 CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D9C text23 CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D9D text23 CODE >60:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
DA2 text23 CODE >61:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
DA6 text23 CODE >62:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
DAB text23 CODE >63:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
DB2 text23 CODE >64:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
EBB text22 CODE >15:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
EBC text22 CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
EC1 text22 CODE >17:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
EC3 text22 CODE >18:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
ECE text22 CODE >19:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
ED4 text22 CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
EDA text22 CODE >21:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
EE0 text22 CODE >22:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
EE1 text22 CODE >23:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
EE9 text22 CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
EEE text22 CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
F01 text22 CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
F06 text22 CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
13E text21 CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
13F text21 CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
144 text21 CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
146 text21 CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
151 text21 CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
157 text21 CODE >34:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
15D text21 CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
160 text21 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
16C text21 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
17D text21 CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
185 text21 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
18A text21 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
19D text21 CODE >42:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
1A2 text21 CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
DFE text20 CODE >66:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
DFE text20 CODE >69:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
E04 text20 CODE >70:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
E05 text20 CODE >71:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
E06 text20 CODE >73:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
E0B text20 CODE >74:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
E0E text20 CODE >75:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
E13 text20 CODE >76:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
E19 text20 CODE >77:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
E1A text20 CODE >78:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D40 text19 CODE >45:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D40 text19 CODE >46:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D45 text19 CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D48 text19 CODE >48:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D49 text19 CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D4E text19 CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D4F text18 CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D4F text18 CODE >53:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D54 text18 CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D57 text18 CODE >55:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D58 text18 CODE >56:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D5D text18 CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
286 text17 CODE >81:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
289 text17 CODE >82:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
28E text17 CODE >83:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
292 text17 CODE >84:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
29F text17 CODE >85:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
2A5 text17 CODE >86:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
2AB text17 CODE >87:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
2B0 text17 CODE >88:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
2B9 text17 CODE >89:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
2BE text17 CODE >90:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
2CE text17 CODE >91:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
2E0 text17 CODE >92:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
2E5 text17 CODE >93:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
2EB text17 CODE >94:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
2FE text17 CODE >96:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
308 text17 CODE >97:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
30D text17 CODE >98:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
322 text17 CODE >99:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
327 text17 CODE >100:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\24C64_EEPROM_v1.0.c
DB3 text16 CODE >14:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\PCF8574_IO_Expander_v1.0.c
DB3 text16 CODE >15:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\PCF8574_IO_Expander_v1.0.c
DB8 text16 CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\PCF8574_IO_Expander_v1.0.c
DBE text16 CODE >17:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\PCF8574_IO_Expander_v1.0.c
DC4 text16 CODE >18:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\PCF8574_IO_Expander_v1.0.c
DC9 text16 CODE >19:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\PCF8574_IO_Expander_v1.0.c
DD text15 CODE >23:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
DD text15 CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
F1 text15 CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
104 text15 CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
121 text15 CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
13D text15 CODE >28:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
D71 text14 CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
D71 text14 CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
D74 text14 CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
D85 text14 CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
DCA text13 CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
DCA text13 CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
DD7 text13 CODE >51:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
DE2 text13 CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
E38 text12 CODE >64:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
E38 text12 CODE >65:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
E4A text12 CODE >66:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
E55 text12 CODE >67:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
E1B text11 CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
E1B text11 CODE >60:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
E2C text11 CODE >61:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
E37 text11 CODE >62:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
209 text10 CODE >74:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
20C text10 CODE >75:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
213 text10 CODE >76:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
219 text10 CODE >78:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
229 text10 CODE >79:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
234 text10 CODE >80:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
249 text10 CODE >81:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
25E text10 CODE >82:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
272 text10 CODE >83:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
285 text10 CODE >84:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
FAA text9 CODE >86:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
FAA text9 CODE >87:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
FAB text9 CODE >89:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
FBA text9 CODE >91:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
FC9 text9 CODE >93:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
FD8 text9 CODE >95:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
FE7 text9 CODE >96:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
FFF text9 CODE >97:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
D86 text8 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
D86 text8 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
D8A text8 CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
D9B text8 CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
F56 text7 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
F56 text7 CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
F5A text7 CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
F78 text7 CODE >45:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
F92 text7 CODE >46:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
FA9 text7 CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_LCD_v2.0.c
1A3 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1A3 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1AB text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1B3 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1B5 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1B6 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1BF text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1C3 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1C7 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1D0 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1E2 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1F0 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1F1 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1FA text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
200 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
208 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F07 text5 CODE >14:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
F07 text5 CODE >15:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
F1F text5 CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
F23 text5 CODE >17:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
F26 text5 CODE >18:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
F53 text5 CODE >19:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
F54 text5 CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
F55 text5 CODE >21:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_v1.1.c
D0C text4 CODE >13:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\configurations.c
D0C text4 CODE >19:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\configurations.c
D0D text4 CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\configurations.c
D0E text4 CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\configurations.c
D12 text4 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\configurations.c
D15 text4 CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\configurations.c
E77 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E77 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E79 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E7F text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E81 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E82 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E89 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E8D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E91 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E98 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EA2 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EA8 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EA9 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EB0 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EB6 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EBA text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A3 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
A3 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
A9 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AB text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AC text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B3 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B7 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
BB text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
C5 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
CB text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
D2 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
D8 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DC text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
328 text1 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
32B text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
32F text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
330 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
336 text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
341 text1 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
342 text1 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
343 text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
360 text1 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
36C text1 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
370 text1 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
374 text1 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
379 text1 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
37B text1 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
397 text1 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3A1 text1 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3A7 text1 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3B2 text1 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3B6 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3B7 text1 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3E5 text1 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3F0 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3F9 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
40B text1 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
40F text1 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
410 maintext CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
410 maintext CODE >28:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
415 maintext CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
427 maintext CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
438 maintext CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
443 maintext CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
454 maintext CODE >34:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
463 maintext CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
474 maintext CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
483 maintext CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
496 maintext CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
4A1 maintext CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
4A5 maintext CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
4B9 maintext CODE >42:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
4C4 maintext CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
4D8 maintext CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
4E3 maintext CODE >45:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
4F7 maintext CODE >46:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
502 maintext CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
516 maintext CODE >48:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
521 maintext CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
535 maintext CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
540 maintext CODE >51:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
555 maintext CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
566 maintext CODE >53:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
575 maintext CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
583 maintext CODE >56:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
587 maintext CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
58B maintext CODE >61:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
58F maintext CODE >62:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
593 maintext CODE >63:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
5A9 maintext CODE >64:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
5AD maintext CODE >65:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
5B1 maintext CODE >66:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
5C7 maintext CODE >67:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
5CB maintext CODE >68:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
5CF maintext CODE >69:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
5D8 maintext CODE >70:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
5E7 maintext CODE >71:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
5F8 maintext CODE >72:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
607 maintext CODE >73:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
61A maintext CODE >74:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
629 maintext CODE >75:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
62D maintext CODE >76:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
65D maintext CODE >77:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
668 maintext CODE >78:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
67D maintext CODE >79:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
690 maintext CODE >80:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
69F maintext CODE >81:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
6AD maintext CODE >82:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
6B4 maintext CODE >83:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
6B4 maintext CODE >85:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
6B5 maintext CODE >86:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
6D2 maintext CODE >87:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
6F5 maintext CODE >89:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
705 maintext CODE >91:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
710 maintext CODE >92:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
71F maintext CODE >93:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
730 maintext CODE >94:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
73F maintext CODE >96:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
750 maintext CODE >97:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
75F maintext CODE >98:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
772 maintext CODE >99:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
781 maintext CODE >101:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
792 maintext CODE >102:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
7A1 maintext CODE >103:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
7B4 maintext CODE >104:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
7C3 maintext CODE >106:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
7C9 maintext CODE >85:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_24C64_EEPROM\I2C_24C64_EEPROM.X\I2C_24C64_EEPROM_Firmware.c
D04 clrtext CODE >1412:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D04 clrtext CODE >1413:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D05 clrtext CODE >1414:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D05 clrtext CODE >1415:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D06 clrtext CODE >1416:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D07 clrtext CODE >1417:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D08 clrtext CODE >1418:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D09 clrtext CODE >1419:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D0A clrtext CODE >1420:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D0B clrtext CODE >1421:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D5E inittext CODE >1359:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D5E inittext CODE >1360:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D5F inittext CODE >1361:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D60 inittext CODE >1362:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D61 inittext CODE >1363:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D62 inittext CODE >1370:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D62 inittext CODE >1371:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D67 inittext CODE >1372:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D68 inittext CODE >1373:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D69 inittext CODE >1374:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D6A inittext CODE >1375:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D6B inittext CODE >1376:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D6C inittext CODE >1377:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D6D inittext CODE >1378:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D6E inittext CODE >1379:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D6F inittext CODE >1380:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
D70 inittext CODE >1381:C:\Users\ACER-PC\AppData\Local\Temp\shns.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_Master_Initialize 1EAC 0 CODE 0 text5 dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_LCD_write_string 1EAC 0 CODE 0 text7 dist/default/production\I2C_24C64_EEPROM.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_I2C_EEPROM_Sequential_Read 650 0 CODE 0 text17 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_set_cursor@LCD_Obj 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_Initial_Configurations 1A2C 0 CODE 0 text4 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Byte_Write@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_LCD_send_commad 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_LCD_write_string@str 4D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
main@i 62 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_I2C_Master_Initialize 1E0E 0 CODE 0 text5 dist/default/production\I2C_24C64_EEPROM.X.production.o
_LCD1 47 0 BANK0 1 bssBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\shns.o
_main 820 0 CODE 0 maintext dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_clear@LCD_Obj 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
LCD_data_sender@LCD_Obj 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\ACER-PC\AppData\Local\Temp\shns.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_LCD_data_sender 1BA 0 CODE 0 text15 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_LCD_entry_mode 1C70 0 CODE 0 text11 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Page_Write@Data_Buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Page_Write@I2C_Address 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_set_cursor@row 4D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_I2C_LCD_init 412 0 CODE 0 text10 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\shns.o
intlevel1 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\shns.o
intlevel2 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\shns.o
intlevel3 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\shns.o
intlevel4 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\shns.o
intlevel5 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\shns.o
I2C_LCD_write_string@i 50 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hfunctab 24 0 ENTRY 0 functab -
_I2C_LCD_entry_mode 1C36 0 CODE 0 text11 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
I2C_EEPROM_Page_Write@Length_of_Data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
_writer_data_buffer A0 0 BANK1 1 dataBANK1 dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_EEPROM_Page_Write 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_LCD_init 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_IO_Expander_Writer@I2C_Address 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_Master_Send_ACK 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Page_Write@EEPROM_Address 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of___lldiv 412 0 CODE 0 text6 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of___lwdiv 1D76 0 CODE 0 text3 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of___lwmod 1BA 0 CODE 0 text2 dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_LCD_data_sender 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_LCD_init 50C 0 CODE 0 text10 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Page_Write@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Page_Write@i 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
LCD_data_sender@data 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\shns.o
___stacklo 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\shns.o
_dpowers 44 0 STRING 0 strings dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_EEPROM_Sequential_Read 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_LCD_set_cursor 2000 0 CODE 0 text9 dist/default/production\I2C_24C64_EEPROM.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Byte_Write@c 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
LCD_send_commad@LCD_Obj 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_IO_Expander_Writer 1B66 0 CODE 0 text16 dist/default/production\I2C_24C64_EEPROM.X.production.o
_Lcd_RS_State 24 0 BANK0 1 bssBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_Master_Send_NACK 1A9E 0 CODE 0 text18 dist/default/production\I2C_24C64_EEPROM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_Initial_Configurations 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_entry_mode@S 4E 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_Master_Send_ACK 1A80 0 CODE 0 text19 dist/default/production\I2C_24C64_EEPROM.X.production.o
LCD_send_commad@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
clear_ram0 1A08 0 CODE 0 clrtext dist/default/production\I2C_24C64_EEPROM.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_Master_Write@Master_Tx_Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_LCD_set_cursor 1F54 0 CODE 0 text9 dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_EEPROM_Sequential_Read 50C 0 CODE 0 text17 dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_LCD_clear 1B94 0 CODE 0 text13 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_Master_Check_Idle 1BFC 0 CODE 0 text27 dist/default/production\I2C_24C64_EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\shns.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
I2C_EEPROM_Byte_Write@EEPROM_Address 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 42 0 STRING 0 strings dist/default/production\I2C_24C64_EEPROM.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_entry_mode@LCD_Obj 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1A2C 0 CODE 0 text26 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_sprintf 820 0 CODE 0 text1 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_I2C_EEPROM_Byte_Write 1E0E 0 CODE 0 text22 dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_Master_Check_Idle 1BC6 0 CODE 0 text27 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_LCD_write_char 1B38 0 CODE 0 text8 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
I2C_LCD_entry_mode@I_or_D 4D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_display_on_off_control@B 4F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_display_on_off_control@C 4E 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_display_on_off_control@D 4D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_Master_Initialize 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_I2C_LCD_display_on_off_control 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C_EEPROM_Byte_Write 1D76 0 CODE 0 text22 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Sequential_Read@Data_Buffer 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__S0 2008 0 ABS 0 - -
__S1 C1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_EEPROM_Sequential_Read@I2C_Address 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_LCD_entry_mode 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
LCD_data_sender@callback_function 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_Master_Start 1A48 0 CODE 0 text25 dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_LCD_write_char 1B0C 0 CODE 0 text8 dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_Master_Write 1B38 0 CODE 0 text23 dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_LCD_write_string 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
sprintf@val 52 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_Master_Initialize@I2C_CKE_OnOff 4E 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_Master_Send_ACK 1A9E 0 CODE 0 text19 dist/default/production\I2C_24C64_EEPROM.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_reader_data_buffer_H 36 0 BANK0 1 bssBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
_reader_data_buffer_L 25 0 BANK0 1 bssBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__stringtab 24 0 STRING 0 strings dist/default/production\I2C_24C64_EEPROM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER-PC\AppData\Local\Temp\shns.o
main@spage_num 5D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_write_string@LCD_Obj 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\I2C_24C64_EEPROM.X.production.o
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_LCD_write_string 1F54 0 CODE 0 text7 dist/default/production\I2C_24C64_EEPROM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_I2C_LCD_clear 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of__fptable 24 0 ENTRY 0 functab dist/default/production\I2C_24C64_EEPROM.X.production.o
sprintf@flag 50 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
sprintf@prec 51 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext10 412 0 CODE 0 text10 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext11 1C36 0 CODE 0 text11 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext12 1C70 0 CODE 0 text12 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext13 1B94 0 CODE 0 text13 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext14 1AE2 0 CODE 0 text14 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext15 1BA 0 CODE 0 text15 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext16 1B66 0 CODE 0 text16 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext17 50C 0 CODE 0 text17 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext18 1A9E 0 CODE 0 text18 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext19 1A80 0 CODE 0 text19 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext20 1BFC 0 CODE 0 text20 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext21 27C 0 CODE 0 text21 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext22 1D76 0 CODE 0 text22 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext23 1B38 0 CODE 0 text23 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext24 1A64 0 CODE 0 text24 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext25 1A48 0 CODE 0 text25 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext26 1A2C 0 CODE 0 text26 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext27 1BC6 0 CODE 0 text27 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_IO_Expander_Writer 1B94 0 CODE 0 text16 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_write_char@chr 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
___lldiv 346 0 CODE 0 text6 dist/default/production\I2C_24C64_EEPROM.X.production.o
___lwdiv 1CEE 0 CODE 0 text3 dist/default/production\I2C_24C64_EEPROM.X.production.o
___lwmod 146 0 CODE 0 text2 dist/default/production\I2C_24C64_EEPROM.X.production.o
__pmaintext 820 0 CODE 0 maintext dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
main@i_151 60 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_LCD_clear 1BC6 0 CODE 0 text13 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_Lcd_RW_State 5A 0 STRING 0 strings dist/default/production\I2C_24C64_EEPROM.X.production.o
main@old_page_num 5B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_Master_Read 1C36 0 CODE 0 text20 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_Master_Stop 1A80 0 CODE 0 text24 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of__stringtab 44 0 STRING 0 strings dist/default/production\I2C_24C64_EEPROM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_LCD_display_on_off_control 1CAC 0 CODE 0 text12 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_Master_Start 1A64 0 CODE 0 text25 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1B66 0 CODE 0 text23 dist/default/production\I2C_24C64_EEPROM.X.production.o
init_fetch0 1ABC 0 CODE 0 inittext dist/default/production\I2C_24C64_EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Initial_Configurations 1A18 0 CODE 0 text4 dist/default/production\I2C_24C64_EEPROM.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_display_on_off_control@LCD_Obj 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_LCD_send_commad 1B0C 0 CODE 0 text14 dist/default/production\I2C_24C64_EEPROM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_EEPROM_Page_Write 346 0 CODE 0 text21 dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_LCD_set_cursor 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\I2C_24C64_EEPROM.X.production.o
fptotal 8 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_init@F 54 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_init@N 53 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
entry__LCD_send_commad 1E 0 ENTRY 0 functab dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Byte_Write@I2C_Address 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext1 650 0 CODE 0 text1 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext2 146 0 CODE 0 text2 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext3 1CEE 0 CODE 0 text3 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext4 1A18 0 CODE 0 text4 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext5 1E0E 0 CODE 0 text5 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext6 346 0 CODE 0 text6 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext7 1EAC 0 CODE 0 text7 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext8 1B0C 0 CODE 0 text8 dist/default/production\I2C_24C64_EEPROM.X.production.o
__ptext9 1F54 0 CODE 0 text9 dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_EEPROM_Page_Write 27C 0 CODE 0 text21 dist/default/production\I2C_24C64_EEPROM.X.production.o
_sprintf 650 0 CODE 0 text1 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_init@LCD_Obj_Add 57 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 1BFC 0 CODE 0 text20 dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_Master_Stop 1A64 0 CODE 0 text24 dist/default/production\I2C_24C64_EEPROM.X.production.o
sprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
sprintf@sp 54 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@page_num 64 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_Master_RepeatedStart 1A48 0 CODE 0 text26 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
_LCD_send_commad 1AE2 0 CODE 0 text14 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Sequential_Read@Length_of_Data 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__pidataBANK0 13E 0 CODE 0 idataBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__pidataBANK1 1CAC 0 CODE 0 idataBANK1 dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_Master_Send_NACK 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_Master_Check_Idle 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
I2C_Master_Read@Recieved_Data 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_init@I2C_LCD_Address 52 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_LCD_write_char@LCD_Obj 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_LCD_write_char 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_EEPROM_Byte_Write 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1AC4 0 CODE 0 inittext dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_I2C_Master_Send_NACK 1ABC 0 CODE 0 text18 dist/default/production\I2C_24C64_EEPROM.X.production.o
sprintf@c 55 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
sprintf@f 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_main FB2 0 CODE 0 maintext dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_dpowers 58 0 STRING 0 strings dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Sequential_Read@EEPROM_Address 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
?_sprintf 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
_I2C_LCD_display_on_off_control 1C70 0 CODE 0 text12 dist/default/production\I2C_24C64_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_IO_Expander_Writer 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_Master_Initialize@I2C_BaudRate 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
I2C_LCD_set_cursor@colomn 4E 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__end_of_LCD_data_sender 27C 0 CODE 0 text15 dist/default/production\I2C_24C64_EEPROM.X.production.o
__initialization FB2 0 CODE 0 cinit dist/default/production\I2C_24C64_EEPROM.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Sequential_Read@c 4A 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_EEPROM_Sequential_Read@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_IO_Expander_Writer@I2C_Data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_24C64_EEPROM.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__pstrings 24 0 STRING 0 strings dist/default/production\I2C_24C64_EEPROM.X.production.o
I2C_Master_Initialize@I2C_SMP_OnOff 4D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_24C64_EEPROM.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\I2C_24C64_EEPROM.X.production.o
entry__LCD_data_sender 18 0 ENTRY 0 functab dist/default/production\I2C_24C64_EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 328 650 E8 2
text2 0 A3 146 3A 2
text3 0 E77 1CEE 44 2
text4 0 D0C 1A18 A 2
text5 0 F07 1E0E 4F 2
text6 0 1A3 346 66 2
text7 0 F56 1EAC 54 2
text8 0 D86 1B0C 16 2
text9 0 FAA 1F54 56 2
text10 0 209 412 7D 2
text11 0 E1B 1C36 1D 2
text12 0 E38 1C70 1E 2
text13 0 DCA 1B94 19 2
text14 0 D71 1AE2 15 2
text15 0 DD 1BA 61 2
text16 0 DB3 1B66 17 2
text17 0 286 50C A2 2
text18 0 D4F 1A9E F 2
text19 0 D40 1A80 F 2
text20 0 DFE 1BFC 1D 2
text21 0 13E 27C 65 2
text22 0 EBB 1D76 4C 2
text23 0 D9C 1B38 17 2
text24 0 D32 1A64 E 2
text25 0 D24 1A48 E 2
text26 0 D16 1A2C E 2
text27 0 DE3 1BC6 1B 2
maintext 0 410 820 3C9 2
cstackCOMMON 1 70 70 E 1
inittext 0 D5E 1ABC 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4A 1
idataBANK0 0 9F 13E 4 2
idataBANK1 0 E56 1CAC 21 2
strings 0 12 24 8A 2
dataBANK1 1 A0 A0 21 1
functab 0 3 6 F 2
clrtext 0 D04 1A08 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
