__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 48 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_main 70 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 70 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 8F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D 0 CODE 0
__ptext2 48 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Initial_Configurations 48 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_Initial_Configurations 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization B 0 CODE 0
_Initial_Configurations D 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 11D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\TIMER1_MODULE_C1.X.production.o
C:\Users\ACER-PC\AppData\Local\Temp\sb5s.s
362 B 0 CODE 0
365 B 0 CODE 0
371 B 0 CODE 0
373 B 0 CODE 0
374 C 0 CODE 0
TIMER1_MODULE_C1_Firmware.c
34 70 0 CODE 0
36 70 0 CODE 0
40 71 0 CODE 0
41 80 0 CODE 0
configurations.c
15 D 0 CODE 0
25 D 0 CODE 0
26 10 0 CODE 0
27 11 0 CODE 0
28 12 0 CODE 0
29 13 0 CODE 0
30 14 0 CODE 0
31 15 0 CODE 0
32 16 0 CODE 0
35 17 0 CODE 0
36 18 0 CODE 0
37 19 0 CODE 0
38 1A 0 CODE 0
39 1B 0 CODE 0
40 1C 0 CODE 0
41 1D 0 CODE 0
42 1E 0 CODE 0
45 1F 0 CODE 0
46 20 0 CODE 0
47 21 0 CODE 0
48 22 0 CODE 0
49 23 0 CODE 0
50 24 0 CODE 0
51 25 0 CODE 0
54 26 0 CODE 0
55 29 0 CODE 0
56 2A 0 CODE 0
57 2B 0 CODE 0
58 2C 0 CODE 0
59 2D 0 CODE 0
60 2E 0 CODE 0
71 2F 0 CODE 0
72 32 0 CODE 0
75 35 0 CODE 0
76 39 0 CODE 0
85 3C 0 CODE 0
88 3D 0 CODE 0
90 41 0 CODE 0
91 42 0 CODE 0
92 43 0 CODE 0
93 44 0 CODE 0
94 45 0 CODE 0
95 46 0 CODE 0
98 47 0 CODE 0
TIMER1_MODULE_C1_Firmware.c
21 48 0 CODE 0
23 48 0 CODE 0
25 54 0 CODE 0
27 63 0 CODE 0
28 68 0 CODE 0
29 69 0 CODE 0
21 4 0 CODE 0
