%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 25B 25B 1F 2
text2 CODE 0 2E4 2E4 8 2
text3 CODE 0 27A 27A 1F 2
text4 CODE 0 2CF 2CF C 2
text5 CODE 0 2EC 2EC 4 2
text6 CODE 0 234 234 27 2
text7 CODE 0 14 14 130 2
text8 CODE 0 299 299 17 2
text9 CODE 0 144 144 68 2
text10 CODE 0 2DB 2DB 9 2
text11 CODE 0 2C0 2C0 F 2
text12 CODE 0 2B0 2B0 10 2
maintext CODE 0 1AC 1AC 3C 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 8 2
strings STRING 0 200 200 34 2
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E8-1FF 2
CONST 2F0-1FFF 2
ENTRY 3-3 2
ENTRY 1E8-1FF 2
ENTRY 2F0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E8-1FF 2
CODE 2F0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E8-1FF 2
STRCODE 2F0-1FFF 2
STRING 3-3 2
STRING 1E8-1FF 2
STRING 2F0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
F cinit CODE >699:C:\Users\ACER-PC\AppData\Local\Temp\sjb4.s
F cinit CODE >702:C:\Users\ACER-PC\AppData\Local\Temp\sjb4.s
F cinit CODE >713:C:\Users\ACER-PC\AppData\Local\Temp\sjb4.s
10 cinit CODE >719:C:\Users\ACER-PC\AppData\Local\Temp\sjb4.s
10 cinit CODE >721:C:\Users\ACER-PC\AppData\Local\Temp\sjb4.s
11 cinit CODE >722:C:\Users\ACER-PC\AppData\Local\Temp\sjb4.s
4 intentry CODE >22:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
2B0 text12 CODE >101:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2B0 text12 CODE >104:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2B6 text12 CODE >106:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2B7 text12 CODE >107:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2B8 text12 CODE >108:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2B8 text12 CODE >110:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2BC text12 CODE >112:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2BE text12 CODE >116:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2BF text12 CODE >117:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2C0 text11 CODE >22:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
2C0 text11 CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
2C8 text11 CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
2DB text10 CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\configurations.c
2DB text10 CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\configurations.c
2DC text10 CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\configurations.c
2DD text10 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\configurations.c
2E0 text10 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\configurations.c
2E3 text10 CODE >62:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\configurations.c
144 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
144 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
14C text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
156 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
158 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
159 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
162 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
166 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
16A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
173 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
185 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
193 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
194 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
19D text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1A3 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1AB text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
299 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\labs.c
299 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\labs.c
29F text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\labs.c
2AF text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\labs.c
14 text7 CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
14 text7 CODE >21:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
43 text7 CODE >22:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
70 text7 CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
C9 text7 CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
124 text7 CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
136 text7 CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
139 text7 CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
13D text7 CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
13D text7 CODE >34:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
140 text7 CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
143 text7 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
234 text6 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
234 text6 CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
237 text6 CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
238 text6 CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
24A text6 CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
24B text6 CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
24E text6 CODE >55:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
251 text6 CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
254 text6 CODE >61:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
257 text6 CODE >63:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
25A text6 CODE >64:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2EC text5 CODE >91:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2EC text5 CODE >93:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2EF text5 CODE >94:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2CF text4 CODE >78:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2D0 text4 CODE >80:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2D6 text4 CODE >81:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2DA text4 CODE >82:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
27A text3 CODE >84:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
27B text3 CODE >86:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
298 text3 CODE >87:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2E4 text2 CODE >121:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2E5 text2 CODE >123:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
2EB text2 CODE >124:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART.c
25B text1 CODE >477:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
25C text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
260 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
261 text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
267 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
279 text1 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1AC maintext CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
1AC maintext CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
1B1 maintext CODE >34:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
1C0 maintext CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
1C5 maintext CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
1CB maintext CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
1D1 maintext CODE >46:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
1D7 maintext CODE >48:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
1DB maintext CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
1E1 maintext CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\1_USART_ASYNCHRONOUS_COM\USART_ASYNCHRONOUS_COM.X\USART_ASYNCHRONOUS_COM_Firmware.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Initial_Configurations 5C8 0 CODE 0 text10 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
labs@l 28 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
_labs 532 0 CODE 0 text8 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_main 358 0 CODE 0 maintext dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
start 18 0 CODE 0 init C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
__end_of_UART_Send_Char 5B6 0 CODE 0 text4 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__size_of_labs 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
Set_BaudRate@BaudRateValue 2C 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
printf@f 78 0 COMMON 1 cstackCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
__size_of_UART_Read_Char 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_UART_Send_String 4F4 0 CODE 0 text3 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
UART_Send_String@str 75 0 COMMON 1 cstackCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of___lldiv 358 0 CODE 0 text9 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
___stacklo 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
__size_of_putch 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__size_of_Initial_Configurations 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
UART_Send_Char@chr 73 0 COMMON 1 cstackCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of_UART_Send_String 532 0 CODE 0 text3 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of_printf 4F4 0 CODE 0 text1 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__size_of_UART_Send_String 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
Set_BaudRate@SPRBG_BRGH0 3E 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
Set_BaudRate@SPRBG_BRGH1 3F 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
Set_BaudRate@ERROR_BRGH0 36 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
Set_BaudRate@ERROR_BRGH1 3A 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 580 0 CODE 0 text11 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_UART_Send_Char 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of_ISR 59E 0 CODE 0 text11 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_UART_RCIE_Enable 5D8 0 CODE 0 text5 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__stringtab 400 0 STRING 0 strings dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER-PC\AppData\Local\Temp\sjb4.o
_UART_Read_Char 560 0 CODE 0 text12 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_Set_BaudRate 28 0 CODE 0 text7 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext10 5B6 0 CODE 0 text10 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext11 580 0 CODE 0 text11 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext12 560 0 CODE 0 text12 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
___lldiv 288 0 CODE 0 text9 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__pmaintext 358 0 CODE 0 maintext dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
?_labs 28 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 4B6 0 CODE 0 text1 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_UART_RX_Buffer 79 0 COMMON 1 bssCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__size_of_Set_BaudRate 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
putch@chr 74 0 COMMON 1 cstackCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of_UART_Read_Char 580 0 CODE 0 text12 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Initial_Configurations 5B6 0 CODE 0 text10 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
end_of_initialization 20 0 CODE 0 cinit dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of_UART_RCIE_Enable 5E0 0 CODE 0 text5 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_UART_RCIE_Enable 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of_Set_BaudRate 288 0 CODE 0 text7 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext1 4B6 0 CODE 0 text1 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext2 5C8 0 CODE 0 text2 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext3 4F4 0 CODE 0 text3 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext4 59E 0 CODE 0 text4 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext5 5D8 0 CODE 0 text5 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext6 468 0 CODE 0 text6 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext7 28 0 CODE 0 text7 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext8 532 0 CODE 0 text8 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__ptext9 288 0 CODE 0 text9 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART 4B6 0 CODE 0 text6 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_labs 560 0 CODE 0 text8 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of_main 3D0 0 CODE 0 maintext dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
Initialize_UART@BaudRate 40 0 BANK0 1 cstackBANK0 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__end_of_putch 5D8 0 CODE 0 text2 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_putch 5C8 0 CODE 0 text2 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_Initialize_UART 468 0 CODE 0 text6 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
_UART_Send_Char 59E 0 CODE 0 text4 dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\USART_ASYNCHRONOUS_COM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 234 468 BC 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 1E4 2
reset_vec 0 0 0 3 2
strings 0 200 400 34 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
