Version 4.0 HI-TECH Software Intermediate Code
"111 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 111: extern long labs(long);
[v _labs `(l ~T0 @X0 0 ef1`l ]
"2005 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 538:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 537: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"23 ./configurations.h
[p x FOSC = HS ]
"24
[p x WDTE = OFF ]
"25
[p x PWRTE = OFF ]
"26
[p x BOREN = ON ]
"27
[p x LVP = OFF ]
"28
[p x CPD = OFF ]
"29
[p x WRT = OFF ]
"30
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 USART.c
[; ;USART.c: 16:     uint8_t Set_BaudRate(uint32_t BaudRateValue)
[v _Set_BaudRate `(uc ~T0 @X0 1 ef1`ul ]
"17
[; ;USART.c: 17:     {
{
[e :U _Set_BaudRate ]
"16
[; ;USART.c: 16:     uint8_t Set_BaudRate(uint32_t BaudRateValue)
[v _BaudRateValue `ul ~T0 @X0 1 r1 ]
"17
[; ;USART.c: 17:     {
[f ]
"18
[; ;USART.c: 18:         uint8_t SPRBG_BRGH0, SPRBG_BRGH1;
[v _SPRBG_BRGH0 `uc ~T0 @X0 1 a ]
[v _SPRBG_BRGH1 `uc ~T0 @X0 1 a ]
"19
[; ;USART.c: 19:         uint32_t ERROR_BRGH0, ERROR_BRGH1;
[v _ERROR_BRGH0 `ul ~T0 @X0 1 a ]
[v _ERROR_BRGH1 `ul ~T0 @X0 1 a ]
"21
[; ;USART.c: 21:         SPRBG_BRGH0 = (20000000UL/(64*BaudRateValue))-1;
[e = _SPRBG_BRGH0 -> - / -> 20000000 `ul * -> -> -> 64 `i `l `ul _BaudRateValue -> -> -> 1 `i `l `ul `uc ]
"22
[; ;USART.c: 22:         SPRBG_BRGH1 = (20000000UL/(16*BaudRateValue))-1;
[e = _SPRBG_BRGH1 -> - / -> 20000000 `ul * -> -> -> 16 `i `l `ul _BaudRateValue -> -> -> 1 `i `l `ul `uc ]
"24
[; ;USART.c: 24:         ERROR_BRGH0 = labs(BaudRateValue - (20000000UL/(64*(SPRBG_BRGH0 + 1))));
[e = _ERROR_BRGH0 -> ( _labs (1 -> - _BaudRateValue / -> 20000000 `ul -> -> * -> 64 `i + -> _SPRBG_BRGH0 `i -> 1 `i `l `ul `l `ul ]
"25
[; ;USART.c: 25:         ERROR_BRGH1 = labs(BaudRateValue - (20000000UL/(16*(SPRBG_BRGH1 + 1))));
[e = _ERROR_BRGH1 -> ( _labs (1 -> - _BaudRateValue / -> 20000000 `ul -> -> * -> 16 `i + -> _SPRBG_BRGH1 `i -> 1 `i `l `ul `l `ul ]
"27
[; ;USART.c: 27:         if(ERROR_BRGH1 >= ERROR_BRGH0)
[e $ ! >= _ERROR_BRGH1 _ERROR_BRGH0 100  ]
"28
[; ;USART.c: 28:         {
{
"29
[; ;USART.c: 29:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"30
[; ;USART.c: 30:             return SPRBG_BRGH0;
[e ) _SPRBG_BRGH0 ]
[e $UE 99  ]
"31
[; ;USART.c: 31:         }
}
[e $U 101  ]
"32
[; ;USART.c: 32:         else
[e :U 100 ]
"33
[; ;USART.c: 33:         {
{
"34
[; ;USART.c: 34:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"35
[; ;USART.c: 35:             return SPRBG_BRGH1;
[e ) _SPRBG_BRGH1 ]
[e $UE 99  ]
"36
[; ;USART.c: 36:         }
}
[e :U 101 ]
"37
[; ;USART.c: 37:     }
[e :UE 99 ]
}
"40
[; ;USART.c: 40:     void Initialize_UART(uint32_t BaudRate)
[v _Initialize_UART `(v ~T0 @X0 1 ef1`ul ]
"41
[; ;USART.c: 41:     {
{
[e :U _Initialize_UART ]
"40
[; ;USART.c: 40:     void Initialize_UART(uint32_t BaudRate)
[v _BaudRate `ul ~T0 @X0 1 r1 ]
"41
[; ;USART.c: 41:     {
[f ]
"43
[; ;USART.c: 43:         TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"44
[; ;USART.c: 44:         TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"47
[; ;USART.c: 47:         SPBRG = Set_BaudRate(BaudRate);
[e = _SPBRG ( _Set_BaudRate (1 _BaudRate ]
"50
[; ;USART.c: 50:         TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"52
[; ;USART.c: 52:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"55
[; ;USART.c: 55:         TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"57
[; ;USART.c: 57:         RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"61
[; ;USART.c: 61:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"63
[; ;USART.c: 63:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"64
[; ;USART.c: 64:     }
[e :UE 102 ]
}
"68
[; ;USART.c: 68:     void UART_TXIE_Enable(void)
[v _UART_TXIE_Enable `(v ~T0 @X0 1 ef ]
"69
[; ;USART.c: 69:     {
{
[e :U _UART_TXIE_Enable ]
[f ]
"70
[; ;USART.c: 70:         PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"71
[; ;USART.c: 71:     }
[e :UE 103 ]
}
"73
[; ;USART.c: 73:     void UART_TXIE_Disable(void)
[v _UART_TXIE_Disable `(v ~T0 @X0 1 ef ]
"74
[; ;USART.c: 74:     {
{
[e :U _UART_TXIE_Disable ]
[f ]
"75
[; ;USART.c: 75:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"76
[; ;USART.c: 76:     }
[e :UE 104 ]
}
"78
[; ;USART.c: 78:     void UART_Send_Char(char chr)
[v _UART_Send_Char `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;USART.c: 79:     {
{
[e :U _UART_Send_Char ]
"78
[; ;USART.c: 78:     void UART_Send_Char(char chr)
[v _chr `uc ~T0 @X0 1 r1 ]
"79
[; ;USART.c: 79:     {
[f ]
"80
[; ;USART.c: 80:         while(!TXSTAbits.TRMT);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 107  ]
[e :U 108 ]
"81
[; ;USART.c: 81:         TXREG = chr;
[e = _TXREG -> _chr `uc ]
"82
[; ;USART.c: 82:     }
[e :UE 105 ]
}
"84
[; ;USART.c: 84:     void UART_Send_String(char* str)
[v _UART_Send_String `(v ~T0 @X0 1 ef1`*uc ]
"85
[; ;USART.c: 85:     {
{
[e :U _UART_Send_String ]
"84
[; ;USART.c: 84:     void UART_Send_String(char* str)
[v _str `*uc ~T0 @X0 1 r1 ]
"85
[; ;USART.c: 85:     {
[f ]
"86
[; ;USART.c: 86:         while(*str) UART_Send_Char(*str++);
[e $U 110  ]
[e :U 111 ]
[e ( _UART_Send_Char (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
[e :U 110 ]
[e $ != -> *U _str `i -> 0 `i 111  ]
[e :U 112 ]
"87
[; ;USART.c: 87:     }
[e :UE 109 ]
}
"91
[; ;USART.c: 91:     void UART_RCIE_Enable(void)
[v _UART_RCIE_Enable `(v ~T0 @X0 1 ef ]
"92
[; ;USART.c: 92:     {
{
[e :U _UART_RCIE_Enable ]
[f ]
"93
[; ;USART.c: 93:         PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"94
[; ;USART.c: 94:     }
[e :UE 113 ]
}
"96
[; ;USART.c: 96:     void UART_RCIE_Disable(void)
[v _UART_RCIE_Disable `(v ~T0 @X0 1 ef ]
"97
[; ;USART.c: 97:     {
{
[e :U _UART_RCIE_Disable ]
[f ]
"98
[; ;USART.c: 98:         PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"99
[; ;USART.c: 99:     }
[e :UE 114 ]
}
"101
[; ;USART.c: 101:     char UART_Read_Char(void)
[v _UART_Read_Char `(uc ~T0 @X0 1 ef ]
"102
[; ;USART.c: 102:     {
{
[e :U _UART_Read_Char ]
[f ]
"104
[; ;USART.c: 104:         if(RCSTAbits.OERR)
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 116  ]
"105
[; ;USART.c: 105:         {
{
"106
[; ;USART.c: 106:             RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"107
[; ;USART.c: 107:             RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"108
[; ;USART.c: 108:         }
}
[e :U 116 ]
"110
[; ;USART.c: 110:         if(PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 117  ]
"111
[; ;USART.c: 111:         {
{
"112
[; ;USART.c: 112:             return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 115  ]
"113
[; ;USART.c: 113:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"114
[; ;USART.c: 114:         }
}
[e $U 118  ]
"115
[; ;USART.c: 115:         else
[e :U 117 ]
"116
[; ;USART.c: 116:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 115  ]
[e :U 118 ]
"117
[; ;USART.c: 117:     }
[e :UE 115 ]
}
"121
[; ;USART.c: 121:     void putch(unsigned char chr)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"122
[; ;USART.c: 122:     {
{
[e :U _putch ]
"121
[; ;USART.c: 121:     void putch(unsigned char chr)
[v _chr `uc ~T0 @X0 1 r1 ]
"122
[; ;USART.c: 122:     {
[f ]
"123
[; ;USART.c: 123:         UART_Send_Char(chr);
[e ( _UART_Send_Char (1 -> _chr `uc ]
"124
[; ;USART.c: 124:     }
[e :UE 119 ]
}
