%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_DISPLAY1.X.production.o
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 72 72 21 2
text2 CODE 0 1BB 1BB 62 2
text3 CODE 0 EC EC 3B 2
text4 CODE 0 127 127 45 2
text5 CODE 0 93 93 2A 2
text6 CODE 0 BD BD 2F 2
text7 CODE 0 32 32 7 2
text8 CODE 0 16C 16C 4F 2
text9 CODE 0 53 53 F 2
text10 CODE 0 62 62 10 2
text11 CODE 0 44 44 F 2
text12 CODE 0 39 39 B 2
text13 CODE 0 25 25 6 2
text14 CODE 0 21D 21D 9B 2
text15 CODE 0 2B 2B 7 2
maintext CODE 0 2B8 2B8 146 2
cstackBANK0 BANK0 1 C C 21 1
strings STRING 0 1 1 22 2
$C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-4D 1
BANK0 2D-4D 1
CONST 23-24 2
ENTRY 23-24 2
IDLOC 2000-2003 2
STACK 2D-4D 1
CODE 23-24 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 23-24 2
STRING 23-24 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_DISPLAY1.X.production.o
3FE cinit CODE >321:C:\Users\ACER-PC\AppData\Local\Temp\s70c.s
3FE cinit CODE >324:C:\Users\ACER-PC\AppData\Local\Temp\s70c.s
3FE cinit CODE >330:C:\Users\ACER-PC\AppData\Local\Temp\s70c.s
3FE cinit CODE >332:C:\Users\ACER-PC\AppData\Local\Temp\s70c.s
3FF cinit CODE >333:C:\Users\ACER-PC\AppData\Local\Temp\s70c.s
2B text15 CODE >13:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\configurations.c
2B text15 CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\configurations.c
2D text15 CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\configurations.c
2E text15 CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\configurations.c
30 text15 CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\configurations.c
31 text15 CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\configurations.c
21D text14 CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
21F text14 CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
220 text14 CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
231 text14 CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
243 text14 CODE >34:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
256 text14 CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
268 text14 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
269 text14 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
270 text14 CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
272 text14 CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
27B text14 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
288 text14 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
29B text14 CODE >42:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
2AD text14 CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
2AE text14 CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
2B5 text14 CODE >45:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
2B7 text14 CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
25 text13 CODE >51:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
27 text13 CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
28 text13 CODE >53:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
2A text13 CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
39 text12 CODE >70:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
39 text12 CODE >71:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
3B text12 CODE >72:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
43 text12 CODE >73:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
44 text11 CODE >90:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
46 text11 CODE >91:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
4A text11 CODE >92:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
52 text11 CODE >93:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
62 text10 CODE >85:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
64 text10 CODE >86:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
69 text10 CODE >87:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
71 text10 CODE >88:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
53 text9 CODE >80:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
55 text9 CODE >81:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
59 text9 CODE >82:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
61 text9 CODE >83:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
16C text8 CODE >95:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
16E text8 CODE >96:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
174 text8 CODE >97:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
179 text8 CODE >98:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
181 text8 CODE >99:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
187 text8 CODE >100:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
18C text8 CODE >101:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
18E text8 CODE >102:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
195 text8 CODE >103:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
197 text8 CODE >104:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
19C text8 CODE >105:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
1A4 text8 CODE >107:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
1AC text8 CODE >108:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
1B0 text8 CODE >109:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
1B2 text8 CODE >110:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
1BA text8 CODE >111:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
32 text7 CODE >56:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
34 text7 CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
35 text7 CODE >58:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
36 text7 CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
38 text7 CODE >60:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
BD text6 CODE >62:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
BD text6 CODE >64:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
C0 text6 CODE >65:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
CF text6 CODE >66:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
D9 text6 CODE >67:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
EB text6 CODE >68:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
93 text5 CODE >113:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
95 text5 CODE >114:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
96 text5 CODE >116:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
9A text5 CODE >118:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
9E text5 CODE >120:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
A2 text5 CODE >122:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
A6 text5 CODE >123:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
BC text5 CODE >124:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD.c
127 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
127 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
12A text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
130 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
132 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
133 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
13A text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
13E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
142 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
149 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
153 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
159 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
15A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
161 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
167 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
16B text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EC text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EC text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F3 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F5 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
FD text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
101 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
105 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
10F text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
115 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
11C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
122 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
126 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1BB text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1BD text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1C1 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1CF text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1D3 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1D9 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1DF text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1ED text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1FB text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
201 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
205 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
209 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
212 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
218 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
21C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
72 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
74 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
74 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
78 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
83 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
88 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
92 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
2B8 maintext CODE >13:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2B8 maintext CODE >15:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2B9 maintext CODE >17:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2BB maintext CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2C2 maintext CODE >21:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2C3 maintext CODE >23:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2CA maintext CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2CC maintext CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2DA maintext CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2DC maintext CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2EA maintext CODE >28:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2EC maintext CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2FA maintext CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
2FC maintext CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
30A maintext CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
30C maintext CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
31A maintext CODE >34:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
320 maintext CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
32E maintext CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
335 maintext CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
33B maintext CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
349 maintext CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
34C maintext CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
353 maintext CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
361 maintext CODE >45:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
369 maintext CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
36B maintext CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
36F maintext CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
37D maintext CODE >51:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
391 maintext CODE >53:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
3A5 maintext CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
3B3 maintext CODE >58:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
3B4 maintext CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
3BA maintext CODE >60:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
3C6 maintext CODE >61:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
3D5 maintext CODE >62:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
3DB maintext CODE >63:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
3E1 maintext CODE >64:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
3EF maintext CODE >65:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
3F4 maintext CODE >66:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F84A_Examples\LCD_DISPLAY\LCD_DISPLAY1.X\LCD_DISPLAY1_Firmware.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
___lwmod@counter 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 2D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Initial_Configurations 64 0 CODE 0 text15 dist/default/production\LCD_DISPLAY1.X.production.o
__size_of_LCD_send_commad 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 29 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
main@s 2C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 1F 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
_itoa E4 0 CODE 0 text1 dist/default/production\LCD_DISPLAY1.X.production.o
_main 570 0 CODE 0 maintext dist/default/production\LCD_DISPLAY1.X.production.o
_utoa 376 0 CODE 0 text2 dist/default/production\LCD_DISPLAY1.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
start 0 0 CODE 0 init C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
_LCD_data_sender 43A 0 CODE 0 text14 dist/default/production\LCD_DISPLAY1.X.production.o
_LCD_cursor_or_display_shift 88 0 CODE 0 text11 dist/default/production\LCD_DISPLAY1.X.production.o
__size_of_LCD_send_char 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
_LCD_init 2D8 0 CODE 0 text8 dist/default/production\LCD_DISPLAY1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_set_cursor@colomn 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
utoa@c 1B 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
utoa@v 19 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
__end_of_LCD_init 376 0 CODE 0 text8 dist/default/production\LCD_DISPLAY1.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_LCD_entry_mode A6 0 CODE 0 text9 dist/default/production\LCD_DISPLAY1.X.production.o
__end_of_LCD_send_char 72 0 CODE 0 text7 dist/default/production\LCD_DISPLAY1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_send_string 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
LCD_init@F 15 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
LCD_init@N 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
LCD_cursor_or_display_shift@R_or_L 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
LCD_cursor_or_display_shift@S_or_C 12 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_send_char@chr F 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__end_of___lwdiv 2D8 0 CODE 0 text4 dist/default/production\LCD_DISPLAY1.X.production.o
__end_of___lwmod 24E 0 CODE 0 text3 dist/default/production\LCD_DISPLAY1.X.production.o
__size_of_LCD_data_sender 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__end_of_LCD_entry_mode C4 0 CODE 0 text9 dist/default/production\LCD_DISPLAY1.X.production.o
LCD_data_sender@data E 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
___stacklo 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
___lwdiv@quotient 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
itoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
itoa@val 1D 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
start_initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_DISPLAY1.X.production.o
__size_of_Initial_Configurations 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
LCD_send_commad@cmd F 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__end_of_LCD_display_on_off_control E4 0 CODE 0 text10 dist/default/production\LCD_DISPLAY1.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
_LCD_set_cursor 126 0 CODE 0 text5 dist/default/production\LCD_DISPLAY1.X.production.o
utoa@buf 1C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
utoa@val 14 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
LCD_send_string@str 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_clear 88 0 CODE 0 text12 dist/default/production\LCD_DISPLAY1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\LCD_DISPLAY1.X.production.o
___lwdiv@counter 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
LCD_display_on_off_control@B 11 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
LCD_display_on_off_control@C 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
LCD_display_on_off_control@D 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
_LCD_clear 72 0 CODE 0 text12 dist/default/production\LCD_DISPLAY1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 2D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_set_cursor 17A 0 CODE 0 text5 dist/default/production\LCD_DISPLAY1.X.production.o
utoa@base 16 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
LCD_set_cursor@row 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\LCD_DISPLAY1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER-PC\AppData\Local\Temp\s70c.o
__size_of_LCD_cursor_or_display_shift 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__ptext10 C4 0 CODE 0 text10 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext11 88 0 CODE 0 text11 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext12 72 0 CODE 0 text12 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext13 4A 0 CODE 0 text13 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext14 43A 0 CODE 0 text14 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext15 56 0 CODE 0 text15 dist/default/production\LCD_DISPLAY1.X.production.o
LCD_entry_mode@I_or_D 12 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
___lwdiv 24E 0 CODE 0 text4 dist/default/production\LCD_DISPLAY1.X.production.o
___lwmod 1D8 0 CODE 0 text3 dist/default/production\LCD_DISPLAY1.X.production.o
__size_of_LCD_display_on_off_control 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__pmaintext 570 0 CODE 0 maintext dist/default/production\LCD_DISPLAY1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__end_of_LCD_cursor_or_display_shift A6 0 CODE 0 text11 dist/default/production\LCD_DISPLAY1.X.production.o
main@i_82 27 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
main@sayi 2B 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
___lwdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\LCD_DISPLAY1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_LCD_entry_mode 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Initial_Configurations 56 0 CODE 0 text15 dist/default/production\LCD_DISPLAY1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD_display_on_off_control C4 0 CODE 0 text10 dist/default/production\LCD_DISPLAY1.X.production.o
__end_of_LCD_send_commad 56 0 CODE 0 text13 dist/default/production\LCD_DISPLAY1.X.production.o
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_DISPLAY1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
?___lwdiv C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD_send_string@i 13 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext1 E4 0 CODE 0 text1 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext2 376 0 CODE 0 text2 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext3 1D8 0 CODE 0 text3 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext4 24E 0 CODE 0 text4 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext5 126 0 CODE 0 text5 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext6 17A 0 CODE 0 text6 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext7 64 0 CODE 0 text7 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext8 2D8 0 CODE 0 text8 dist/default/production\LCD_DISPLAY1.X.production.o
__ptext9 A6 0 CODE 0 text9 dist/default/production\LCD_DISPLAY1.X.production.o
LCD_init@DL 17 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_DISPLAY1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_LCD_send_commad 4A 0 CODE 0 text13 dist/default/production\LCD_DISPLAY1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_entry_mode@S 10 0 BANK0 1 cstackBANK0 dist/default/production\LCD_DISPLAY1.X.production.o
__end_of_LCD_send_string 1D8 0 CODE 0 text6 dist/default/production\LCD_DISPLAY1.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\LCD_DISPLAY1.X.production.o
_LCD_send_char 64 0 CODE 0 text7 dist/default/production\LCD_DISPLAY1.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_itoa 126 0 CODE 0 text1 dist/default/production\LCD_DISPLAY1.X.production.o
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\LCD_DISPLAY1.X.production.o
__end_of_utoa 43A 0 CODE 0 text2 dist/default/production\LCD_DISPLAY1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_LCD_set_cursor 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__end_of_LCD_data_sender 570 0 CODE 0 text14 dist/default/production\LCD_DISPLAY1.X.production.o
__initialization 7FC 0 CODE 0 cinit dist/default/production\LCD_DISPLAY1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\LCD_DISPLAY1.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\LCD_DISPLAY1.X.production.o
_LCD_send_string 17A 0 CODE 0 text6 dist/default/production\LCD_DISPLAY1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 72 E4 21 2
text2 0 1BB 376 62 2
text3 0 EC 1D8 3B 2
text4 0 127 24E 45 2
text5 0 93 126 2A 2
text6 0 BD 17A 2F 2
text7 0 32 64 7 2
text8 0 16C 2D8 4F 2
text9 0 53 A6 F 2
text10 0 62 C4 10 2
text11 0 44 88 F 2
text12 0 39 72 B 2
text13 0 25 4A 6 2
text14 0 21D 43A 9B 2
text15 0 2B 56 7 2
maintext 0 2B8 570 146 2
cstackBANK0 1 C C 21 1
reset_vec 0 0 0 1 2
strings 0 1 2 22 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
