%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
cinit CODE 0 7DF 7DF 21 2
text1 CODE 0 2EB 2EB 17 2
text2 CODE 0 3D6 3D6 4F 2
text3 CODE 0 4DC 4DC 66 2
text4 CODE 0 38E 38E 48 2
text5 CODE 0 2BE 2BE 16 2
text6 CODE 0 425 425 56 2
text7 CODE 0 542 542 7D 2
text8 CODE 0 353 353 1D 2
text9 CODE 0 370 370 1E 2
text10 CODE 0 336 336 1D 2
text11 CODE 0 302 302 19 2
text12 CODE 0 2A9 2A9 15 2
text13 CODE 0 47B 47B 61 2
text14 CODE 0 2D4 2D4 17 2
text15 CODE 0 296 296 13 2
text16 CODE 0 28D 28D 9 2
text17 CODE 0 284 284 9 2
text18 CODE 0 31B 31B 1B 2
text19 CODE 0 27E 27E 6 2
maintext CODE 0 5BF 5BF 220 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 15 1
bssBANK0 BANK0 1 35 35 5 1
idataBANK0 CODE 0 27A 27A 4 2
strings STRING 0 12 12 28 2
dataBANK0 BANK0 1 3A 3A 4 1
functab ENTRY 0 3 3 F 2
$C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3A-279 2
CONST 800-1FFF 2
ENTRY 3A-279 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3A-279 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3A-279 2
STRCODE 800-1FFF 2
STRING 3A-279 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
7DF cinit CODE >993:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7DF cinit CODE >996:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7DF cinit CODE >1040:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7E4 cinit CODE >1041:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7E5 cinit CODE >1042:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7EA cinit CODE >1043:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7EB cinit CODE >1044:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7F0 cinit CODE >1045:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7F1 cinit CODE >1046:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7F6 cinit CODE >1047:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7F7 cinit CODE >1051:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7F8 cinit CODE >1052:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7F9 cinit CODE >1053:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7FA cinit CODE >1054:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7FB cinit CODE >1055:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7FC cinit CODE >1061:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7FC cinit CODE >1063:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7FD cinit CODE >1064:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
3 functab ENTRY >4379:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
3 functab ENTRY >4381:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
3 functab ENTRY >4382:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
3 functab ENTRY >4383:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
4 functab ENTRY >4384:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
5 functab ENTRY >4385:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
6 functab ENTRY >4386:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
7 functab ENTRY >4387:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
8 functab ENTRY >4389:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
8 functab ENTRY >4390:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
9 functab ENTRY >4393:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
9 functab ENTRY >4394:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
C functab ENTRY >4397:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
C functab ENTRY >4398:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
C functab ENTRY >4400:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
F functab ENTRY >4403:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
F functab ENTRY >4404:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
F functab ENTRY >4406:C:\Users\ACER-PC\AppData\Local\Temp\s7hk.s
27E text19 CODE >103:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
27F text19 CODE >104:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
283 text19 CODE >105:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
31B text18 CODE >22:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
31B text18 CODE >23:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
335 text18 CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
284 text17 CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
284 text17 CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
289 text17 CODE >28:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
28C text17 CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
28D text16 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
28D text16 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
292 text16 CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
295 text16 CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
296 text15 CODE >53:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
297 text15 CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
29C text15 CODE >55:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
2A0 text15 CODE >56:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
2A5 text15 CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
2A8 text15 CODE >58:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
2D4 text14 CODE >14:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\PCF8574_IO_Expander.c
2D4 text14 CODE >15:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\PCF8574_IO_Expander.c
2D9 text14 CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\PCF8574_IO_Expander.c
2DF text14 CODE >17:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\PCF8574_IO_Expander.c
2E5 text14 CODE >18:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\PCF8574_IO_Expander.c
2EA text14 CODE >19:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\PCF8574_IO_Expander.c
47B text13 CODE >23:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
47B text13 CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
48F text13 CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
4A2 text13 CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
4BF text13 CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
4DB text13 CODE >28:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
2A9 text12 CODE >30:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
2A9 text12 CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
2AC text12 CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
2BD text12 CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
302 text11 CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
302 text11 CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
30F text11 CODE >51:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
31A text11 CODE >52:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
336 text10 CODE >69:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
336 text10 CODE >70:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
347 text10 CODE >71:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
352 text10 CODE >72:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
370 text9 CODE >64:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
370 text9 CODE >65:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
382 text9 CODE >66:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
38D text9 CODE >67:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
353 text8 CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
353 text8 CODE >60:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
364 text8 CODE >61:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
36F text8 CODE >62:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
542 text7 CODE >74:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
543 text7 CODE >75:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
54C text7 CODE >76:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
552 text7 CODE >78:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
562 text7 CODE >79:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
56D text7 CODE >80:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
582 text7 CODE >81:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
597 text7 CODE >82:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
5AB text7 CODE >83:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
5BE text7 CODE >84:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
425 text6 CODE >86:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
425 text6 CODE >87:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
426 text6 CODE >89:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
435 text6 CODE >91:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
444 text6 CODE >93:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
453 text6 CODE >95:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
462 text6 CODE >96:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
47A text6 CODE >97:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
2BE text5 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
2BE text5 CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
2C2 text5 CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
2D3 text5 CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
38E text4 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
38E text4 CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
392 text4 CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
3AC text4 CODE >45:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
3C2 text4 CODE >46:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
3D5 text4 CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0.c
4DC text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4DC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4E4 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4EC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4EE text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4EF text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4F8 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4FC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
500 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
509 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
51B text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
529 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
52A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
533 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
539 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
541 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3D6 text2 CODE >13:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
3D6 text2 CODE >14:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
3EE text2 CODE >15:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
3F2 text2 CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
3F5 text2 CODE >17:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
422 text2 CODE >18:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
423 text2 CODE >19:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
424 text2 CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C.c
2EB text1 CODE >13:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\configurations.c
2EB text1 CODE >19:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\configurations.c
2EC text1 CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\configurations.c
2ED text1 CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\configurations.c
2F0 text1 CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\configurations.c
2F3 text1 CODE >35:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\configurations.c
2F7 text1 CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\configurations.c
2FA text1 CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\configurations.c
2FE text1 CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\configurations.c
301 text1 CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\configurations.c
5BF maintext CODE >16:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
5BF maintext CODE >17:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
5C4 maintext CODE >18:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
5D6 maintext CODE >20:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
5E7 maintext CODE >21:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
5F8 maintext CODE >23:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
607 maintext CODE >24:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
616 maintext CODE >25:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
625 maintext CODE >26:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
634 maintext CODE >27:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
643 maintext CODE >29:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
649 maintext CODE >31:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
65C maintext CODE >32:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
66B maintext CODE >33:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
676 maintext CODE >36:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
689 maintext CODE >37:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
698 maintext CODE >38:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
6A6 maintext CODE >39:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
6B5 maintext CODE >40:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
6C3 maintext CODE >41:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
6D2 maintext CODE >42:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
6E0 maintext CODE >43:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
6EF maintext CODE >44:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
6FD maintext CODE >45:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
70C maintext CODE >46:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
71A maintext CODE >47:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
729 maintext CODE >48:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
737 maintext CODE >49:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
74A maintext CODE >50:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
759 maintext CODE >51:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
768 maintext CODE >54:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
76C maintext CODE >55:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
77F maintext CODE >56:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
78D maintext CODE >57:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
7A2 maintext CODE >58:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
7A8 maintext CODE >59:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
7B8 maintext CODE >60:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
7C6 maintext CODE >61:C:\Users\ACER-PC\Desktop\MPLAB_X_Examples\PIC16F877A_Examples\I2C_LCD_DISPLAY\I2C_LCD_v2.0_DISPLAY.X\I2C_LCD_v2.0_DISPLA_Firmware.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_Master_Initialize 84A 0 CODE 0 text2 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_I2C_LCD_write_string 71C 0 CODE 0 text4 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
I2C_LCD_set_cursor@LCD_Obj 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Initial_Configurations 604 0 CODE 0 text1 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_LCD_send_commad 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_LCD_write_string@str 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
main@i 31 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Hstrings 0 0 ABS 0 strings -
_I2C_Master_Initialize 7AC 0 CODE 0 text2 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_LCD1 38 0 BANK0 1 bssBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_LCD2 36 0 BANK0 1 bssBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
_main B7E 0 CODE 0 maintext dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_clear@LCD_Obj 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
LCD_data_sender@LCD_Obj 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
start 0 0 CODE 0 init C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_LCD_data_sender 8F6 0 CODE 0 text13 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_LCD_entry_mode 6E0 0 CODE 0 text8 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_set_cursor@row 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_LCD_init A84 0 CODE 0 text7 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_LCD_BackLight_OFF@LCD_Obj_Add 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
intlevel1 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
intlevel2 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
intlevel3 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
intlevel4 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
intlevel5 6 0 ENTRY 0 functab C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
I2C_LCD_write_string@i 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Hfunctab 24 0 ENTRY 0 functab -
_I2C_LCD_entry_mode 6A6 0 CODE 0 text8 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C_LCD_cursor_or_display_shift 6A6 0 CODE 0 text10 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_I2C_LCD_init 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_IO_Expander_Writer@I2C_Address 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv A84 0 CODE 0 text3 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_LCD_data_sender 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_LCD_init B7E 0 CODE 0 text7 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
LCD_data_sender@data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
___stacklo 0 0 ABS 0 - C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
__end_of_I2C_LCD_set_cursor 8F6 0 CODE 0 text6 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_LCD_BackLight_OFF 508 0 CODE 0 text19 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
LCD_send_commad@LCD_Obj 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_I2C_IO_Expander_Writer 5A8 0 CODE 0 text14 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_Lcd_RS_State 35 0 BANK0 1 bssBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
start_initialization FBE 0 CODE 0 cinit dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_Initial_Configurations 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_cursor_or_display_shift@LCD_Obj 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_entry_mode@S 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
LCD_send_commad@cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_I2C_LCD_BackLight_OFF 4FC 0 CODE 0 text19 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_Master_Write@Master_Tx_Data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_I2C_LCD_set_cursor 84A 0 CODE 0 text6 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_I2C_LCD_clear 604 0 CODE 0 text11 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_Master_Check_Idle 66C 0 CODE 0 text18 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2E 0 STRING 0 strings dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_entry_mode@LCD_Obj 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_I2C_Master_Check_Idle 636 0 CODE 0 text18 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_LCD_write_char 5A8 0 CODE 0 text5 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
I2C_LCD_entry_mode@I_or_D 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_display_on_off_control@B 26 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_display_on_off_control@C 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_display_on_off_control@D 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_I2C_Master_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_I2C_LCD_display_on_off_control 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C_LCD_entry_mode 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
LCD_data_sender@callback_function 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_I2C_Master_Start 508 0 CODE 0 text17 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_I2C_LCD_write_char 57C 0 CODE 0 text5 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_I2C_Master_Write 52C 0 CODE 0 text15 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_I2C_LCD_write_string 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_Master_Initialize@I2C_CKE_OnOff 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__stringtab 24 0 STRING 0 strings dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER-PC\AppData\Local\Temp\s7hk.o
_I2C_LCD_cursor_or_display_shift 66C 0 CODE 0 text10 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_write_string@LCD_Obj 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_LCD_write_string 7AC 0 CODE 0 text4 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_I2C_LCD_clear 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of__fptable 24 0 ENTRY 0 functab dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext10 66C 0 CODE 0 text10 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext11 604 0 CODE 0 text11 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext12 552 0 CODE 0 text12 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext13 8F6 0 CODE 0 text13 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext14 5A8 0 CODE 0 text14 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext15 52C 0 CODE 0 text15 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext16 51A 0 CODE 0 text16 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext17 508 0 CODE 0 text17 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext18 636 0 CODE 0 text18 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext19 4FC 0 CODE 0 text19 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_IO_Expander_Writer 5D6 0 CODE 0 text14 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_write_char@chr 7C 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
___lldiv 9B8 0 CODE 0 text3 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__pmaintext B7E 0 CODE 0 maintext dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
main@i_547 33 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_LCD_clear 636 0 CODE 0 text11 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_Lcd_RW_State 32 0 STRING 0 strings dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_Master_Stop 52C 0 CODE 0 text16 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of__stringtab 30 0 STRING 0 strings dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_LCD_display_on_off_control 71C 0 CODE 0 text9 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_I2C_Master_Start 51A 0 CODE 0 text17 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 552 0 CODE 0 text15 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Initial_Configurations 5D6 0 CODE 0 text1 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_display_on_off_control@LCD_Obj 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_LCD_send_commad 57C 0 CODE 0 text12 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_I2C_LCD_set_cursor 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
fptotal 8 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_init@F 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_init@N 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_I2C_LCD_BackLight_OFF 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
entry__LCD_send_commad 1E 0 ENTRY 0 functab dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext1 5D6 0 CODE 0 text1 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext2 7AC 0 CODE 0 text2 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext3 9B8 0 CODE 0 text3 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext4 71C 0 CODE 0 text4 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext5 57C 0 CODE 0 text5 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext6 84A 0 CODE 0 text6 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext7 A84 0 CODE 0 text7 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext8 6A6 0 CODE 0 text8 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__ptext9 6E0 0 CODE 0 text9 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_I2C_LCD_cursor_or_display_shift 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_init@LCD_Obj_Add 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Stop 51A 0 CODE 0 text16 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
_LCD_send_commad 552 0 CODE 0 text12 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__pidataBANK0 4F4 0 CODE 0 idataBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_I2C_Master_Check_Idle 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
I2C_LCD_init@I2C_LCD_Address 29 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_write_char@LCD_Obj 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_I2C_LCD_write_char 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FBE 0 CODE 0 maintext dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_cursor_or_display_shift@R_or_L 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_I2C_LCD_display_on_off_control 6E0 0 CODE 0 text9 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_LCD_cursor_or_display_shift@S_or_C 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_I2C_IO_Expander_Writer 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_Master_Initialize@I2C_BaudRate 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
I2C_LCD_set_cursor@colomn 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__end_of_LCD_data_sender 9B8 0 CODE 0 text13 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__initialization FBE 0 CODE 0 cinit dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_IO_Expander_Writer@I2C_Data 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__pstrings 24 0 STRING 0 strings dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
I2C_Master_Initialize@I2C_SMP_OnOff 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
entry__LCD_data_sender 18 0 ENTRY 0 functab dist/default/production\I2C_LCD_v2.0_DISPLAY.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
text1 0 2EB 5D6 17 2
text2 0 3D6 7AC 4F 2
text3 0 4DC 9B8 66 2
text4 0 38E 71C 48 2
text5 0 2BE 57C 16 2
text6 0 425 84A 56 2
text7 0 542 A84 7D 2
text8 0 353 6A6 1D 2
text9 0 370 6E0 1E 2
text10 0 336 66C 1D 2
text11 0 302 604 19 2
text12 0 2A9 552 15 2
text13 0 47B 8F6 61 2
text14 0 2D4 5A8 17 2
text15 0 296 52C 13 2
text16 0 28D 51A 9 2
text17 0 284 508 9 2
text18 0 31B 636 1B 2
text19 0 27E 4FC 6 2
maintext 0 5BF B7E 220 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
reset_vec 0 0 0 3 2
idataBANK0 0 27A 4F4 4 2
strings 0 12 24 28 2
functab 0 3 6 F 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
